# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 16:16


from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0005_auto_20160804_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentstore',
            name='value',
            field=jsonfield.fields.JSONField(default=''),
        ),
    ]
