# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 16:16


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0019_hotelcouponmapforautoapply_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraintexpression',
            name='expression',
            field=models.CharField(default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='description',
            field=models.CharField(default='', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='keyword',
            field=models.CharField(default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='type',
            field=models.CharField(default='', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='constraintoperators',
            name='description',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='constraintoperators',
            name='operator',
            field=models.CharField(default='', max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='code',
            field=models.CharField(default='', max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='coupon_message',
            field=models.CharField(default='Discount value', max_length=500),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='coupon_type',
            field=models.CharField(choices=[('DISCOUNT', 'Discount'), ('CASHBACK', 'CashBack'), ('ROOMNIGHTS', 'RoomNights'), ('VOUCHER', 'Voucher')], default='DISCOUNT', max_length=200),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='discount_application',
            field=models.IntegerField(choices=[(0, 'Pretax'), (1, 'Posttax')], default=1),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='discount_operation',
            field=models.CharField(choices=[('FIXED', 'Fixed'), ('PERCENTAGE', 'Percentage'), ('NIGHT', 'Night'), ('FLATPERNIGHT', 'Flatpernight'), ('FLATCOST', 'Flatcost'), ('FOTREDEEM', 'Fotredeem')], default='PERCENTAGE', max_length=20),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='price_component_applicable',
            field=models.CharField(blank=True, choices=[('Sale Price', 'Sale Price'), ('Rack Rate', 'Rack Rate')], default='Sale Price', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='series_value',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='tagline',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='discountcoupon',
            name='terms',
            field=models.CharField(blank=True, default='', max_length=5000, null=True),
        ),
    ]
