# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-09 11:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0020_auto_20180215_1616'),
        ('discounts', '0020_auto_20180607_1237'),
    ]

    operations = [
    ]
