# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-13 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0021_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlashDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('discount_percentage', models.PositiveIntegerField()),
                ('reward_percentage', models.PositiveIntegerField()),
                ('reward_cap', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlatPricingConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('accepted_booking_channel', models.CharField(max_length=200)),
                ('accepted_utm_source', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlatPricingRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('range_start', models.PositiveIntegerField()),
                ('range_end', models.PositiveIntegerField()),
                ('pre_tax', models.FloatField()),
                ('tax', models.FloatField()),
                ('tax_slab', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
        )
    ]
