# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-09-17 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import django_postgres_extensions.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0022_auto_20180813_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='flashdiscount',
            name='enabled_property_providers',
            field=django_postgres_extensions.models.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50), default=[], size=8),
        ),
        migrations.AddField(
            model_name='flatpricingconfig',
            name='enabled_property_providers',
            field=django_postgres_extensions.models.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50), default=[], size=8),
        )
    ]
