# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-21 07:47
from __future__ import unicode_literals

from django.db import migrations, models
import django_postgres_extensions.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0023_auto_20180917_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='flashdiscount',
            name='priority_level',
            field=models.BooleanField(default=False),
        )
    ]
