update hotels_room set base_rate = '1599' where id =54;
update hotels_room set base_rate = '1799' where id =55;
update hotels_room set base_rate = '1049' where id =50;
update hotels_room set base_rate = '1599' where id =27;
update hotels_room set base_rate = '1399' where id =28;
update hotels_room set base_rate = '1199' where id =26;
update hotels_room set base_rate = '2299' where id =25;
update hotels_room set base_rate = '1899' where id =24;
update hotels_room set base_rate = '1499' where id =21;
update hotels_room set base_rate = '1799' where id =92;
update hotels_room set base_rate = '1499' where id =93;
update hotels_room set base_rate = '1099' where id =66;
update hotels_room set base_rate = '1899' where id =65;
update hotels_room set base_rate = '1599' where id =64;
update hotels_room set base_rate = '2999' where id =16;
update hotels_room set base_rate = '2999' where id =20;
update hotels_room set base_rate = '2499' where id =53;
update hotels_room set base_rate = '1999' where id =52;
update hotels_room set base_rate = '1799' where id =51;
update hotels_room set base_rate = '1599' where id =71;
update hotels_room set base_rate = '1799' where id =70;
update hotels_room set base_rate = '1499' where id =69;
update hotels_room set base_rate = '2599' where id =41;
update hotels_room set base_rate = '2199' where id =40;
update hotels_room set base_rate = '1999' where id =6;
update hotels_room set base_rate = '1799' where id =5;
update hotels_room set base_rate = '1399' where id =95;
update hotels_room set base_rate = '2799' where id =94;
update hotels_room set base_rate = '2499' where id =68;
update hotels_room set base_rate = '1699' where id =67;
update hotels_room set base_rate = '1499' where id =7;
update hotels_room set base_rate = '2299' where id =14;
update hotels_room set base_rate = '2099' where id =15;
update hotels_room set base_rate = '1899' where id =38;
update hotels_room set base_rate = '1299' where id =19;
update hotels_room set base_rate = '3499' where id =18;
update hotels_room set base_rate = '1899' where id =17;
update hotels_room set base_rate = '1899' where id =29;
update hotels_room set base_rate = '1499' where id =34;
update hotels_room set base_rate = '1899' where id =33;
update hotels_room set base_rate = '1699' where id =84;
update hotels_room set base_rate = '1499' where id =82;
update hotels_room set base_rate = '1999' where id =81;
update hotels_room set base_rate = '2299' where id =96;
update hotels_room set base_rate = '1999' where id =98;
update hotels_room set base_rate = '2499' where id =97;
update hotels_room set base_rate = '3194' where id =59;
update hotels_room set base_rate = '3299' where id =60;
update hotels_room set base_rate = '3299' where id =31;
update hotels_room set base_rate = '2799' where id =30;
update hotels_room set base_rate = '1499' where id =46;
update hotels_room set base_rate = '1299' where id =45;
update hotels_room set base_rate = '2299' where id =58;
update hotels_room set base_rate = '1899' where id =57;
update hotels_room set base_rate = '1499' where id =56;
update hotels_room set base_rate = '1799' where id =63;
update hotels_room set base_rate = '1499' where id =62;
update hotels_room set base_rate = '1199' where id =61;
update hotels_room set base_rate = '1799' where id =49;
update hotels_room set base_rate = '1599' where id =48;
update hotels_room set base_rate = '1399' where id =47;
update hotels_room set base_rate = '1599' where id =91;
update hotels_room set base_rate = '1299' where id =90;
update hotels_room set base_rate = '1799' where id =44;
update hotels_room set base_rate = '1499' where id =43;
update hotels_room set base_rate = '1099' where id =42;
update hotels_room set base_rate = '1899' where id =100;
update hotels_room set base_rate = '1499' where id =99;
update hotels_room set base_rate = '2299' where id =74;
update hotels_room set base_rate = '1999' where id =73;
update hotels_room set base_rate = '1699' where id =72;
update hotels_room set base_rate = '2149' where id =80;
update hotels_room set base_rate = '1899' where id =79;
update hotels_room set base_rate = '1699' where id =78;
update hotels_room set base_rate = '3299' where id =88;
update hotels_room set base_rate = '2999' where id =89;
update hotels_room set base_rate = '2399' where id =87;
update hotels_room set base_rate = '1999' where id =86;
update hotels_room set base_rate = '1299' where id =85;
update hotels_room set base_rate = '1699' where id =39;
update hotels_room set base_rate = '1399' where id =77;
update hotels_room set base_rate = '1099' where id =76;
update hotels_room set base_rate = '1999' where id =75;
update hotels_room set base_rate = '1499' where id =37;
update hotels_room set base_rate = '1499' where id =36;