UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='7';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='55';
UPDATE HOTELS_ROOM SET BASE_RATE = '1599' WHERE ID='54';
UPDATE HOTELS_ROOM SET BASE_RATE = '1049' WHERE ID='50';
UPDATE HOTELS_ROOM SET BASE_RATE = '1199' WHERE ID='26';
UPDATE HOTELS_ROOM SET BASE_RATE = '1599' WHERE ID='27';
UPDATE HOTELS_ROOM SET BASE_RATE = '1399' WHERE ID='28';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='102';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='101';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='103';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='21';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='25';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='24';
UPDATE HOTELS_ROOM SET BASE_RATE = '2799' WHERE ID='93';
UPDATE HOTELS_ROOM SET BASE_RATE = '3299' WHERE ID='92';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='66';
UPDATE HOTELS_ROOM SET BASE_RATE = '1099' WHERE ID='64';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='65';
UPDATE HOTELS_ROOM SET BASE_RATE = '1599' WHERE ID='20';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='16';
UPDATE HOTELS_ROOM SET BASE_RATE = '2499' WHERE ID='51';
UPDATE HOTELS_ROOM SET BASE_RATE = '2999' WHERE ID='53';
UPDATE HOTELS_ROOM SET BASE_RATE = '2999' WHERE ID='52';
UPDATE HOTELS_ROOM SET BASE_RATE = '3099' WHERE ID='71';
UPDATE HOTELS_ROOM SET BASE_RATE = '2799' WHERE ID='70';
UPDATE HOTELS_ROOM SET BASE_RATE = '2499' WHERE ID='69';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='41';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='40';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='17';
UPDATE HOTELS_ROOM SET BASE_RATE = '2599' WHERE ID='19';
UPDATE HOTELS_ROOM SET BASE_RATE = '2199' WHERE ID='18';
UPDATE HOTELS_ROOM SET BASE_RATE = '1399' WHERE ID='5';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='6';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='95';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='94';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='67';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='68';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='15';
UPDATE HOTELS_ROOM SET BASE_RATE = '2099' WHERE ID='14';
UPDATE HOTELS_ROOM SET BASE_RATE = '1299' WHERE ID='38';
UPDATE HOTELS_ROOM SET BASE_RATE = '3499' WHERE ID='29';
UPDATE HOTELS_ROOM SET BASE_RATE = '2799' WHERE ID='34';
UPDATE HOTELS_ROOM SET BASE_RATE = '2499' WHERE ID='33';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='81';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='84';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='82';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='96';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='98';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='97';
UPDATE HOTELS_ROOM SET BASE_RATE = '3194' WHERE ID='60';
UPDATE HOTELS_ROOM SET BASE_RATE = '2499' WHERE ID='59';
UPDATE HOTELS_ROOM SET BASE_RATE = '3299' WHERE ID='31';
UPDATE HOTELS_ROOM SET BASE_RATE = '2799' WHERE ID='30';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='46';
UPDATE HOTELS_ROOM SET BASE_RATE = '1399' WHERE ID='45';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='57';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='56';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='58';
UPDATE HOTELS_ROOM SET BASE_RATE = '2499' WHERE ID='107';
UPDATE HOTELS_ROOM SET BASE_RATE = '2999' WHERE ID='106';
UPDATE HOTELS_ROOM SET BASE_RATE = '3599' WHERE ID='109';
UPDATE HOTELS_ROOM SET BASE_RATE = '1199' WHERE ID='61';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='62';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='63';
UPDATE HOTELS_ROOM SET BASE_RATE = '1399' WHERE ID='47';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='49';
UPDATE HOTELS_ROOM SET BASE_RATE = '1599' WHERE ID='48';
UPDATE HOTELS_ROOM SET BASE_RATE = '1299' WHERE ID='90';
UPDATE HOTELS_ROOM SET BASE_RATE = '1599' WHERE ID='91';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='43';
UPDATE HOTELS_ROOM SET BASE_RATE = '1099' WHERE ID='42';
UPDATE HOTELS_ROOM SET BASE_RATE = '1799' WHERE ID='44';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='99';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='100';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='72';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='73';
UPDATE HOTELS_ROOM SET BASE_RATE = '2299' WHERE ID='74';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='78';
UPDATE HOTELS_ROOM SET BASE_RATE = '2149' WHERE ID='80';
UPDATE HOTELS_ROOM SET BASE_RATE = '1899' WHERE ID='79';
UPDATE HOTELS_ROOM SET BASE_RATE = '3599' WHERE ID='89';
UPDATE HOTELS_ROOM SET BASE_RATE = '2999' WHERE ID='87';
UPDATE HOTELS_ROOM SET BASE_RATE = '3299' WHERE ID='88';
UPDATE HOTELS_ROOM SET BASE_RATE = '2399' WHERE ID='86';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='85';
UPDATE HOTELS_ROOM SET BASE_RATE = '1299' WHERE ID='39';
UPDATE HOTELS_ROOM SET BASE_RATE = '1399' WHERE ID='76';
UPDATE HOTELS_ROOM SET BASE_RATE = '1099' WHERE ID='75';
UPDATE HOTELS_ROOM SET BASE_RATE = '1699' WHERE ID='77';
UPDATE HOTELS_ROOM SET BASE_RATE = '1499' WHERE ID='36';
UPDATE HOTELS_ROOM SET BASE_RATE = '1999' WHERE ID='37';