update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=7 and room_type_code='Maple';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=7 and room_type_code='Mahogany';
update hotels_room set room_area = 190,max_adult_with_children=1,max_children=0,max_guest_allowed=1 where hotel_id=21 and room_type_code='Acacia';
update hotels_room set room_area = 250,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=21 and room_type_code='Oak';
update hotels_room set room_area = 180,max_adult_with_children=1,max_children=0,max_guest_allowed=1 where hotel_id=9 and room_type_code='Acacia';
update hotels_room set room_area = 220,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=9 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=9 and room_type_code='Maple';
update hotels_room set room_area = 400,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=9 and room_type_code='Mahogany';
update hotels_room set room_area = 220,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=60 and room_type_code='Maple';
update hotels_room set room_area = 340,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=60 and room_type_code='Mahagony';
update hotels_room set room_area = 100,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=8 and room_type_code='Oak';
update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=8 and room_type_code='Maple';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=8 and room_type_code='Mahogany';
update hotels_room set room_area = 364,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=35 and room_type_code='Maple';
update hotels_room set room_area = 264,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=35 and room_type_code='Oak';
update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=25 and room_type_code='Oak';
update hotels_room set room_area = 170,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=25 and room_type_code='Maple';
update hotels_room set room_area = 200,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=25 and room_type_code='Mahogany';
update hotels_room set room_area = 115,max_adult_with_children=1,max_children=1,max_guest_allowed=2 where hotel_id=64 and room_type_code='Acacia';
update hotels_room set room_area = 180,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=64 and room_type_code='Oak';
update hotels_room set room_area = 100,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=6 and room_type_code='Oak';
update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=6 and room_type_code='Maple';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=20 and room_type_code='Oak';
update hotels_room set room_area = 310,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=20 and room_type_code='Maple';
update hotels_room set room_area = 1200,max_adult_with_children=5,max_children=2,max_guest_allowed=7 where hotel_id=20 and room_type_code='Mahogany';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=27 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=27 and room_type_code='Maple';
update hotels_room set room_area = 450,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=27 and room_type_code='Mahogany';
update hotels_room set room_area = 225,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=16 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=16 and room_type_code='Maple';
update hotels_room set room_area = 100,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=7 and room_type_code='Oak';
update hotels_room set room_area = 100,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=2 and room_type_code='Oak';
update hotels_room set room_area = 120,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=2 and room_type_code='Maple';
update hotels_room set room_area = 302,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=54 and room_type_code='oak';
update hotels_room set room_area = 342,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=54 and room_type_code='maple';
update hotels_room set room_area = 170,max_adult_with_children=1,max_children=1,max_guest_allowed=2 where hotel_id=69 and room_type_code='Acacia';
update hotels_room set room_area = 220,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=69 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=69 and room_type_code='Maple';
update hotels_room set room_area = 450,max_adult_with_children=5,max_children=0,max_guest_allowed=5 where hotel_id=69 and room_type_code='Mahagony';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=36 and room_type_code='Oak';
update hotels_room set room_area = 400,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=36 and room_type_code='Maple';
update hotels_room set room_area = 185,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=26 and room_type_code='Oak';
update hotels_room set room_area = 220,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=26 and room_type_code='Maple';
update hotels_room set room_area = 100,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=1 and room_type_code='Oak';
update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=1 and room_type_code='Maple';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=1 and room_type_code='Mahogany';
update hotels_room set room_area = 120,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=58 and room_type_code='oak';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=58 and room_type_code='Maple';
update hotels_room set room_area = 240,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=14 and room_type_code='Oak';
update hotels_room set room_area = 200,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=65 and room_type_code='oak';
update hotels_room set room_area = 300,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=65 and room_type_code='Maple';
update hotels_room set room_area = 270,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=55 and room_type_code='Oak';
update hotels_room set room_area = 400,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=55 and room_type_code='Maple';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=12 and room_type_code='Oak';
update hotels_room set room_area = 200,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=12 and room_type_code='Maple';
update hotels_room set room_area = 210,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=31 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=31 and room_type_code='Maple';
update hotels_room set room_area = 520,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=31 and room_type_code='Mahogany';
update hotels_room set room_area = 250,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=70 and room_type_code='Oak';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=70 and room_type_code='Maple';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=46 and room_type_code='Oak';
update hotels_room set room_area = 500,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=46 and room_type_code='Maple';
update hotels_room set room_area = 110,max_adult_with_children=1,max_children=1,max_guest_allowed=2 where hotel_id=67 and room_type_code='Acacia';
update hotels_room set room_area = 170,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=67 and room_type_code='Oak';
update hotels_room set room_area = 210,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=67 and room_type_code='Maple';
update hotels_room set room_area = 210,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=11 and room_type_code='Oak';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=11 and room_type_code='Maple';
update hotels_room set room_area = 130,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=18 and room_type_code='Oak';
update hotels_room set room_area = 160,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=18 and room_type_code='Maple';
update hotels_room set room_area = 200,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=22 and room_type_code='Oak';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=22 and room_type_code='Maple';
update hotels_room set room_area = 400,max_adult_with_children=6,max_children=2,max_guest_allowed=8 where hotel_id=22 and room_type_code='Mahogany';
update hotels_room set room_area = 260,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=59 and room_type_code='Maple';
update hotels_room set room_area = 260,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=59 and room_type_code='Maple';
update hotels_room set room_area = 120,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=63 and room_type_code='Oak';
update hotels_room set room_area = 160,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=63 and room_type_code='Maple';
update hotels_room set room_area = 800,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=52 and room_type_code='Oak';
update hotels_room set room_area = 1200,max_adult_with_children=6,max_children=2,max_guest_allowed=8 where hotel_id=52 and room_type_code='Maple';
update hotels_room set room_area = 2000,max_adult_with_children=8,max_children=4,max_guest_allowed=12 where hotel_id=52 and room_type_code='Mahagony';
update hotels_room set room_area = 100,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=24 and room_type_code='Oak';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=24 and room_type_code='Maple';
update hotels_room set room_area = 170,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=24 and room_type_code='Mahogany';
update hotels_room set room_area = 150,max_adult_with_children=2,max_children=2,max_guest_allowed=4 where hotel_id=19 and room_type_code='Oak';
update hotels_room set room_area = 190,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=19 and room_type_code='Maple';
update hotels_room set room_area = 230,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=19 and room_type_code='Mahogany';
update hotels_room set room_area = 140,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=68 and room_type_code='Oak';
update hotels_room set room_area = 168,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=68 and room_type_code='Maple';
update hotels_room set room_area = 224,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=68 and room_type_code='Mahagony';
update hotels_room set room_area = 150,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=34 and room_type_code='Oak';
update hotels_room set room_area = 220,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=34 and room_type_code='Maple';
update hotels_room set room_area = 120,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=17 and room_type_code='Oak';
update hotels_room set room_area = 170,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=17 and room_type_code='Maple';
update hotels_room set room_area = 200,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=17 and room_type_code='Mahogany';
update hotels_room set room_area = 100,max_adult_with_children=1,max_children=0,max_guest_allowed=1 where hotel_id=61 and room_type_code='Acacia';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=61 and room_type_code='Oak';
update hotels_room set room_area = 300,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=61 and room_type_code='Maple';
update hotels_room set room_area = 300,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=47 and room_type_code='Oak';
update hotels_room set room_area = 450,max_adult_with_children=5,max_children=2,max_guest_allowed=7 where hotel_id=47 and room_type_code='Maple';
update hotels_room set room_area = 650,max_adult_with_children=5,max_children=2,max_guest_allowed=7 where hotel_id=47 and room_type_code='Maple';
update hotels_room set room_area = 160,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=28 and room_type_code='Oak';
update hotels_room set room_area = 180,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=28 and room_type_code='Maple';
update hotels_room set room_area = 350,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=28 and room_type_code='Mahogany';
update hotels_room set room_area = 220,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=30 and room_type_code='Oak';
update hotels_room set room_area = 290,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=30 and room_type_code='Maple';
update hotels_room set room_area = 500,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=30 and room_type_code='Mahagony';
update hotels_room set room_area = 236.8,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=33 and room_type_code='Oak';
update hotels_room set room_area = 244.8,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=33 and room_type_code='Maple';
update hotels_room set room_area = 244.8,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=33 and room_type_code='Maple**';
update hotels_room set room_area = 490,max_adult_with_children=4,max_children=2,max_guest_allowed=6 where hotel_id=33 and room_type_code='Mahogany';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=32 and room_type_code='Maple (Merged with maple)';
update hotels_room set room_area = 350,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=32 and room_type_code='Maple';
update hotels_room set room_area = 750,max_adult_with_children=5,max_children=3,max_guest_allowed=8 where hotel_id=32 and room_type_code='Mahogany';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=15 and room_type_code='Oak';
update hotels_room set room_area = 150,max_adult_with_children=3,max_children=0,max_guest_allowed=3 where hotel_id=29 and room_type_code='Oak';
update hotels_room set room_area = 200,max_adult_with_children=3,max_children=0,max_guest_allowed=3 where hotel_id=29 and room_type_code='Maple';
update hotels_room set room_area = 220,max_adult_with_children=3,max_children=0,max_guest_allowed=3 where hotel_id=29 and room_type_code='Mahogany';
update hotels_room set room_area = 250,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=13 and room_type_code='Maple';
update hotels_room set room_area = 400,max_adult_with_children=3,max_children=2,max_guest_allowed=5 where hotel_id=13 and room_type_code='Mahogany';
update hotels_room set room_area = 120,max_adult_with_children=1,max_children=0,max_guest_allowed=1 where hotel_id=71 and room_type_code='Acacia';
update hotels_room set room_area = 270,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=71 and room_type_code='Oak';
update hotels_room set room_area = 180,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=77 and room_type_code='Oak';
update hotels_room set room_area = 300,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=77 and room_type_code='Maple';
update hotels_room set room_area = 500,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=77 and room_type_code='Mahogany';
update hotels_room set room_area = 170,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=73 and room_type_code='Oak';
update hotels_room set room_area = 260,max_adult_with_children=4,max_children=1,max_guest_allowed=5 where hotel_id=73 and room_type_code='Maple';
update hotels_room set room_area = 225,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=66 and room_type_code='Oak';
update hotels_room set room_area = 275,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=66 and room_type_code='Maple';
update hotels_room set room_area = 150,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=74 and room_type_code='Oak';
update hotels_room set room_area = 205,max_adult_with_children=4,max_children=1,max_guest_allowed=5 where hotel_id=74 and room_type_code='Maple';
update hotels_room set room_area = 240,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=74 and room_type_code='Oak';
update hotels_room set room_area = 400,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=74 and room_type_code='Maple';
update hotels_room set room_area = 220,max_adult_with_children=3,max_children=1,max_guest_allowed=4 where hotel_id=80 and room_type_code='Maple';
update hotels_room set room_area = 177,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=76 and room_type_code='Oak';
update hotels_room set room_area = 204,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=76 and room_type_code='Maple';
update hotels_room set room_area = 325,max_adult_with_children=2,max_children=1,max_guest_allowed=3 where hotel_id=76 and room_type_code='Mahagony';
