insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),145,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),329,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),329,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),379,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),507,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),507,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),144,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),149,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),149,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),2,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),540,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),540,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),7,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),7,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),14,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),14,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),15,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),16,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),16,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),26,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),26,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),27,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),61,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),61,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),271,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),271,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),119,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),119,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),134,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),134,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),143,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),306,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),306,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),182,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),182,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),208,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),208,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),212,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),212,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),332,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),332,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),400,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),400,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),495,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),495,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),513,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),513,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),433,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),433,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),250,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),250,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),299,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),299,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),344,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),344,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),251,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),251,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),550,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),550,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),54,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),236,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),406,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),432,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),432,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),59,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),59,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),291,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),291,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),324,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),324,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),80,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),80,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),152,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),196,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),224,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),224,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),279,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),279,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),555,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),410,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),211,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),281,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),334,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),530,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),530,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),115,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),115,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),116,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),116,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),33,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),33,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),73,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),73,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),165,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),254,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),254,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),270,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),270,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),493,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),493,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),272,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),272,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),277,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),277,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),290,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),290,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),439,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),439,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),518,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),343,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),435,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),435,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),527,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),249,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),273,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),505,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),505,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),139,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),232,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),578,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),578,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),385,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),385,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),501,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),562,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),243,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),243,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),278,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),278,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),331,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),397,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),397,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),25,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),17,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),24,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),13,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),155,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),167,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),203,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),391,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),514,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),237,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),301,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),171,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),171,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),193,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),193,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),267,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),267,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),293,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),293,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),305,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),305,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),294,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),521,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),521,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),456,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),456,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),269,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),269,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),561,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),561,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),405,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),496,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),496,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),532,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),533,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),205,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),205,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),542,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),542,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),323,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),323,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),548,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),548,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),35,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),35,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),11,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),11,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),90,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),90,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),304,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),340,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),328,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),506,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),506,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),326,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),511,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),511,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),262,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),262,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),176,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),312,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),312,9);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),219,10);
insert into hotels_hotel_policy_map(created_at,modified_at,hotel_id_id,policy_id_id) VALUES (Now(),now(),300,10);