# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 14:40


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0002_blog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbcommon.City'),
        ),
        migrations.AlterField(
            model_name='catalogroommapping',
            name='hotel_map',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seo.WebCatalogHotelMapping'),
        ),
        migrations.AlterField(
            model_name='catalogroommapping',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dbcommon.Room'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='airport_number_cap',
            field=models.IntegerField(default=5, help_text='max number of poi entries that should be shown for airport and railway'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='closest_landmark_dist_cap',
            field=models.DecimalField(decimal_places=2, default=20, help_text='distance cap for most popular landmarks', max_digits=12),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='closest_landmark_number_cap',
            field=models.IntegerField(default=5, help_text='max number of poi entries that should be shown for closest landmark'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='most_popular_landmark_number_cap',
            field=models.IntegerField(default=5, help_text='max number poi of entries that should be shown for most popular landmark'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='num_of_days',
            field=models.IntegerField(default=180, help_text='Enter the number of days for which positives have to be fetched'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='num_of_positives_shown',
            field=models.IntegerField(default=4, help_text='Enter the number of positives that we have to show on FE'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='password',
            field=models.CharField(default='PASSWORD', max_length=100),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='restaurant_dist_cap',
            field=models.DecimalField(decimal_places=2, default=20, help_text='distance cap for restaurants nearby', max_digits=12),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='restaurants_number_cap',
            field=models.IntegerField(default=5, help_text='max number of poi entries that should be shown for restaurants and bar'),
        ),
        migrations.AlterField(
            model_name='featuretoggle',
            name='username',
            field=models.CharField(default='USERNAME', max_length=100),
        ),
        migrations.AlterField(
            model_name='hotelcontentcountmapping',
            name='feedback_content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seo.PositiveCategoryContentMapping'),
        ),
        migrations.AlterField(
            model_name='hotelcontentcountmapping',
            name='hotel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dbcommon.Hotel'),
        ),
        migrations.AlterField(
            model_name='poi',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seo.POICategory'),
        ),
        migrations.AlterField(
            model_name='poi',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dbcommon.City'),
        ),
        migrations.AlterField(
            model_name='poi',
            name='locality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbcommon.Locality'),
        ),
        migrations.AlterField(
            model_name='positivecategorycontentmapping',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seo.PositivesCategory'),
        ),
        migrations.AlterField(
            model_name='positivecategorycontentmapping',
            name='positive',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='seo.FeedbackPositives'),
        ),
        migrations.AlterField(
            model_name='webcataloghotelmapping',
            name='hotel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dbcommon.Hotel'),
        ),
    ]
