# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 17:22


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intelligent_pah', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='occupancy',
            options={
                'verbose_name': 'occupancy',
                'verbose_name_plural': 'occupancies'},
        ),
        migrations.AlterField(
            model_name='occupancy',
            name='category',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='intelligent_pah.Category'),
        ),
    ]
