# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-05-23 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PromotedHotels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('hotel_id', models.CharField(db_index=True, max_length=50, unique=True)),
                ('priority', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
    ]
