# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 16:16


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0043_auto_20171122_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asyncjobstatus',
            name='message',
            field=models.CharField(
                default='',
                max_length=300),
        ),
        migrations.AlterField(
            model_name='asyncjobstatus',
            name='status',
            field=models.CharField(
                default='CREATED',
                max_length=100),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_status',
            field=models.CharField(
                blank=True,
                choices=[
                    ('Tentative',
                     'Tentative'),
                    ('Awaiting HX Confirmation',
                     'Awaiting HX Confirmation'),
                    ('Confirm',
                     'Confirm'),
                    ('Cancel',
                     'Cancel'),
                    ('Cancellation Pending',
                     'Cancellation Pending'),
                    ('Failure',
                     'Failure'),
                    ('Temp Booking Created',
                     'Temp Booking Created'),
                    ('Part Success',
                     'Part Success')],
                default='Tentative',
                max_length=50,
                null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='channel',
            field=models.CharField(
                blank=True,
                choices=[
                    ('msite',
                     'msite'),
                    ('website',
                     'website'),
                    ('app',
                     'app'),
                    ('gdc',
                     'gdc'),
                    ('android',
                     'android'),
                    ('ios',
                     'ios')],
                default='',
                max_length=50),
        ),
        migrations.AlterField(
            model_name='booking',
            name='comments',
            field=models.TextField(
                blank=True,
                default=''),
        ),
        migrations.AlterField(
            model_name='booking',
            name='group_code',
            field=models.CharField(
                blank=True,
                default='',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='payment_mode',
            field=models.CharField(
                blank=True,
                default='Not Paid',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='status',
            field=models.IntegerField(
                choices=[
                    (3,
                     'Tentative'),
                    (2,
                     'Awaiting HX Confirmation'),
                    (1,
                     'Confirm'),
                    (0,
                     'Cancel'),
                    (-1,
                     'Cancellation Pending')],
                default=1),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='guest_email',
            field=models.EmailField(
                blank=True,
                default='',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='guest_mobile',
            field=models.CharField(
                blank=True,
                default='',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='guest_name',
            field=models.CharField(
                blank=True,
                default='',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='room_block_code',
            field=models.CharField(
                blank=True,
                default='',
                max_length=100,
                null=True),
        ),
    ]
