# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0044_auto_20180215_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='client_booking_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='client_version',
            field=models.IntegerField(null=True),
        ),
    ]
