# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0045_booking_client_booking_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='external_crs_booking_id',
            field=models.CharField(null=True, blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='booking',
            name='external_crs_booking_version',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='external_crs_booking_extra_info',
            field=models.TextField(null=True, blank=True),
        )
    ]
