# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0046_booking_crs_booking_bill_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='room_config',
            field=models.CharField(max_length=200, null=True, blank=True),
        ),
    ]
