# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-10-10 18:55
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0047_booking_room_config_max_length_200'),
    ]

    operations = [
        migrations.AddField(
            model_name='asyncjobstatus',
            name='exception_data',
            field=jsonfield.fields.JSONField(null=True),
        ),
    ]
