# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-01-15 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0048_auto_20181010_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnVerifiedPayAtHotelBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('order_id', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Unverified Pay At Hotel Booking',
                'verbose_name_plural': 'Unverified Pay At Hotel Bookings',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
        migrations.RemoveField(
            model_name='booking',
            name='client_booking_id',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='client_version',
        ),
    ]
