# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-03-15 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0049_auto_20190115_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='asyncjobstatus',
            name='booking_id',
            field=models.IntegerField(null=True),
        )
    ]
