# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-02-07 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0050_auto_20190315_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='guest_email',
            field=models.EmailField(blank=True, max_length=200, null=True),
        ),
    ]
