# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-04-01 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0051_auto_20200207_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='guest_country_code',
            field=models.CharField(max_length=8, null=True),
        ),
    ]
