# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 16:16


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0016_auto_20171122_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingrequest',
            name='booking_channel',
            field=models.CharField(
                blank=True,
                choices=[
                    ('msite',
                     'msite'),
                    ('website',
                     'website'),
                    ('app',
                     'app'),
                    ('gdc',
                     'gdc'),
                    ('android',
                     'android'),
                    ('ios',
                     'ios')],
                default='',
                max_length=50),
        ),
        migrations.AlterField(
            model_name='bookingrequest',
            name='comments',
            field=models.TextField(
                default=''),
        ),
        migrations.AlterField(
            model_name='bookingrequest',
            name='payment_mode',
            field=models.CharField(
                blank=True,
                default='Not Paid',
                max_length=200,
                null=True),
        ),
        migrations.AlterField(
            model_name='bookingrequest',
            name='status',
            field=models.CharField(
                blank=True,
                choices=[
                    ('Initiated',
                     'Initiated'),
                    ('Payment In Progress',
                     'Payment In Progress'),
                    ('Completed',
                     'Completed'),
                    ('Part Success',
                     'Part Success')],
                db_index=True,
                default='Initiated',
                max_length=50,
                null=True),
        ),
    ]
