# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 10:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0017_auto_20180215_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommittedPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('datewise_pricing', models.TextField(db_column='data')),
                ('booking_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkout.BookingRequest')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
