# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-14 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0018_committedprice'),
        ('checkout', '0017_auto_20180511_1250'),
    ]

    operations = [
    ]
