# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-14 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0019_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='flash_sale_discount',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='is_flash_sale_booking',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='is_flat_price_booking',
            field=models.NullBooleanField(),
        ),
    ]
