# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-09-05 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0020_auto_20180814_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='cancel_hash_value',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
