# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-11-27 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0021_bookingrequest_cancel_hash_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='booking_application',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='booking_sub_channel',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='discount_id',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
