# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-11-27 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0023_auto_20181127_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingrequest',
            name='booking_application',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bookingrequest',
            name='booking_subchannel',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bookingrequest',
            name='discount_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
