# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-12-06 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0024_auto_20181127_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='utm_tracking_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]