# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-12-02 19:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0025_bookingrequest_utm_tracking_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingRequestPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('pretax_amount', models.DecimalField(decimal_places=10, max_digits=20, null=True)),
                ('discount_id', models.CharField(blank=True, max_length=50, null=True)),
                ('discount_value', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('tax_amount', models.DecimalField(decimal_places=10, max_digits=20, null=True)),
                ('wallet_deduction', models.DecimalField(decimal_places=4, default=0, max_digits=9, null=True)),
                ('wallet_applied', models.NullBooleanField(default=False)),
                ('rate_plan_meta', jsonfield.fields.JSONField(blank=True, null=True)),
                ('coupon_code', models.CharField(blank=True, max_length=200, null=True)),
                ('coupon_apply', models.NullBooleanField(default=False)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('booking_mode', models.CharField(max_length=100)),
                ('rate_plan', models.CharField(blank=True, max_length=50, null=True)),
                ('part_pay_amount', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
            ],
            options={
                'db_table': 'bookings_bookingrequest_price',
                'abstract': False,
                'verbose_name_plural': 'Booking Requests Price',
                'verbose_name': 'Booking Request Price',
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='part_pay_amount',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='bookingrequestprice',
            name='booking_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookingrequest_price', to='checkout.BookingRequest'),
        ),
        migrations.AlterUniqueTogether(
            name='bookingrequestprice',
            unique_together=set([('booking_request', 'booking_mode', 'rate_plan')]),
        ),
    ]
