# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-12-05 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0026_auto_20191202_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequestprice',
            name='datewise_pricing',
            field=models.TextField(null=True),
        ),
    ]
