# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-04-01 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0027_bookingrequestprice_datewise_pricing'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='country_code',
            field=models.CharField(max_length=8, null=True),
        ),
    ]
