# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-07 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0028_bookingrequest_country_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingrequest',
            name='payment_offer_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bookingrequest',
            name='payment_offer_price',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
    ]
