# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 14:40


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0014_luxurytax_hotel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featuretoggle',
            name='environment',
            field=models.CharField(
                default='preprod',
                max_length=200),
        ),
        migrations.AlterField(
            model_name='preferredpromo',
            name='discountType',
            field=models.CharField(
                default='Percent',
                max_length=100),
        ),
        migrations.AlterField(
            model_name='preferredpromo',
            name='status',
            field=models.IntegerField(
                choices=[
                    (0,
                     'Active'),
                    (1,
                     'Expired')],
                default=0),
        ),
        migrations.AlterField(
            model_name='promoconditions',
            name='promo',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='conditions',
                to='pricing.PreferredPromo'),
        ),
        migrations.AlterField(
            model_name='statetax',
            name='tax_type',
            field=models.CharField(
                choices=[
                    ('ST',
                     'Service Tax'),
                    ('SBC',
                     'Swachh Bharat Cess'),
                    ('KKC',
                     'Krishi Kalyan Cess')],
                default='ST',
                max_length=5),
        ),
    ]
