# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 17:22


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('featuregate', '0007_auto_20170726_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraintexpression',
            name='expression',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='description',
            field=models.CharField(default='', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='keyword',
            field=models.CharField(default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='constraintkeywords',
            name='type',
            field=models.CharField(default='', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='constraintoperators',
            name='description',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='constraintoperators',
            name='operator',
            field=models.CharField(default='', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='constraints',
            name='keyword',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='featuregate.ConstraintKeywords'),
        ),
        migrations.AlterField(
            model_name='constraints',
            name='operation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='featuregate.ConstraintOperators'),
        ),
        migrations.AlterField(
            model_name='page',
            name='page_name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='pagevariables',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='pagevariables',
            name='type',
            field=models.CharField(default='String', max_length=200),
        ),
        migrations.AlterField(
            model_name='variablecondition',
            name='final_value',
            field=models.CharField(default='', max_length=2000, null=True),
        ),
    ]
