# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-11-30 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featuregate', '0008_auto_20180215_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraints',
            name='value_one',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='constraints',
            name='value_two',
            field=models.TextField(blank=True, null=True),
        ),
    ]
