# -*- coding: utf-8 -*-


from django.db import models, migrations


class Migration(migrations.Migration):
    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReservationBooking',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('booking_id', models.CharField(max_length=200)),
                ('group_code', models.CharField(max_length=200, blank=True)),
                ('hotel_code', models.CharField(max_length=200)),
                ('guest_email', models.EmailField(max_length=200)),
                ('guest_first_name', models.CharField(max_length=200)),
                ('guest_last_name', models.CharField(max_length=200)),
                ('guest_phone', models.CharField(max_length=20)),
                ('group_email', models.EmailField(max_length=200)),
                ('group_first_name', models.CharField(max_length=200)),
                ('group_last_name', models.CharField(max_length=200)),
                ('group_phone', models.CharField(max_length=20)),
                ('checkin_date', models.DateField()),
                ('checkout_date', models.DateField()),
                ('adult_count', models.PositiveIntegerField()),
                ('child_count', models.PositiveIntegerField()),
                ('pretax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('tax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('paid_amount', models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('group_paid_amount',
                 models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('source', models.CharField(max_length=100)),
                ('stay_source', models.CharField(default='', max_length=100)),
                ('group_stay_source', models.CharField(default='sx', max_length=100)),
                ('status', models.CharField(default='RESERVE', max_length=100,
                                            choices=[('RESERVE', 'Reserved'),
                                                     ('CHECKIN', 'Checkin'),
                                                     ('CHECKOUT', 'Checkout'),
                                                     ('CANCEL', 'Cancelled')])),
                ('cancellation_datetime', models.DateTimeField(null=True, blank=True)),
                ('modification_datetime', models.DateTimeField(null=True, blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='ReservationBookingMessage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('booking_id', models.CharField(max_length=200)),
                ('group_code', models.CharField(max_length=200)),
                ('hotel_code', models.CharField(max_length=200)),
                ('guest_email', models.EmailField(max_length=200)),
                ('guest_first_name', models.CharField(max_length=200)),
                ('guest_last_name', models.CharField(max_length=200)),
                ('guest_phone', models.CharField(max_length=20)),
                ('checkin_date', models.DateField()),
                ('checkout_date', models.DateField()),
                ('adult_count', models.PositiveIntegerField()),
                ('child_count', models.PositiveIntegerField()),
                ('pretax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('tax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('paid_amount', models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('group_paid_amount',
                 models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('source', models.CharField(default='', max_length=100)),
                ('stay_source', models.CharField(default='', max_length=100)),
                ('group_stay_source', models.CharField(default='', max_length=100)),
                ('status', models.CharField(default='RESERVE', max_length=200,
                                            choices=[('RESERVE', 'Reserved'),
                                                     ('CHECKIN', 'Checkin'),
                                                     ('CHECKOUT', 'Checkout'),
                                                     ('CANCEL', 'Cancelled')])),
                ('cancellation_datetime', models.DateTimeField(null=True, blank=True)),
                ('message_status', models.CharField(default='Commit', max_length=200,
                                                    choices=[('Modify', 'Modify'),
                                                             ('Cancel', 'Cancel'),
                                                             ('Commit', 'Commit')])),
                ('modification_datetime', models.DateTimeField(null=True, blank=True)),
                ('reservation', models.ForeignKey(to='bookingstash.ReservationBooking', on_delete=models.DO_NOTHING)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReservationBookingMessageStay',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('room_type_code', models.CharField(max_length=200)),
                ('rate_code', models.CharField(max_length=200)),
                ('room_number', models.CharField(max_length=200)),
                ('pretax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('tax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('reservationMessage',
                 models.ForeignKey(to='bookingstash.ReservationBookingMessage', on_delete=models.DO_NOTHING)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReservationBookingStay',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('room_type_code', models.CharField(max_length=200)),
                ('rate_code', models.CharField(max_length=200)),
                ('room_number', models.CharField(max_length=200)),
                ('pretax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('tax_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('reservation', models.ForeignKey(related_name='booking_stay',
                                                  to='bookingstash.ReservationBooking', on_delete=models.DO_NOTHING)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReservationRestriction',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('restriction_code', models.CharField(max_length=200)),
                ('hotel_code', models.CharField(max_length=200)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('cancellation_date_time', models.DateTimeField(null=True, blank=True)),
                ('room_type_code', models.CharField(max_length=200)),
                ('room_number', models.CharField(max_length=200)),
                ('restriction_status', models.CharField(default='DNR', max_length=200,
                                                        choices=[('DNR', 'Reserved'),
                                                                 ('FREE', 'Released')])),
            ],
        ),
        migrations.CreateModel(
            name='ReservationRestrictionMessage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('restriction_code', models.CharField(max_length=200)),
                ('hotel_code', models.CharField(max_length=200)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('cancellation_date_time', models.DateTimeField(null=True, blank=True)),
                ('room_type_code', models.CharField(max_length=200)),
                ('room_number', models.CharField(max_length=200)),
                ('restriction_status', models.CharField(default='DNR', max_length=200,
                                                        choices=[('DNR', 'Reserved'),
                                                                 ('FREE', 'Released')])),
                ('message_status', models.CharField(default=b'Commit', max_length=200,
                                                    choices=[('Modify', 'Modify'),
                                                             ('Cancel', 'Cancel'),
                                                             ('Commit', 'Commit')])),
                ('reservationRestriction',
                 models.ForeignKey(to='bookingstash.ReservationRestriction', on_delete=models.DO_NOTHING)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='reservationrestriction',
            unique_together=set([('restriction_code', 'hotel_code')]),
        ),
        migrations.AlterUniqueTogether(
            name='reservationbooking',
            unique_together=set([('booking_id', 'hotel_code')]),
        ),
        migrations.AlterIndexTogether(
            name='reservationbooking',
            index_together=set([('group_code', 'hotel_code')]),
        ),
    ]
