# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-05 07:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('category', models.CharField(max_length=200)),
                ('image_url', models.CharField(max_length=500)),
                ('gateway_code', models.CharField(max_length=50)),
                ('ranking', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PaymentOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('offer_percentage', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('credit_mode', models.CharField(choices=[('cashback', 'cashback'), ('instant_discount', 'instant_discount')], max_length=50)),
                ('minimum_transaction', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('ranking', models.PositiveIntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('terms_conditions', models.TextField(blank=True, null=True)),
                ('gateway_offer_id', models.CharField(max_length=100)),
                ('image_url', models.CharField(max_length=500)),
                ('coupon_code', models.CharField(max_length=50)),
                ('utm_source', models.CharField(max_length=50)),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paymentoffers', to='payments.PaymentMethod')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
