# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-06 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentoffer',
            name='auto_apply',
            field=models.BooleanField(default=False),
        ),
    ]
