# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-06 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_paymentoffer_auto_apply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentmethod',
            name='category',
            field=models.CharField(choices=[('netbanking', 'netbanking'), ('credit_card', 'credit_card'), ('debit_card', 'debit_card'), ('wallet', 'wallet'), ('upi', 'upi')], max_length=50),
        ),
        migrations.AlterField(
            model_name='paymentoffer',
            name='credit_mode',
            field=models.CharField(choices=[('cashback', 'cashback'), ('instant_discount', 'instant_discount'), ('discount_coupon', 'discount_coupon')], max_length=50),
        ),
    ]
