# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-06 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20200506_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmethod',
            name='utm_source',
            field=models.CharField(default='direct', max_length=50),
            preserve_default=False,
        ),
    ]
