# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-13 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_paymentmethod_utm_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentoffer',
            name='offer_title',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
