# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-05-21 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_paymentoffer_offer_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentoffer',
            name='channel',
            field=models.CharField(blank=True, choices=[('msite', 'msite'), ('website', 'website'), ('app', 'app'), ('gdc', 'gdc'), ('android', 'android'), ('ios', 'ios')], max_length=50),
        ),
    ]
