import logging

import requests
from django.http import JsonResponse
from django.utils.decorators import method_decorator
from django.views.decorators.csrf import csrf_exempt
from rest_framework.status import HTTP_400_BAD_REQUEST, HTTP_200_OK

from apps.common.slack_alert import SlackAlertService as slack_alert
from apps.common.exceptions.custom_exception import TrueCallerServiceUnavailableException, TrueCallerAPIError, \
    TrueCallerFetchProfileUserRejectedException
from apps.true_caller.services.cache_service import CacheService
from apps.true_caller.services.user_service import UserService
from apps.true_caller.utils.phone_util import get_phone_number
from base import log_args
from base.views.api import TreeboAPIView

logger = logging.getLogger(__name__)


class SubmitResponseWebhook(TreeboAPIView):

    @method_decorator(csrf_exempt)
    def dispatch(self, *args, **kwargs):
        return super(SubmitResponseWebhook, self).dispatch(*args, **kwargs)

    @log_args(logger)
    def get(self, request, *args, **kwargs):
        raise Exception('Method not supported')

    @log_args(logger)
    def post(self, request, *args, **kwargs):
        request_data = request.data

        request_nonce = request_data.get('requestId')
        if request_nonce:
            request_nonce = str(request_nonce).strip()

        access_token = request_data.get('accessToken')
        if access_token:
            access_token = str(access_token).strip()

        end_point = request_data.get('endpoint')
        if end_point:
            end_point = str(end_point).strip()

        value_from_cache = CacheService.get(request_nonce)
        if not value_from_cache:
            logger.error('Bad request while parsing data posted by Truecaller, request_nonce: {0} not found in cache'
                         .format(request_nonce))
            return JsonResponse({'status': 'FAILED', 'error_message': 'requestId expired or not generated by Treebo'},
                                status=HTTP_400_BAD_REQUEST)

        try:
            if access_token and end_point:
                response_data = SubmitResponseWebhook.make_true_caller_call(end_point, access_token, request_nonce)

                country_code = 'IN'
                address = response_data.get('addresses')[0]
                if address:
                    country_code = address.get('countryCode')

                phone_number_with_country_code = response_data.get('phoneNumbers')[0]
                phone_number = get_phone_number(country_code, phone_number_with_country_code)

                name = response_data.get('name')
                first_name = name.get('first', '')
                last_name = name.get('last', '')
                full_name = (first_name + ' ' + last_name).strip()

                user_email = response_data.get('onlineIdentities').get('email')

                user_detail = {
                    'email_id': user_email if user_email else 'treebo_system@treebohotels.com',
                    'phone_number': phone_number,
                    'first_name': first_name,
                    'last_name': last_name,
                    'full_name': full_name
                }

                CacheService.set(request_nonce, user_detail)

                UserService.set_otp_verified_for_user(
                    phone_number=phone_number,
                    first_name=first_name,
                    last_name=last_name,
                    email=user_email
                )
            else:
                raise TrueCallerFetchProfileUserRejectedException(
                    'User rejected the Truecaller fetch user profile service')
        except Exception:
            logger.exception('Exception while parsing data posted by Truecaller')

            if value_from_cache == CacheService.NOT_SET:
                CacheService.set(request_nonce, CacheService.FAILED_TO_SET)

        return JsonResponse({'status': 'Success'}, status=HTTP_200_OK)

    @staticmethod
    def make_true_caller_call(url, access_token, request_nonce):
        try:
            headers = {
                'Authorization': 'Bearer ' + access_token,
                'Cache-Control': 'no-cache'
            }
            res = requests.get(url, headers=headers)
        except Exception:
            logger.exception('Truecaller service not available for url: {0} and access token: {1}'
                             .format(url, access_token))
            slack_alert.send_slack_alert_for_third_party(status=500,
                                                         class_name=SubmitResponseWebhook.__class__.__name__,
                                                         url=url,
                                                         reason='Truecaller Service Unavailable with access_token {0} '
                                                                'for request_id {1}'.format(access_token, request_nonce)
                                                         )

            raise TrueCallerServiceUnavailableException(
                'Truecaller service not available for url: {0} and access token: {1}'.format(url, access_token))
        if res.status_code != requests.codes.ok:
            slack_alert.send_slack_alert_for_third_party(status=res.status_code,
                                                         class_name=SubmitResponseWebhook.__class__.__name__,
                                                         url=url,
                                                         reason='Truecaller api call failed with access_token {0} for '
                                                                'request_id {1}'.format(access_token, request_nonce)
                                                         )
            raise TrueCallerAPIError('Truecaller api call failed with status {0} for url: {1} and access token: {2}'
                                     .format(res.status_code, url, access_token), res.status_code)

        return res.json()
