GOOGLE_RECAPTCHA_V3_PAH_BOOKING_PAGE_ACTION = 'otpLessCheckout'
DISCOUNT_PREPAID_PAYMODE = "PREPAID"
PREPAID_BOOKING_MODE = "PREPAID"
PREPAID_WITH_PAYMENT_OFFER_BOOKING_MODE = "PREPAID_WITH_PAYMENT_OFFER"
PAY_AT_HOTEL_BOOKING_MODE = "PAY_AT_HOTEL"
TREEBO_SYSTEM_MAILID = "treebo_system@treebohotels.com"

BOOKING_CONFIRMATION_MESSAGE_TEMPLATE = {
    "PAY_AT_HOTEL_MESSAGE_TEMPLATE": "direct_pah_confirmation",
    "PREPAID_MESSAGE_TEMPLATE": "direct_prepaid_confirmation",
    "PREPAID_USING_POINTS_MESSAGE_TEMPLATE": "direct_prepaid_tp_confirmation"
}

INDIA_COUNTRY_CODE = '+91'


class DebitModes:
    PRE_TAX = 'pre_tax'
    POST_TAX = 'post_tax'
