UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=5,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =20291;
UPDATE hotels_fot set total_free_nights=13,free_nights_deemed=4,free_nights_remaining=9,credits_consumed=9000 WHERE user_id =7205;
UPDATE hotels_fot set total_free_nights=26,free_nights_deemed=4,free_nights_remaining=22,credits_consumed=22000 WHERE user_id =9364;
UPDATE hotels_fot set total_free_nights=24,free_nights_deemed=4,free_nights_remaining=20,credits_consumed=20000 WHERE user_id =3574;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=7,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =16719;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=2,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =3390;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =2322;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=9,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =8305;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =11767;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =20657;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =24956;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=1,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =4099;
UPDATE hotels_fot set total_free_nights=10,free_nights_deemed=1,free_nights_remaining=9,credits_consumed=9000 WHERE user_id =816;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =18018;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =17490;
UPDATE hotels_fot set total_free_nights=15,free_nights_deemed=2,free_nights_remaining=13,credits_consumed=13000 WHERE user_id =8276;
UPDATE hotels_fot set total_free_nights=11,free_nights_deemed=1,free_nights_remaining=10,credits_consumed=10000 WHERE user_id =3082;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =5476;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =10073;
UPDATE hotels_fot set total_free_nights=32,free_nights_deemed=2,free_nights_remaining=30,credits_consumed=30000 WHERE user_id =2420;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =11747;
UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=4,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =4193;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =7267;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =10005;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =4050;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=2,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =6152;
UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=3,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =10942;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =8207;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =24717;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=2,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =23425;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =14209;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =1494;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=2,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =20496;
UPDATE hotels_fot set total_free_nights=25,free_nights_deemed=13,free_nights_remaining=12,credits_consumed=12000 WHERE user_id =4661;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=7,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =11321;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =20787;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=2,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =21740;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =19523;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =18510;
UPDATE hotels_fot set total_free_nights=74,free_nights_deemed=2,free_nights_remaining=72,credits_consumed=72000 WHERE user_id =2971;
UPDATE hotels_fot set total_free_nights=18,free_nights_deemed=4,free_nights_remaining=14,credits_consumed=14000 WHERE user_id =3630;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=4,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =20629;
UPDATE hotels_fot set total_free_nights=12,free_nights_deemed=3,free_nights_remaining=9,credits_consumed=9000 WHERE user_id =5367;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=2,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =4081;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =1094;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =11592;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =5335;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =3300;
UPDATE hotels_fot set total_free_nights=17,free_nights_deemed=5,free_nights_remaining=12,credits_consumed=12000 WHERE user_id =14587;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6300;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=3,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =17427;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =12139;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=4,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =17747;
UPDATE hotels_fot set total_free_nights=11,free_nights_deemed=1,free_nights_remaining=10,credits_consumed=10000 WHERE user_id =2977;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =712;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=2,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =4192;
UPDATE hotels_fot set total_free_nights=19,free_nights_deemed=3,free_nights_remaining=16,credits_consumed=16000 WHERE user_id =21400;
UPDATE hotels_fot set total_free_nights=10,free_nights_deemed=4,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =6864;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =20595;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =4477;
UPDATE hotels_fot set total_free_nights=14,free_nights_deemed=10,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =14335;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =21055;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =11110;
UPDATE hotels_fot set total_free_nights=49,free_nights_deemed=2,free_nights_remaining=47,credits_consumed=47000 WHERE user_id =2908;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =24731;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =2981;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=2,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =3995;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=2,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =3006;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =19895;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =20006;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=2,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =6140;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =4689;
UPDATE hotels_fot set total_free_nights=10,free_nights_deemed=2,free_nights_remaining=8,credits_consumed=8000 WHERE user_id =3575;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=5,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =3649;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =9085;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =9496;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =26121;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =10948;
UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=11,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =22257;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =15218;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=4,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =3083;
UPDATE hotels_fot set total_free_nights=19,free_nights_deemed=2,free_nights_remaining=17,credits_consumed=17000 WHERE user_id =7568;
UPDATE hotels_fot set total_free_nights=63,free_nights_deemed=16,free_nights_remaining=47,credits_consumed=47000 WHERE user_id =399;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=3,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =4683;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =8264;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =22419;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=1,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =5923;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=3,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =15670;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=4,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6465;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =5712;
UPDATE hotels_fot set total_free_nights=32,free_nights_deemed=1,free_nights_remaining=31,credits_consumed=31000 WHERE user_id =7240;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6500;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=1,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =4434;
UPDATE hotels_fot set total_free_nights=18,free_nights_deemed=3,free_nights_remaining=15,credits_consumed=15000 WHERE user_id =4950;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=4,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =7251;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=4,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =2131;
UPDATE hotels_fot set total_free_nights=17,free_nights_deemed=10,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =7138;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =11925;
UPDATE hotels_fot set total_free_nights=13,free_nights_deemed=6,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =16930;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=6,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =12211;
UPDATE hotels_fot set total_free_nights=14,free_nights_deemed=1,free_nights_remaining=13,credits_consumed=13000 WHERE user_id =2942;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =23674;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =17622;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=6,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =3605;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=9,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =11011;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=2,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =20626;
UPDATE hotels_fot set total_free_nights=32,free_nights_deemed=19,free_nights_remaining=13,credits_consumed=13000 WHERE user_id =4206;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =21913;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =16532;
UPDATE hotels_fot set total_free_nights=18,free_nights_deemed=1,free_nights_remaining=17,credits_consumed=17000 WHERE user_id =4124;
UPDATE hotels_fot set total_free_nights=22,free_nights_deemed=1,free_nights_remaining=21,credits_consumed=21000 WHERE user_id =4732;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=4,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =10752;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=3,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =12390;
UPDATE hotels_fot set total_free_nights=15,free_nights_deemed=4,free_nights_remaining=11,credits_consumed=11000 WHERE user_id =7115;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =22361;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=1,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =13672;
UPDATE hotels_fot set total_free_nights=22,free_nights_deemed=3,free_nights_remaining=19,credits_consumed=19000 WHERE user_id =3650;
UPDATE hotels_fot set total_free_nights=24,free_nights_deemed=16,free_nights_remaining=8,credits_consumed=8000 WHERE user_id =6091;
UPDATE hotels_fot set total_free_nights=16,free_nights_deemed=2,free_nights_remaining=14,credits_consumed=14000 WHERE user_id =3478;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6947;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =16541;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =3028;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =22180;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=2,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =23421;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =22007;
UPDATE hotels_fot set total_free_nights=14,free_nights_deemed=5,free_nights_remaining=9,credits_consumed=9000 WHERE user_id =8243;
UPDATE hotels_fot set total_free_nights=4,free_nights_deemed=1,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =2941;
UPDATE hotels_fot set total_free_nights=27,free_nights_deemed=8,free_nights_remaining=19,credits_consumed=19000 WHERE user_id =3286;
UPDATE hotels_fot set total_free_nights=13,free_nights_deemed=1,free_nights_remaining=12,credits_consumed=12000 WHERE user_id =4493;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=1,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =27329;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=2,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =3328;
UPDATE hotels_fot set total_free_nights=28,free_nights_deemed=16,free_nights_remaining=12,credits_consumed=12000 WHERE user_id =4370;
UPDATE hotels_fot set total_free_nights=13,free_nights_deemed=5,free_nights_remaining=8,credits_consumed=8000 WHERE user_id =17221;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6407;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =4961;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =21649;
UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=6,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =5143;
UPDATE hotels_fot set total_free_nights=14,free_nights_deemed=7,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =3203;
UPDATE hotels_fot set total_free_nights=1,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =6825;
UPDATE hotels_fot set total_free_nights=9,free_nights_deemed=5,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =3308;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=1,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =18072;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =25080;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =13252;
UPDATE hotels_fot set total_free_nights=11,free_nights_deemed=4,free_nights_remaining=7,credits_consumed=7000 WHERE user_id =3476;
UPDATE hotels_fot set total_free_nights=13,free_nights_deemed=1,free_nights_remaining=12,credits_consumed=12000 WHERE user_id =10415;
UPDATE hotels_fot set total_free_nights=21,free_nights_deemed=4,free_nights_remaining=17,credits_consumed=17000 WHERE user_id =7971;
UPDATE hotels_fot set total_free_nights=21,free_nights_deemed=4,free_nights_remaining=17,credits_consumed=17000 WHERE user_id =7261;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=5,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =6132;
UPDATE hotels_fot set total_free_nights=12,free_nights_deemed=1,free_nights_remaining=11,credits_consumed=11000 WHERE user_id =3248;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =21311;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=2,free_nights_remaining=1,credits_consumed=1000 WHERE user_id =7536;
UPDATE hotels_fot set total_free_nights=10,free_nights_deemed=16,free_nights_remaining=6,credits_consumed=6000 WHERE user_id =9575;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=5,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =8285;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=1,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =3999;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=2,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =24164;
UPDATE hotels_fot set total_free_nights=6,free_nights_deemed=10,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =18105;
UPDATE hotels_fot set total_free_nights=19,free_nights_deemed=6,free_nights_remaining=13,credits_consumed=13000 WHERE user_id =3724;
UPDATE hotels_fot set total_free_nights=2,free_nights_deemed=4,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =17628;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =21428;
UPDATE hotels_fot set total_free_nights=5,free_nights_deemed=2,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =22196;
UPDATE hotels_fot set total_free_nights=3,free_nights_deemed=1,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =11599;
UPDATE hotels_fot set total_free_nights=8,free_nights_deemed=10,free_nights_remaining=2,credits_consumed=2000 WHERE user_id =5997;
UPDATE hotels_fot set total_free_nights=24,free_nights_deemed=8,free_nights_remaining=16,credits_consumed=16000 WHERE user_id =6271;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=3,free_nights_remaining=4,credits_consumed=4000 WHERE user_id =3112;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=2,free_nights_remaining=5,credits_consumed=5000 WHERE user_id =12013;
UPDATE hotels_fot set total_free_nights=7,free_nights_deemed=4,free_nights_remaining=3,credits_consumed=3000 WHERE user_id =9156;
