BEGIN;
INSERT INTO hotels_fothotel (created_at,modified_at,hotel_id,status,interval_between_slots,slots_allowed,credits_per_week) VALUES
('2016-07-05 14:17:22.400411','2016-07-05 14:17:22.400426',127,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:22.482687','2016-07-05 14:17:22.482697',112,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:23.558574','2016-07-05 14:17:23.558589',90,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:23.639351','2016-07-05 14:17:23.639366',144,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.051351','2016-07-05 14:17:24.051363',145,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.292599','2016-07-05 14:17:24.292614',86,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.456629','2016-07-05 14:17:24.456644',87,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.782803','2016-07-05 14:17:24.782818',117,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.865112','2016-07-05 14:17:24.865121',126,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:24.944517','2016-07-05 14:17:24.944527',146,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.273035','2016-07-05 14:17:25.273052',147,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.438042','2016-07-05 14:17:25.438056',131,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.601563','2016-07-05 14:17:25.601578',148,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.769219','2016-07-05 14:17:25.769234',135,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.860802','2016-07-05 14:17:25.860816',138,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:25.962256','2016-07-05 14:17:25.962271',136,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:26.137643','2016-07-05 14:17:26.137658',132,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:26.221619','2016-07-05 14:17:26.221635',137,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:26.322597','2016-07-05 14:17:26.322612',150,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:26.704813','2016-07-05 14:17:26.704829',106,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:26.786645','2016-07-05 14:17:26.786661',121,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.114716','2016-07-05 14:17:27.114725',139,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.279435','2016-07-05 14:17:27.279451',134,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.359884','2016-07-05 14:17:27.359898',151,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.440729','2016-07-05 14:17:27.440738',149,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.520498','2016-07-05 14:17:27.520513',141,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.600486','2016-07-05 14:17:27.600501',152,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:27.761231','2016-07-05 14:17:27.761248',143,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:28.258834','2016-07-05 14:17:28.258846',89,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:28.703282','2016-07-05 14:17:28.703297',128,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:29.352152','2016-07-05 14:17:29.352167',107,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:29.515363','2016-07-05 14:17:29.515375',115,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:29.597693','2016-07-05 14:17:29.597709',116,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:30.478921','2016-07-05 14:17:30.478934',94,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:30.658387','2016-07-05 14:17:30.658402',119,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:30.754543','2016-07-05 14:17:30.754553',130,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:30.930054','2016-07-05 14:17:30.930090',118,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:31.031861','2016-07-05 14:17:31.031876',120,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:31.394197','2016-07-05 14:17:31.394213',123,'ACTIVE','WEEK',2,1000),
('2016-07-05 14:17:31.526751','2016-07-05 14:17:31.526769',124,'ACTIVE','WEEK',2,1000);
COMMIT;
