BEGIN;
UPDATE profiles_user set phone_number = '8860079365' WHERE id = 5197;
UPDATE profiles_user set phone_number = '9694547611' WHERE id = 2989;
UPDATE profiles_user set phone_number = '9722227313' WHERE id = 6815;
UPDATE profiles_user set phone_number = '9582308327' WHERE id = 3372;
UPDATE profiles_user set phone_number = '9769257430' WHERE id = 7520;
UPDATE profiles_user set phone_number = '9876543210' WHERE id = 2985;
UPDATE profiles_user set phone_number = '7795098877' WHERE id = 2953;
UPDATE profiles_user set phone_number = '9916008309' WHERE id = 10920;
UPDATE profiles_user set phone_number = '916494200' WHERE id = 3785;
UPDATE profiles_user set phone_number = '9893544544' WHERE id = 11020;
UPDATE profiles_user set phone_number = '7860822642' WHERE id = 4359;
UPDATE profiles_user set phone_number = '9962626388' WHERE id = 6311;
UPDATE profiles_user set phone_number = '9582111531' WHERE id = 6789;
UPDATE profiles_user set phone_number = '7073060463' WHERE id = 9873;
UPDATE profiles_user set phone_number = '9509888884' WHERE id = 11134;
UPDATE profiles_user set phone_number = '9148043615' WHERE id = 4754;
UPDATE profiles_user set phone_number = '8978915151' WHERE id = 3806;
UPDATE profiles_user set phone_number = '9873073203' WHERE id = 5115;
UPDATE profiles_user set phone_number = '8806182820' WHERE id = 9121;
UPDATE profiles_user set phone_number = '9624382158' WHERE id = 8390;
UPDATE profiles_user set phone_number = '9645793430' WHERE id = 9149;
UPDATE profiles_user set phone_number = '9995148099' WHERE id = 7205;
UPDATE profiles_user set phone_number = '9989833411' WHERE id = 9364;
UPDATE profiles_user set phone_number = '9884093456' WHERE id = 1554;
UPDATE profiles_user set phone_number = '9096684709' WHERE id = 7097;
UPDATE profiles_user set phone_number = '9751644416' WHERE id = 9983;
UPDATE profiles_user set phone_number = '9538168003' WHERE id = 10128;
UPDATE profiles_user set phone_number = '9830241543' WHERE id = 3201;
UPDATE profiles_user set phone_number = '9566812883' WHERE id = 6993;
UPDATE profiles_user set phone_number = '8280276277' WHERE id = 11015;
UPDATE profiles_user set phone_number = '7418612204' WHERE id = 11114;
UPDATE profiles_user set phone_number = '9810404196' WHERE id = 5050;
UPDATE profiles_user set phone_number = '9881725674' WHERE id = 9284;
UPDATE profiles_user set phone_number = '8010001216' WHERE id = 5664;
UPDATE profiles_user set phone_number = '9661708598' WHERE id = 6210;
UPDATE profiles_user set phone_number = '9818110226' WHERE id = 3034;
UPDATE profiles_user set phone_number = '8768360458' WHERE id = 10924;
UPDATE profiles_user set phone_number = '9980054692' WHERE id = 12152;
UPDATE profiles_user set phone_number = '9738241127' WHERE id = 3220;
UPDATE profiles_user set phone_number = '9950045683' WHERE id = 12572;
UPDATE profiles_user set phone_number = '9819170508' WHERE id = 2899;
UPDATE profiles_user set phone_number = '9958684334' WHERE id = 7393;
UPDATE profiles_user set phone_number = '9828530319' WHERE id = 3172;
UPDATE profiles_user set phone_number = '9950045683' WHERE id = 5507;
UPDATE profiles_user set phone_number = '9463524125' WHERE id = 8311;
UPDATE profiles_user set phone_number = '9884332714' WHERE id = 11390;
UPDATE profiles_user set phone_number = '9620168168' WHERE id = 5528;
UPDATE profiles_user set phone_number = '9604898487' WHERE id = 9779;
UPDATE profiles_user set phone_number = '9911277005' WHERE id = 6411;
UPDATE profiles_user set phone_number = '9845045690' WHERE id = 3485;
UPDATE profiles_user set phone_number = '7337816196' WHERE id = 11321;
UPDATE profiles_user set phone_number = '9716598779' WHERE id = 3134;
UPDATE profiles_user set phone_number = '9972225651' WHERE id = 7910;
UPDATE profiles_user set phone_number = '9066506568' WHERE id = 4487;
UPDATE profiles_user set phone_number = '9884859038' WHERE id = 3768;
UPDATE profiles_user set phone_number = '9869713853' WHERE id = 11549;
UPDATE profiles_user set phone_number = '7306991767' WHERE id = 5785;
UPDATE profiles_user set phone_number = '9406625546' WHERE id = 2940;
UPDATE profiles_user set phone_number = '8939070341' WHERE id = 5721;
UPDATE profiles_user set phone_number = '9958753022' WHERE id = 567;
UPDATE profiles_user set phone_number = '9820503242' WHERE id = 9676;
UPDATE profiles_user set phone_number = '9810737100' WHERE id = 7291;
UPDATE profiles_user set phone_number = '9824226047' WHERE id = 5645;
UPDATE profiles_user set phone_number = '9821075456' WHERE id = 3570;
UPDATE profiles_user set phone_number = '9819650689' WHERE id = 3221;
UPDATE profiles_user set phone_number = '8422994366' WHERE id = 3106;
UPDATE profiles_user set phone_number = '9886396501' WHERE id = 9395;
UPDATE profiles_user set phone_number = '9619556847' WHERE id = 3094;
UPDATE profiles_user set phone_number = '8018544193' WHERE id = 9289;
UPDATE profiles_user set phone_number = '8107825810' WHERE id = 8156;
UPDATE profiles_user set phone_number = '9799240240' WHERE id = 3059;
UPDATE profiles_user set phone_number = '9810034709' WHERE id = 3048;
UPDATE profiles_user set phone_number = '7718860063' WHERE id = 4218;
UPDATE profiles_user set phone_number = '8087169435' WHERE id = 4983;
UPDATE profiles_user set phone_number = '9910650824' WHERE id = 8126;
UPDATE profiles_user set phone_number = '8879055823' WHERE id = 3183;
UPDATE profiles_user set phone_number = '8957693338' WHERE id = 7354;
UPDATE profiles_user set phone_number = '8861246844' WHERE id = 10051;
UPDATE profiles_user set phone_number = '9916272758' WHERE id = 5474;
UPDATE profiles_user set phone_number = '8805370706' WHERE id = 10531;
UPDATE profiles_user set phone_number = '9599814404' WHERE id = 8307;
UPDATE profiles_user set phone_number = '8888738938' WHERE id = 10875;
UPDATE profiles_user set phone_number = '7307766369' WHERE id = 8308;
UPDATE profiles_user set phone_number = '9659848177' WHERE id = 9278;
UPDATE profiles_user set phone_number = '8268518505' WHERE id = 4434;
UPDATE profiles_user set phone_number = '9810598195' WHERE id = 3097;
UPDATE profiles_user set phone_number = '9830740080' WHERE id = 3148;
UPDATE profiles_user set phone_number = '8879993211' WHERE id = 3889;
UPDATE profiles_user set phone_number = '9971199840' WHERE id = 10377;
UPDATE profiles_user set phone_number = '9990011963' WHERE id = 2992;
UPDATE profiles_user set phone_number = '9550122523' WHERE id = 3204;
UPDATE profiles_user set phone_number = '7290017572' WHERE id = 11972;
UPDATE profiles_user set phone_number = '8884984321' WHERE id = 2918;
UPDATE profiles_user set phone_number = '9050005220' WHERE id = 4214;
UPDATE profiles_user set phone_number = '8939826226' WHERE id = 10745;
UPDATE profiles_user set phone_number = '9008360956' WHERE id = 11541;
UPDATE profiles_user set phone_number = '9871388808' WHERE id = 3074;
UPDATE profiles_user set phone_number = '900403315' WHERE id = 3373;
UPDATE profiles_user set phone_number = '9845176196' WHERE id = 5618;
UPDATE profiles_user set phone_number = '9590190981' WHERE id = 2908;
UPDATE profiles_user set phone_number = '9935430000' WHERE id = 6224;
UPDATE profiles_user set phone_number = '7507838286' WHERE id = 11747;
UPDATE profiles_user set phone_number = '9041195956' WHERE id = 9612;
UPDATE profiles_user set phone_number = '7829082829' WHERE id = 6818;
UPDATE profiles_user set phone_number = '8149734971' WHERE id = 6501;
UPDATE profiles_user set phone_number = '9738855376' WHERE id = 8394;
UPDATE profiles_user set phone_number = '9004878790' WHERE id = 11767;
UPDATE profiles_user set phone_number = '7259118441' WHERE id = 4099;
UPDATE profiles_user set phone_number = '9454120151' WHERE id = 11215;
UPDATE profiles_user set phone_number = '9650764804' WHERE id = 3265;
UPDATE profiles_user set phone_number = '9425153498' WHERE id = 4369;
UPDATE profiles_user set phone_number = '8867565880' WHERE id = 6846;
UPDATE profiles_user set phone_number = '7506946448' WHERE id = 1086;
UPDATE profiles_user set phone_number = '9711734077' WHERE id = 9509;
UPDATE profiles_user set phone_number = '9035618064' WHERE id = 3246;
UPDATE profiles_user set phone_number = '9950721841' WHERE id = 6297;
UPDATE profiles_user set phone_number = '9820777564' WHERE id = 3181;
UPDATE profiles_user set phone_number = '9711992063' WHERE id = 10556;
UPDATE profiles_user set phone_number = '9873242501' WHERE id = 4751;
UPDATE profiles_user set phone_number = '9717674952' WHERE id = 3163;
UPDATE profiles_user set phone_number = '9324233050' WHERE id = 4447;
UPDATE profiles_user set phone_number = '7503536416' WHERE id = 8276;
UPDATE profiles_user set phone_number = '9900019331' WHERE id = 8434;
UPDATE profiles_user set phone_number = '9871124028' WHERE id = 3636;
UPDATE profiles_user set phone_number = '9990035660' WHERE id = 3184;
UPDATE profiles_user set phone_number = '9884070614' WHERE id = 8403;
UPDATE profiles_user set phone_number = '9650018942' WHERE id = 3273;
UPDATE profiles_user set phone_number = '8870583883' WHERE id = 5699;
UPDATE profiles_user set phone_number = '9962626388' WHERE id = 8393;
UPDATE profiles_user set phone_number = '8237223631' WHERE id = 11050;
UPDATE profiles_user set phone_number = '8897986023' WHERE id = 5476;
UPDATE profiles_user set phone_number = '9818803691' WHERE id = 3031;
UPDATE profiles_user set phone_number = '9962065118' WHERE id = 4837;
UPDATE profiles_user set phone_number = '9742504052' WHERE id = 7356;
UPDATE profiles_user set phone_number = '9004098236' WHERE id = 9000;
UPDATE profiles_user set phone_number = '9582363215' WHERE id = 5651;
UPDATE profiles_user set phone_number = '8588829979' WHERE id = 7527;
UPDATE profiles_user set phone_number = '9999948617' WHERE id = 3166;
UPDATE profiles_user set phone_number = '9818281606' WHERE id = 6536;
UPDATE profiles_user set phone_number = '9773146603' WHERE id = 5031;
UPDATE profiles_user set phone_number = '993040657' WHERE id = 3381;
UPDATE profiles_user set phone_number = '9599200453' WHERE id = 3278;
UPDATE profiles_user set phone_number = '9819910790' WHERE id = 4193;
UPDATE profiles_user set phone_number = '9887535992' WHERE id = 3189;
UPDATE profiles_user set phone_number = '9664795646' WHERE id = 12455;
UPDATE profiles_user set phone_number = '9034374341' WHERE id = 5360;
UPDATE profiles_user set phone_number = '9999535062' WHERE id = 3290;
UPDATE profiles_user set phone_number = '8130980034' WHERE id = 10073;
UPDATE profiles_user set phone_number = '8860623062' WHERE id = 6498;
UPDATE profiles_user set phone_number = '9987348238' WHERE id = 7666;
UPDATE profiles_user set phone_number = '9752521684' WHERE id = 11517;
UPDATE profiles_user set phone_number = '9867712896' WHERE id = 4918;
UPDATE profiles_user set phone_number = '9880414466' WHERE id = 9434;
UPDATE profiles_user set phone_number = '9001241918' WHERE id = 6234;
UPDATE profiles_user set phone_number = '9560482816' WHERE id = 10207;
UPDATE profiles_user set phone_number = '9212428601' WHERE id = 9146;
UPDATE profiles_user set phone_number = '9940531133' WHERE id = 3133;
UPDATE profiles_user set phone_number = '9980780995' WHERE id = 9246;
UPDATE profiles_user set phone_number = '9718854298' WHERE id = 3026;
UPDATE profiles_user set phone_number = '7697776111' WHERE id = 7267;
UPDATE profiles_user set phone_number = '9871450084' WHERE id = 9059;
UPDATE profiles_user set phone_number = '9741361774' WHERE id = 7424;
UPDATE profiles_user set phone_number = '9731440701' WHERE id = 2895;
UPDATE profiles_user set phone_number = '9642011983' WHERE id = 6310;
UPDATE profiles_user set phone_number = '9811914633' WHERE id = 3660;
UPDATE profiles_user set phone_number = '9555990459' WHERE id = 7119;
UPDATE profiles_user set phone_number = '8437023444' WHERE id = 3087;
UPDATE profiles_user set phone_number = '9789033163' WHERE id = 10005;
UPDATE profiles_user set phone_number = '9866904591' WHERE id = 4186;
UPDATE profiles_user set phone_number = '8790779695' WHERE id = 2040;
UPDATE profiles_user set phone_number = '7740949299' WHERE id = 9158;
UPDATE profiles_user set phone_number = '8097694069' WHERE id = 11159;
UPDATE profiles_user set phone_number = '9820747940' WHERE id = 4377;
UPDATE profiles_user set phone_number = '9901499021' WHERE id = 5873;
UPDATE profiles_user set phone_number = '9884487156' WHERE id = 3205;
UPDATE profiles_user set phone_number = '9634042117' WHERE id = 4683;
UPDATE profiles_user set phone_number = '9833666399' WHERE id = 4050;
UPDATE profiles_user set phone_number = '9560045309' WHERE id = 6049;
UPDATE profiles_user set phone_number = '9894123171' WHERE id = 9455;
UPDATE profiles_user set phone_number = '7219112684' WHERE id = 3039;
UPDATE profiles_user set phone_number = '9920931758' WHERE id = 11008;
UPDATE profiles_user set phone_number = '8105383666' WHERE id = 5896;
UPDATE profiles_user set phone_number = '8961730978' WHERE id = 1476;
UPDATE profiles_user set phone_number = '9953898868' WHERE id = 10227;
UPDATE profiles_user set phone_number = '9158030880' WHERE id = 5424;
UPDATE profiles_user set phone_number = '9902218065' WHERE id = 3197;
UPDATE profiles_user set phone_number = '7800367475' WHERE id = 6476;
UPDATE profiles_user set phone_number = '9999850828' WHERE id = 3917;
UPDATE profiles_user set phone_number = '9810323366' WHERE id = 8207;
UPDATE profiles_user set phone_number = '9983245462' WHERE id = 9702;
UPDATE profiles_user set phone_number = '8806002633' WHERE id = 7154;
UPDATE profiles_user set phone_number = '8124874770' WHERE id = 3362;
UPDATE profiles_user set phone_number = '8826850791' WHERE id = 11556;
UPDATE profiles_user set phone_number = '9486146654' WHERE id = 5012;
UPDATE profiles_user set phone_number = '9945660626' WHERE id = 3021;
UPDATE profiles_user set phone_number = '8861688611' WHERE id = 5467;
UPDATE profiles_user set phone_number = '9880363297' WHERE id = 9269;
UPDATE profiles_user set phone_number = '8149000002' WHERE id = 7317;
UPDATE profiles_user set phone_number = '8374996809' WHERE id = 7055;
UPDATE profiles_user set phone_number = '8879236661' WHERE id = 3209;
UPDATE profiles_user set phone_number = '9820996699' WHERE id = 3387;
UPDATE profiles_user set phone_number = '9899889860' WHERE id = 3049;
UPDATE profiles_user set phone_number = '7673904604' WHERE id = 2894;
UPDATE profiles_user set phone_number = '8800524813' WHERE id = 3054;
UPDATE profiles_user set phone_number = '8971030960' WHERE id = 5246;
UPDATE profiles_user set phone_number = '9449778956' WHERE id = 9725;
UPDATE profiles_user set phone_number = '8056091979' WHERE id = 12269;
UPDATE profiles_user set phone_number = '9699799618' WHERE id = 7394;
UPDATE profiles_user set phone_number = '9425312972' WHERE id = 7983;
UPDATE profiles_user set phone_number = '9873429058' WHERE id = 6866;
UPDATE profiles_user set phone_number = '9928935048' WHERE id = 6316;
UPDATE profiles_user set phone_number = '9560462326' WHERE id = 11868;
UPDATE profiles_user set phone_number = '9102023451' WHERE id = 11284;
UPDATE profiles_user set phone_number = '9999159354' WHERE id = 9299;
UPDATE profiles_user set phone_number = '9945197787' WHERE id = 8303;
UPDATE profiles_user set phone_number = '9555855409' WHERE id = 7959;
UPDATE profiles_user set phone_number = '9382697157' WHERE id = 4067;
UPDATE profiles_user set phone_number = '7406217397' WHERE id = 5086;
UPDATE profiles_user set phone_number = '9916431255' WHERE id = 3206;
UPDATE profiles_user set phone_number = '9840803201' WHERE id = 6299;
UPDATE profiles_user set phone_number = '9886240030' WHERE id = 6487;
UPDATE profiles_user set phone_number = '7738042757' WHERE id = 8199;
UPDATE profiles_user set phone_number = '9910041272' WHERE id = 7882;
UPDATE profiles_user set phone_number = '8943767620' WHERE id = 4197;
UPDATE profiles_user set phone_number = '9899412541' WHERE id = 2971;
UPDATE profiles_user set phone_number = '7798881444' WHERE id = 10267;
UPDATE profiles_user set phone_number = '9886176775' WHERE id = 10199;
UPDATE profiles_user set phone_number = '9642591199' WHERE id = 7989;
UPDATE profiles_user set phone_number = '9999830703' WHERE id = 3051;
UPDATE profiles_user set phone_number = '9972088700' WHERE id = 2926;
UPDATE profiles_user set phone_number = '9971383430' WHERE id = 11603;
UPDATE profiles_user set phone_number = '9540017464' WHERE id = 9288;
UPDATE profiles_user set phone_number = '8484947814' WHERE id = 3399;
UPDATE profiles_user set phone_number = '8447619302' WHERE id = 11013;
UPDATE profiles_user set phone_number = '9535058967' WHERE id = 3630;
UPDATE profiles_user set phone_number = '8527382583' WHERE id = 3459;
UPDATE profiles_user set phone_number = '8447744136' WHERE id = 10240;
UPDATE profiles_user set phone_number = '9819193989' WHERE id = 9696;
UPDATE profiles_user set phone_number = '9772222001' WHERE id = 2994;
UPDATE profiles_user set phone_number = '9582633846' WHERE id = 5252;
UPDATE profiles_user set phone_number = '8197246560' WHERE id = 7299;
UPDATE profiles_user set phone_number = '8010767404' WHERE id = 5586;
UPDATE profiles_user set phone_number = '8879092656' WHERE id = 3136;
UPDATE profiles_user set phone_number = '9112008884' WHERE id = 6206;
UPDATE profiles_user set phone_number = '9900088597' WHERE id = 5018;
UPDATE profiles_user set phone_number = '9427477033' WHERE id = 9832;
UPDATE profiles_user set phone_number = '8852889077' WHERE id = 10195;
UPDATE profiles_user set phone_number = '9901922710' WHERE id = 10726;
UPDATE profiles_user set phone_number = '7259601579' WHERE id = 5367;
UPDATE profiles_user set phone_number = '9810414639' WHERE id = 3096;
UPDATE profiles_user set phone_number = '9880029839' WHERE id = 5191;
UPDATE profiles_user set phone_number = '8105811181' WHERE id = 1094;
UPDATE profiles_user set phone_number = '9029101502' WHERE id = 4217;
UPDATE profiles_user set phone_number = '8861001968' WHERE id = 4081;
UPDATE profiles_user set phone_number = '9930050303' WHERE id = 3456;
UPDATE profiles_user set phone_number = '9986019839' WHERE id = 6308;
UPDATE profiles_user set phone_number = '9871537774' WHERE id = 10567;
UPDATE profiles_user set phone_number = '3105556083' WHERE id = 9926;
UPDATE profiles_user set phone_number = '3105556402' WHERE id = 10008;
UPDATE profiles_user set phone_number = '3105557698' WHERE id = 10007;
UPDATE profiles_user set phone_number = '9940019839' WHERE id = 4274;
UPDATE profiles_user set phone_number = '9888244717' WHERE id = 7410;
UPDATE profiles_user set phone_number = '537345932' WHERE id = 8409;
UPDATE profiles_user set phone_number = '8097433236' WHERE id = 10927;
UPDATE profiles_user set phone_number = '8095634584' WHERE id = 5236;
UPDATE profiles_user set phone_number = '9717794011' WHERE id = 7936;
UPDATE profiles_user set phone_number = '9177461197' WHERE id = 4358;
UPDATE profiles_user set phone_number = '9810076682' WHERE id = 9853;
UPDATE profiles_user set phone_number = '9916474742' WHERE id = 4196;
UPDATE profiles_user set phone_number = '9970080030' WHERE id = 11826;
UPDATE profiles_user set phone_number = '7799667846' WHERE id = 7017;
UPDATE profiles_user set phone_number = '9764139393' WHERE id = 4222;
UPDATE profiles_user set phone_number = '9980977600' WHERE id = 4831;
UPDATE profiles_user set phone_number = '9148088234' WHERE id = 3623;
UPDATE profiles_user set phone_number = '8130588440' WHERE id = 7973;
UPDATE profiles_user set phone_number = '903651647' WHERE id = 9145;
UPDATE profiles_user set phone_number = '9314511003' WHERE id = 10077;
UPDATE profiles_user set phone_number = '8979530362' WHERE id = 10155;
UPDATE profiles_user set phone_number = '9999668707' WHERE id = 6709;
UPDATE profiles_user set phone_number = '9581780007' WHERE id = 2924;
UPDATE profiles_user set phone_number = '8347586518' WHERE id = 3137;
UPDATE profiles_user set phone_number = '9619010280' WHERE id = 3345;
UPDATE profiles_user set phone_number = '9694604853' WHERE id = 4440;
UPDATE profiles_user set phone_number = '7795583782' WHERE id = 9125;
UPDATE profiles_user set phone_number = '8982838736' WHERE id = 5335;
UPDATE profiles_user set phone_number = '8500006339' WHERE id = 6283;
UPDATE profiles_user set phone_number = '7899152069' WHERE id = 11592;
UPDATE profiles_user set phone_number = '9448792962' WHERE id = 5952;
UPDATE profiles_user set phone_number = '9893217825' WHERE id = 7301;
UPDATE profiles_user set phone_number = '9933190311' WHERE id = 3222;
UPDATE profiles_user set phone_number = '5203320531' WHERE id = 3188;
UPDATE profiles_user set phone_number = '9810444545' WHERE id = 3702;
UPDATE profiles_user set phone_number = '8123170036' WHERE id = 5509;
UPDATE profiles_user set phone_number = '9916140406' WHERE id = 4532;
UPDATE profiles_user set phone_number = '9962253960' WHERE id = 12097;
UPDATE profiles_user set phone_number = '9810696336' WHERE id = 3820;
UPDATE profiles_user set phone_number = '9173039996' WHERE id = 9044;
UPDATE profiles_user set phone_number = '9002580281' WHERE id = 3488;
UPDATE profiles_user set phone_number = '9599756896' WHERE id = 6222;
UPDATE profiles_user set phone_number = '9972911981' WHERE id = 6530;
UPDATE profiles_user set phone_number = '787561715' WHERE id = 2935;
UPDATE profiles_user set phone_number = '8879553978' WHERE id = 6181;
UPDATE profiles_user set phone_number = '7092983775' WHERE id = 11324;
UPDATE profiles_user set phone_number = '9789003205' WHERE id = 8022;
UPDATE profiles_user set phone_number = '9870043154' WHERE id = 10885;
UPDATE profiles_user set phone_number = '7665006721' WHERE id = 6490;
UPDATE profiles_user set phone_number = '9767365004' WHERE id = 7243;
UPDATE profiles_user set phone_number = '9049289663' WHERE id = 10057;
UPDATE profiles_user set phone_number = '8390044939' WHERE id = 3076;
UPDATE profiles_user set phone_number = '9978008021' WHERE id = 7997;
UPDATE profiles_user set phone_number = '7092049994' WHERE id = 7054;
UPDATE profiles_user set phone_number = '9820431860' WHERE id = 11571;
UPDATE profiles_user set phone_number = '9404080451' WHERE id = 9635;
UPDATE profiles_user set phone_number = '7677709313' WHERE id = 11753;
UPDATE profiles_user set phone_number = '9662817899' WHERE id = 11586;
UPDATE profiles_user set phone_number = '8454948765' WHERE id = 3108;
UPDATE profiles_user set phone_number = '9886609898' WHERE id = 10922;
UPDATE profiles_user set phone_number = '9503851822' WHERE id = 8098;
UPDATE profiles_user set phone_number = '9911157720' WHERE id = 8244;
UPDATE profiles_user set phone_number = '9899224045' WHERE id = 3068;
UPDATE profiles_user set phone_number = '9967433343' WHERE id = 11066;
UPDATE profiles_user set phone_number = '9582226598' WHERE id = 12137;
UPDATE profiles_user set phone_number = '8010068959' WHERE id = 3153;
UPDATE profiles_user set phone_number = '9760181516' WHERE id = 4195;
UPDATE profiles_user set phone_number = '9986049691' WHERE id = 3731;
UPDATE profiles_user set phone_number = '7568506748' WHERE id = 10757;
UPDATE profiles_user set phone_number = '9911052911' WHERE id = 4347;
UPDATE profiles_user set phone_number = '9970025426' WHERE id = 7239;
UPDATE profiles_user set phone_number = '8277726017' WHERE id = 6624;
UPDATE profiles_user set phone_number = '9790772724' WHERE id = 1444;
UPDATE profiles_user set phone_number = '8341304792' WHERE id = 8104;
UPDATE profiles_user set phone_number = '9986663731' WHERE id = 3186;
UPDATE profiles_user set phone_number = '9829078467' WHERE id = 3280;
UPDATE profiles_user set phone_number = '9742748046' WHERE id = 10571;
UPDATE profiles_user set phone_number = '9624558320' WHERE id = 5174;
UPDATE profiles_user set phone_number = '7411962815' WHERE id = 6300;
UPDATE profiles_user set phone_number = '8879021590' WHERE id = 6955;
UPDATE profiles_user set phone_number = '8007775944' WHERE id = 7398;
UPDATE profiles_user set phone_number = '9999413380' WHERE id = 5613;
UPDATE profiles_user set phone_number = '9108368305' WHERE id = 12184;
UPDATE profiles_user set phone_number = '8582821759' WHERE id = 7529;
UPDATE profiles_user set phone_number = '8427599792' WHERE id = 2958;
UPDATE profiles_user set phone_number = '9717666452' WHERE id = 9498;
UPDATE profiles_user set phone_number = '964382183' WHERE id = 3011;
UPDATE profiles_user set phone_number = '9810515241' WHERE id = 3152;
UPDATE profiles_user set phone_number = '9741374746' WHERE id = 3421;
UPDATE profiles_user set phone_number = '7259114577' WHERE id = 7755;
UPDATE profiles_user set phone_number = '8050021405' WHERE id = 7738;
UPDATE profiles_user set phone_number = '7799665300' WHERE id = 4781;
UPDATE profiles_user set phone_number = '7715080414' WHERE id = 12467;
UPDATE profiles_user set phone_number = '8806013000' WHERE id = 4502;
UPDATE profiles_user set phone_number = '9610276555' WHERE id = 7395;
UPDATE profiles_user set phone_number = '9999781759' WHERE id = 11857;
UPDATE profiles_user set phone_number = '8696002396' WHERE id = 2977;
UPDATE profiles_user set phone_number = '8147798971' WHERE id = 3561;
UPDATE profiles_user set phone_number = '9660968941' WHERE id = 4109;
UPDATE profiles_user set phone_number = '9416568932' WHERE id = 6559;
UPDATE profiles_user set phone_number = '9552048066' WHERE id = 7704;
UPDATE profiles_user set phone_number = '8696777735' WHERE id = 6467;
UPDATE profiles_user set phone_number = '9968002444' WHERE id = 11553;
UPDATE profiles_user set phone_number = '9910894545' WHERE id = 9452;
UPDATE profiles_user set phone_number = '9898499577' WHERE id = 12057;
UPDATE profiles_user set phone_number = '9739513414' WHERE id = 4639;
UPDATE profiles_user set phone_number = '9566148138' WHERE id = 9460;
UPDATE profiles_user set phone_number = '9818189292' WHERE id = 5394;
UPDATE profiles_user set phone_number = '9591123454' WHERE id = 5989;
UPDATE profiles_user set phone_number = '9494299580' WHERE id = 5299;
UPDATE profiles_user set phone_number = '1234567895' WHERE id = 9419;
UPDATE profiles_user set phone_number = '8968589100' WHERE id = 3225;
UPDATE profiles_user set phone_number = '9831952886' WHERE id = 3964;
UPDATE profiles_user set phone_number = '9890039746' WHERE id = 5512;
UPDATE profiles_user set phone_number = '9940044161' WHERE id = 9005;
UPDATE profiles_user set phone_number = '8800298467' WHERE id = 3078;
UPDATE profiles_user set phone_number = '7579469046' WHERE id = 12149;
UPDATE profiles_user set phone_number = '9540788188' WHERE id = 2990;
UPDATE profiles_user set phone_number = '8553028077' WHERE id = 3193;
UPDATE profiles_user set phone_number = '9823787447' WHERE id = 10867;
UPDATE profiles_user set phone_number = '3016091190' WHERE id = 6361;
UPDATE profiles_user set phone_number = '9940350457' WHERE id = 4853;
UPDATE profiles_user set phone_number = '9994839496' WHERE id = 3819;
UPDATE profiles_user set phone_number = '8793132103' WHERE id = 11505;
UPDATE profiles_user set phone_number = '9884161419' WHERE id = 7793;
UPDATE profiles_user set phone_number = '9953806343' WHERE id = 7121;
UPDATE profiles_user set phone_number = '8652675797' WHERE id = 6833;
UPDATE profiles_user set phone_number = '9686544422' WHERE id = 5915;
UPDATE profiles_user set phone_number = '7383803536' WHERE id = 6148;
UPDATE profiles_user set phone_number = '9958338455' WHERE id = 9393;
UPDATE profiles_user set phone_number = '9901350172' WHERE id = 11696;
UPDATE profiles_user set phone_number = '8989898989' WHERE id = 12048;
UPDATE profiles_user set phone_number = '8809336373' WHERE id = 3589;
UPDATE profiles_user set phone_number = '9890065180' WHERE id = 3126;
UPDATE profiles_user set phone_number = '9677067006' WHERE id = 9765;
UPDATE profiles_user set phone_number = '7022159182' WHERE id = 3830;
UPDATE profiles_user set phone_number = '9971000289' WHERE id = 1560;
UPDATE profiles_user set phone_number = '8948581492' WHERE id = 3069;
UPDATE profiles_user set phone_number = '9899064347' WHERE id = 3040;
UPDATE profiles_user set phone_number = '9591597157' WHERE id = 11173;
UPDATE profiles_user set phone_number = '9591597157' WHERE id = 11200;
UPDATE profiles_user set phone_number = '9591597157' WHERE id = 11170;
UPDATE profiles_user set phone_number = '7568247763' WHERE id = 8464;
UPDATE profiles_user set phone_number = '7416884911' WHERE id = 9772;
UPDATE profiles_user set phone_number = '971100002' WHERE id = 3131;
UPDATE profiles_user set phone_number = '7718817221' WHERE id = 6864;
UPDATE profiles_user set phone_number = '9599315130' WHERE id = 3688;
UPDATE profiles_user set phone_number = '9871699470' WHERE id = 10558;
UPDATE profiles_user set phone_number = '9871689239' WHERE id = 9543;
UPDATE profiles_user set phone_number = '8380096282' WHERE id = 4908;
UPDATE profiles_user set phone_number = '931400265' WHERE id = 3023;
UPDATE profiles_user set phone_number = '9810886160' WHERE id = 2896;
UPDATE profiles_user set phone_number = '9760046761' WHERE id = 9808;
UPDATE profiles_user set phone_number = '9873923088' WHERE id = 4401;
UPDATE profiles_user set phone_number = '9414167966' WHERE id = 4192;
UPDATE profiles_user set phone_number = '9841422313' WHERE id = 9688;
UPDATE profiles_user set phone_number = '9738701771' WHERE id = 9916;
UPDATE profiles_user set phone_number = '8979530362' WHERE id = 6232;
UPDATE profiles_user set phone_number = '9900426525' WHERE id = 6727;
UPDATE profiles_user set phone_number = '8955276021' WHERE id = 7396;
UPDATE profiles_user set phone_number = '9010554321' WHERE id = 10028;
UPDATE profiles_user set phone_number = '8762968641' WHERE id = 5331;
UPDATE profiles_user set phone_number = '8686798575' WHERE id = 9735;
UPDATE profiles_user set phone_number = '9845201000' WHERE id = 10692;
UPDATE profiles_user set phone_number = '9619560433' WHERE id = 8902;
UPDATE profiles_user set phone_number = '8961646543' WHERE id = 8291;
UPDATE profiles_user set phone_number = '9040904063' WHERE id = 6963;
UPDATE profiles_user set phone_number = '8553835452' WHERE id = 4667;
UPDATE profiles_user set phone_number = '9985044407' WHERE id = 11446;
UPDATE profiles_user set phone_number = '9350414505' WHERE id = 7379;
UPDATE profiles_user set phone_number = '8976590894' WHERE id = 5321;
UPDATE profiles_user set phone_number = '9538219992' WHERE id = 4213;
UPDATE profiles_user set phone_number = '8087390075' WHERE id = 9155;
UPDATE profiles_user set phone_number = '9844098197' WHERE id = 4018;
UPDATE profiles_user set phone_number = '9999244496' WHERE id = 3080;
UPDATE profiles_user set phone_number = '9830961602' WHERE id = 3470;
UPDATE profiles_user set phone_number = '8882045065' WHERE id = 4892;
UPDATE profiles_user set phone_number = '7738393376' WHERE id = 3143;
UPDATE profiles_user set phone_number = '7728055073' WHERE id = 6944;
UPDATE profiles_user set phone_number = '7877613825' WHERE id = 8315;
UPDATE profiles_user set phone_number = '9810744748' WHERE id = 5633;
UPDATE profiles_user set phone_number = '9878046707' WHERE id = 6340;
UPDATE profiles_user set phone_number = '7259023549' WHERE id = 10365;
UPDATE profiles_user set phone_number = '9650499556' WHERE id = 11083;
UPDATE profiles_user set phone_number = '9886150355' WHERE id = 5369;
UPDATE profiles_user set phone_number = '9844328976' WHERE id = 4970;
UPDATE profiles_user set phone_number = '9952936319' WHERE id = 3472;
UPDATE profiles_user set phone_number = '9632004092' WHERE id = 4477;
UPDATE profiles_user set phone_number = '9632004092' WHERE id = 1985;
UPDATE profiles_user set phone_number = '8095809537' WHERE id = 12363;
UPDATE profiles_user set phone_number = '9885923805' WHERE id = 6216;
UPDATE profiles_user set phone_number = '8879449136' WHERE id = 7377;
UPDATE profiles_user set phone_number = '9686255426' WHERE id = 6054;
UPDATE profiles_user set phone_number = '9393626262' WHERE id = 3174;
UPDATE profiles_user set phone_number = '7665555226' WHERE id = 2996;
UPDATE profiles_user set phone_number = '9717222509' WHERE id = 2943;
UPDATE profiles_user set phone_number = '9818307243' WHERE id = 3073;
UPDATE profiles_user set phone_number = '9442185880' WHERE id = 7943;
UPDATE profiles_user set phone_number = '776957525' WHERE id = 3050;
UPDATE profiles_user set phone_number = '9654644967' WHERE id = 5158;
UPDATE profiles_user set phone_number = '9036715565' WHERE id = 4568;
UPDATE profiles_user set phone_number = '9537207772' WHERE id = 9181;
UPDATE profiles_user set phone_number = '9494353188' WHERE id = 12380;
UPDATE profiles_user set phone_number = '8123895575' WHERE id = 9071;
UPDATE profiles_user set phone_number = '9930070378' WHERE id = 3060;
UPDATE profiles_user set phone_number = '7666059974' WHERE id = 2991;
UPDATE profiles_user set phone_number = '9206009616' WHERE id = 7230;
UPDATE profiles_user set phone_number = '9223052085' WHERE id = 9248;
UPDATE profiles_user set phone_number = '9766709180' WHERE id = 4698;
UPDATE profiles_user set phone_number = '8978778811' WHERE id = 7524;
UPDATE profiles_user set phone_number = '8510031203' WHERE id = 11110;
UPDATE profiles_user set phone_number = '9829062967' WHERE id = 6632;
UPDATE profiles_user set phone_number = '9810131419' WHERE id = 2912;
UPDATE profiles_user set phone_number = '9980426016' WHERE id = 7428;
UPDATE profiles_user set phone_number = '9958894261' WHERE id = 3124;
UPDATE profiles_user set phone_number = '8860160105' WHERE id = 6893;
UPDATE profiles_user set phone_number = '9619504715' WHERE id = 6435;
UPDATE profiles_user set phone_number = '8879790720' WHERE id = 12020;
UPDATE profiles_user set phone_number = '7673913522' WHERE id = 6657;
UPDATE profiles_user set phone_number = '9886090908' WHERE id = 9675;
UPDATE profiles_user set phone_number = '9010459440' WHERE id = 6318;
UPDATE profiles_user set phone_number = '9888444348' WHERE id = 10971;
UPDATE profiles_user set phone_number = '9404424095' WHERE id = 10110;
UPDATE profiles_user set phone_number = '9986377561' WHERE id = 10921;
UPDATE profiles_user set phone_number = '9930769069' WHERE id = 3107;
UPDATE profiles_user set phone_number = '8939640444' WHERE id = 7289;
UPDATE profiles_user set phone_number = '9963546179' WHERE id = 2981;
UPDATE profiles_user set phone_number = '9166556663' WHERE id = 12329;
UPDATE profiles_user set phone_number = '8464880657' WHERE id = 4967;
UPDATE profiles_user set phone_number = '9004040626' WHERE id = 4917;
UPDATE profiles_user set phone_number = '9639980341' WHERE id = 9576;
UPDATE profiles_user set phone_number = '9007786658' WHERE id = 6315;
UPDATE profiles_user set phone_number = '8904414138' WHERE id = 3406;
UPDATE profiles_user set phone_number = '9590190981' WHERE id = 7544;
UPDATE profiles_user set phone_number = '9608082088' WHERE id = 2322;
UPDATE profiles_user set phone_number = '9886408766' WHERE id = 7357;
UPDATE profiles_user set phone_number = '9413339448' WHERE id = 9844;
UPDATE profiles_user set phone_number = '9414042755' WHERE id = 11580;
UPDATE profiles_user set phone_number = '762300985' WHERE id = 3331;
UPDATE profiles_user set phone_number = '9823586126' WHERE id = 9282;
UPDATE profiles_user set phone_number = '7702445533' WHERE id = 4800;
UPDATE profiles_user set phone_number = '9624047000' WHERE id = 7073;
UPDATE profiles_user set phone_number = '9549100063' WHERE id = 3083;
UPDATE profiles_user set phone_number = '9626071410' WHERE id = 3995;
UPDATE profiles_user set phone_number = '8878266036' WHERE id = 11157;
UPDATE profiles_user set phone_number = '8892498321' WHERE id = 4496;
UPDATE profiles_user set phone_number = '9649148444' WHERE id = 6256;
UPDATE profiles_user set phone_number = '9651566298' WHERE id = 12013;
UPDATE profiles_user set phone_number = '997229811' WHERE id = 3924;
UPDATE profiles_user set phone_number = '9058194255' WHERE id = 11460;
UPDATE profiles_user set phone_number = '9784445152' WHERE id = 3006;
UPDATE profiles_user set phone_number = '9711961286' WHERE id = 4726;
UPDATE profiles_user set phone_number = '9958164843' WHERE id = 13483;
UPDATE profiles_user set phone_number = '9999805805' WHERE id = 6768;
UPDATE profiles_user set phone_number = '8879688947' WHERE id = 4403;
UPDATE profiles_user set phone_number = '9902098227' WHERE id = 4451;
UPDATE profiles_user set phone_number = '9880112226' WHERE id = 12139;
UPDATE profiles_user set phone_number = '8860284680' WHERE id = 10886;
UPDATE profiles_user set phone_number = '9833145969' WHERE id = 9721;
UPDATE profiles_user set phone_number = '9811639907' WHERE id = 2987;
UPDATE profiles_user set phone_number = '9811286043' WHERE id = 6968;
UPDATE profiles_user set phone_number = '9902012110' WHERE id = 4922;
UPDATE profiles_user set phone_number = '9942123006' WHERE id = 6186;
UPDATE profiles_user set phone_number = '8879996328' WHERE id = 3118;
UPDATE profiles_user set phone_number = '9959225284' WHERE id = 11683;
UPDATE profiles_user set phone_number = '9949441236' WHERE id = 6306;
UPDATE profiles_user set phone_number = '9538217220' WHERE id = 5470;
UPDATE profiles_user set phone_number = '7383652682' WHERE id = 3950;
UPDATE profiles_user set phone_number = '8879936564' WHERE id = 12303;
UPDATE profiles_user set phone_number = '9899367777' WHERE id = 6140;
UPDATE profiles_user set phone_number = '9460012085' WHERE id = 10528;
UPDATE profiles_user set phone_number = '9543067087' WHERE id = 9950;
UPDATE profiles_user set phone_number = '9884618996' WHERE id = 4833;
UPDATE profiles_user set phone_number = '9962295970' WHERE id = 7433;
UPDATE profiles_user set phone_number = '9963144801' WHERE id = 6953;
UPDATE profiles_user set phone_number = '9986770146' WHERE id = 5458;
UPDATE profiles_user set phone_number = '9223400216' WHERE id = 3067;
UPDATE profiles_user set phone_number = '8587899552' WHERE id = 3100;
UPDATE profiles_user set phone_number = '9871148344' WHERE id = 8349;
UPDATE profiles_user set phone_number = '7980234978' WHERE id = 8238;
UPDATE profiles_user set phone_number = '9823099600' WHERE id = 9868;
UPDATE profiles_user set phone_number = '9980788040' WHERE id = 9582;
UPDATE profiles_user set phone_number = '9649915192' WHERE id = 9875;
UPDATE profiles_user set phone_number = '9717920799' WHERE id = 5916;
UPDATE profiles_user set phone_number = '9829216435' WHERE id = 10997;
UPDATE profiles_user set phone_number = '9820724040' WHERE id = 11356;
UPDATE profiles_user set phone_number = '9840713924' WHERE id = 12185;
UPDATE profiles_user set phone_number = '9825048166' WHERE id = 4291;
UPDATE profiles_user set phone_number = '9620718080' WHERE id = 9768;
UPDATE profiles_user set phone_number = '9560155944' WHERE id = 10830;
UPDATE profiles_user set phone_number = '9989997979' WHERE id = 2920;
UPDATE profiles_user set phone_number = '7729974006' WHERE id = 6248;
UPDATE profiles_user set phone_number = '9620225830' WHERE id = 5193;
UPDATE profiles_user set phone_number = '7411368934' WHERE id = 6293;
UPDATE profiles_user set phone_number = '9880488104' WHERE id = 8112;
UPDATE profiles_user set phone_number = '9953752067' WHERE id = 5967;
UPDATE profiles_user set phone_number = '9599862302' WHERE id = 3802;
UPDATE profiles_user set phone_number = '9599862302' WHERE id = 2937;
UPDATE profiles_user set phone_number = '9967637606' WHERE id = 4552;
UPDATE profiles_user set phone_number = '9916129643' WHERE id = 5297;
UPDATE profiles_user set phone_number = '7506361554' WHERE id = 9499;
UPDATE profiles_user set phone_number = '9828855888' WHERE id = 6240;
UPDATE profiles_user set phone_number = '9994453931' WHERE id = 4949;
UPDATE profiles_user set phone_number = '9566236377' WHERE id = 6182;
UPDATE profiles_user set phone_number = '9738240977' WHERE id = 7939;
UPDATE profiles_user set phone_number = '8473995739' WHERE id = 3002;
UPDATE profiles_user set phone_number = '8288998264' WHERE id = 3058;
UPDATE profiles_user set phone_number = '9581009111' WHERE id = 3084;
UPDATE profiles_user set phone_number = '9600052588' WHERE id = 9863;
UPDATE profiles_user set phone_number = '8533977779' WHERE id = 10964;
UPDATE profiles_user set phone_number = '7568984044' WHERE id = 9723;
UPDATE profiles_user set phone_number = '9673470440' WHERE id = 3103;
UPDATE profiles_user set phone_number = '9582985884' WHERE id = 2565;
UPDATE profiles_user set phone_number = '8960288298' WHERE id = 9496;
UPDATE profiles_user set phone_number = '9549147766' WHERE id = 6322;
UPDATE profiles_user set phone_number = '551931499' WHERE id = 10105;
UPDATE profiles_user set phone_number = '7738456467' WHERE id = 2925;
UPDATE profiles_user set phone_number = '9790737899' WHERE id = 10626;
UPDATE profiles_user set phone_number = '9321350508' WHERE id = 4215;
UPDATE profiles_user set phone_number = '9773577647' WHERE id = 3575;
UPDATE profiles_user set phone_number = '8801585930' WHERE id = 6191;
UPDATE profiles_user set phone_number = '9901126520' WHERE id = 11916;
UPDATE profiles_user set phone_number = '9962856443' WHERE id = 4313;
UPDATE profiles_user set phone_number = '9972234400' WHERE id = 3159;
UPDATE profiles_user set phone_number = '9492777777' WHERE id = 12349;
UPDATE profiles_user set phone_number = '9970373932' WHERE id = 8323;
UPDATE profiles_user set phone_number = '1234567890' WHERE id = 7420;
UPDATE profiles_user set phone_number = '9811692501' WHERE id = 3057;
UPDATE profiles_user set phone_number = '9986224343' WHERE id = 9823;
UPDATE profiles_user set phone_number = '9962058628' WHERE id = 8474;
UPDATE profiles_user set phone_number = '9916822708' WHERE id = 7625;
UPDATE profiles_user set phone_number = '7738770109' WHERE id = 8408;
UPDATE profiles_user set phone_number = '9677266790' WHERE id = 3649;
UPDATE profiles_user set phone_number = '9019180276' WHERE id = 6098;
UPDATE profiles_user set phone_number = '9993117117' WHERE id = 11150;
UPDATE profiles_user set phone_number = '8095700400' WHERE id = 6965;
UPDATE profiles_user set phone_number = '8012889063' WHERE id = 4188;
UPDATE profiles_user set phone_number = '9952052105' WHERE id = 6354;
UPDATE profiles_user set phone_number = '9978997537' WHERE id = 10496;
UPDATE profiles_user set phone_number = '8108232650' WHERE id = 4857;
UPDATE profiles_user set phone_number = '9980000680' WHERE id = 3091;
UPDATE profiles_user set phone_number = '9916900685' WHERE id = 7604;
UPDATE profiles_user set phone_number = '9825157772' WHERE id = 9176;
UPDATE profiles_user set phone_number = '9850431126' WHERE id = 5654;
UPDATE profiles_user set phone_number = '8888822508' WHERE id = 9085;
UPDATE profiles_user set phone_number = '9810521313' WHERE id = 5000;
UPDATE profiles_user set phone_number = '9460670182' WHERE id = 4931;
UPDATE profiles_user set phone_number = '9739638990' WHERE id = 816;
UPDATE profiles_user set phone_number = '6640203092' WHERE id = 6760;
UPDATE profiles_user set phone_number = '9819941726' WHERE id = 12053;
UPDATE profiles_user set phone_number = '9096323294' WHERE id = 4709;
UPDATE profiles_user set phone_number = '9660459113' WHERE id = 11623;
UPDATE profiles_user set phone_number = '9085037867' WHERE id = 2919;
UPDATE profiles_user set phone_number = '9460590019' WHERE id = 2906;
UPDATE profiles_user set phone_number = '9871725320' WHERE id = 10363;
UPDATE profiles_user set phone_number = '9206399088' WHERE id = 10234;
UPDATE profiles_user set phone_number = '9901007692' WHERE id = 8389;
UPDATE profiles_user set phone_number = '9212442346' WHERE id = 4677;
UPDATE profiles_user set phone_number = '9611795809' WHERE id = 10952;
UPDATE profiles_user set phone_number = '9940130457' WHERE id = 11628;
UPDATE profiles_user set phone_number = '8800544189' WHERE id = 4962;
UPDATE profiles_user set phone_number = '9652811822' WHERE id = 6877;
UPDATE profiles_user set phone_number = '9343017163' WHERE id = 3287;
UPDATE profiles_user set phone_number = '8149736289' WHERE id = 7065;
UPDATE profiles_user set phone_number = '784225144' WHERE id = 4712;
UPDATE profiles_user set phone_number = '9536175707' WHERE id = 5631;
UPDATE profiles_user set phone_number = '782914310' WHERE id = 3150;
UPDATE profiles_user set phone_number = '8008593399' WHERE id = 2478;
UPDATE profiles_user set phone_number = '9538706889' WHERE id = 6854;
UPDATE profiles_user set phone_number = '9873772413' WHERE id = 9487;
UPDATE profiles_user set phone_number = '9900790249' WHERE id = 3876;
UPDATE profiles_user set phone_number = '7092942089' WHERE id = 4299;
UPDATE profiles_user set phone_number = '992056030' WHERE id = 1237;
UPDATE profiles_user set phone_number = '8867793548' WHERE id = 6757;
UPDATE profiles_user set phone_number = '9971354367' WHERE id = 2928;
UPDATE profiles_user set phone_number = '8553079980' WHERE id = 5541;
UPDATE profiles_user set phone_number = '9972594855' WHERE id = 7569;
UPDATE profiles_user set phone_number = '8297127700' WHERE id = 4579;
UPDATE profiles_user set phone_number = '9199458455' WHERE id = 6981;
UPDATE profiles_user set phone_number = '522583608' WHERE id = 10055;
UPDATE profiles_user set phone_number = '9782149541' WHERE id = 7558;
UPDATE profiles_user set phone_number = '9024445555' WHERE id = 9152;
UPDATE profiles_user set phone_number = '9958440605' WHERE id = 7932;
UPDATE profiles_user set phone_number = '8447821214' WHERE id = 3046;
UPDATE profiles_user set phone_number = '7415421589' WHERE id = 12359;
UPDATE profiles_user set phone_number = '9873074743' WHERE id = 6867;
UPDATE profiles_user set phone_number = '9971741844' WHERE id = 3055;
UPDATE profiles_user set phone_number = '9619506528' WHERE id = 10232;
UPDATE profiles_user set phone_number = '9966595277' WHERE id = 11143;
UPDATE profiles_user set phone_number = '8386868688' WHERE id = 10948;
UPDATE profiles_user set phone_number = '9538452608' WHERE id = 6764;
UPDATE profiles_user set phone_number = '9958366133' WHERE id = 3072;
UPDATE profiles_user set phone_number = '9954093900' WHERE id = 4692;
UPDATE profiles_user set phone_number = '9815049488' WHERE id = 6129;
UPDATE profiles_user set phone_number = '9922112958' WHERE id = 7825;
UPDATE profiles_user set phone_number = '9871132635' WHERE id = 3052;
UPDATE profiles_user set phone_number = '9096273453' WHERE id = 11004;
UPDATE profiles_user set phone_number = '9427650799' WHERE id = 12076;
UPDATE profiles_user set phone_number = '7307430907' WHERE id = 8309;
UPDATE profiles_user set phone_number = '9167008956' WHERE id = 3202;
UPDATE profiles_user set phone_number = '9043230541' WHERE id = 6278;
UPDATE profiles_user set phone_number = '8123545256' WHERE id = 7937;
UPDATE profiles_user set phone_number = '9818090911' WHERE id = 9298;
UPDATE profiles_user set phone_number = '7042590260' WHERE id = 8306;
UPDATE profiles_user set phone_number = '9535037245' WHERE id = 2651;
UPDATE profiles_user set phone_number = '9699469246' WHERE id = 10746;
UPDATE profiles_user set phone_number = '9940997271' WHERE id = 6292;
UPDATE profiles_user set phone_number = '9500761525' WHERE id = 6237;
UPDATE profiles_user set phone_number = '9008743184' WHERE id = 9426;
UPDATE profiles_user set phone_number = '8892414996' WHERE id = 11501;
UPDATE profiles_user set phone_number = '9940245617' WHERE id = 9693;
UPDATE profiles_user set phone_number = '9884674820' WHERE id = 6252;
UPDATE profiles_user set phone_number = '624553085' WHERE id = 9063;
UPDATE profiles_user set phone_number = '9930839653' WHERE id = 4207;
UPDATE profiles_user set phone_number = '9968300951' WHERE id = 3457;
UPDATE profiles_user set phone_number = '7738356798' WHERE id = 3090;
UPDATE profiles_user set phone_number = '9873165692' WHERE id = 5707;
UPDATE profiles_user set phone_number = '9962189223' WHERE id = 6235;
UPDATE profiles_user set phone_number = '9635152270' WHERE id = 7106;
UPDATE profiles_user set phone_number = '8989898989' WHERE id = 11853;
UPDATE profiles_user set phone_number = '8126008120' WHERE id = 6633;
UPDATE profiles_user set phone_number = '9701202440' WHERE id = 10908;
UPDATE profiles_user set phone_number = '7597675025' WHERE id = 5072;
UPDATE profiles_user set phone_number = '7680000674' WHERE id = 9403;
UPDATE profiles_user set phone_number = '8884866500' WHERE id = 3801;
UPDATE profiles_user set phone_number = '9886204390' WHERE id = 9237;
UPDATE profiles_user set phone_number = '7411820889' WHERE id = 10776;
UPDATE profiles_user set phone_number = '9986424919' WHERE id = 4960;
UPDATE profiles_user set phone_number = '8879783578' WHERE id = 2973;
UPDATE profiles_user set phone_number = '7411131037' WHERE id = 8264;
UPDATE profiles_user set phone_number = '9810605251' WHERE id = 3808;
UPDATE profiles_user set phone_number = '9830017132' WHERE id = 6829;
UPDATE profiles_user set phone_number = '9923692779' WHERE id = 10797;
UPDATE profiles_user set phone_number = '149798090' WHERE id = 5027;
UPDATE profiles_user set phone_number = '9620873787' WHERE id = 8995;
UPDATE profiles_user set phone_number = '9619869609' WHERE id = 7669;
UPDATE profiles_user set phone_number = '9619605757' WHERE id = 12496;
UPDATE profiles_user set phone_number = '9739988775' WHERE id = 5646;
UPDATE profiles_user set phone_number = '9444881424' WHERE id = 7381;
UPDATE profiles_user set phone_number = '9654793040' WHERE id = 11488;
UPDATE profiles_user set phone_number = '9703993582' WHERE id = 6499;
UPDATE profiles_user set phone_number = '9986038035' WHERE id = 3408;
UPDATE profiles_user set phone_number = '9841003349' WHERE id = 10622;
UPDATE profiles_user set phone_number = '9502681959' WHERE id = 4814;
UPDATE profiles_user set phone_number = '9043412916' WHERE id = 6555;
UPDATE profiles_user set phone_number = '8149899991' WHERE id = 10132;
UPDATE profiles_user set phone_number = '8769446763' WHERE id = 5401;
UPDATE profiles_user set phone_number = '7667097350' WHERE id = 4893;
UPDATE profiles_user set phone_number = '9798649444' WHERE id = 5279;
UPDATE profiles_user set phone_number = '8750521421' WHERE id = 3824;
UPDATE profiles_user set phone_number = '9821455601' WHERE id = 12894;
UPDATE profiles_user set phone_number = '7259998836' WHERE id = 819;
UPDATE profiles_user set phone_number = '9884488699' WHERE id = 5089;
UPDATE profiles_user set phone_number = '9582842839' WHERE id = 3615;
UPDATE profiles_user set phone_number = '7330244943' WHERE id = 6320;
UPDATE profiles_user set phone_number = '9886175521' WHERE id = 5911;
UPDATE profiles_user set phone_number = '9620906753' WHERE id = 4839;
UPDATE profiles_user set phone_number = '9916134424' WHERE id = 10630;
UPDATE profiles_user set phone_number = '8800820573' WHERE id = 3340;
UPDATE profiles_user set phone_number = '9833846347' WHERE id = 4450;
UPDATE profiles_user set phone_number = '9497764836' WHERE id = 9236;
UPDATE profiles_user set phone_number = '9198483994' WHERE id = 7644;
UPDATE profiles_user set phone_number = '8451051110' WHERE id = 6796;
UPDATE profiles_user set phone_number = '9024671252' WHERE id = 10527;
UPDATE profiles_user set phone_number = '8007801166' WHERE id = 6204;
UPDATE profiles_user set phone_number = '9739392935' WHERE id = 7568;
UPDATE profiles_user set phone_number = '9873094923' WHERE id = 8285;
UPDATE profiles_user set phone_number = '9791177949' WHERE id = 10876;
UPDATE profiles_user set phone_number = '9820395690' WHERE id = 9023;
UPDATE profiles_user set phone_number = '9821333593' WHERE id = 3307;
UPDATE profiles_user set phone_number = '9987567786' WHERE id = 5130;
UPDATE profiles_user set phone_number = '9987489995' WHERE id = 12390;
UPDATE profiles_user set phone_number = '9480222698' WHERE id = 6485;
UPDATE profiles_user set phone_number = '8864000007' WHERE id = 3468;
UPDATE profiles_user set phone_number = '9999910249' WHERE id = 11548;
UPDATE profiles_user set phone_number = '9829501555' WHERE id = 7041;
UPDATE profiles_user set phone_number = '982950155' WHERE id = 6991;
UPDATE profiles_user set phone_number = '8930665785' WHERE id = 3022;
UPDATE profiles_user set phone_number = '9599814400' WHERE id = 8304;
UPDATE profiles_user set phone_number = '8686839856' WHERE id = 6250;
UPDATE profiles_user set phone_number = '9816029999' WHERE id = 5153;
UPDATE profiles_user set phone_number = '9902958933' WHERE id = 11452;
UPDATE profiles_user set phone_number = '9566044433' WHERE id = 5712;
UPDATE profiles_user set phone_number = '9731670784' WHERE id = 4769;
UPDATE profiles_user set phone_number = '9538333088' WHERE id = 3121;
UPDATE profiles_user set phone_number = '9731241068' WHERE id = 3423;
UPDATE profiles_user set phone_number = '9890180658' WHERE id = 2465;
UPDATE profiles_user set phone_number = '8764144648' WHERE id = 2964;
UPDATE profiles_user set phone_number = '9558311103' WHERE id = 6719;
UPDATE profiles_user set phone_number = '9901462283' WHERE id = 12090;
UPDATE profiles_user set phone_number = '9880616786' WHERE id = 3584;
UPDATE profiles_user set phone_number = '8011195991' WHERE id = 7240;
UPDATE profiles_user set phone_number = '7702255016' WHERE id = 7081;
UPDATE profiles_user set phone_number = '9036040886' WHERE id = 4201;
UPDATE profiles_user set phone_number = '8460334473' WHERE id = 9928;
UPDATE profiles_user set phone_number = '9819138587' WHERE id = 2970;
UPDATE profiles_user set phone_number = '9871198816' WHERE id = 3803;
UPDATE profiles_user set phone_number = '7042450892' WHERE id = 4844;
UPDATE profiles_user set phone_number = '9985902143' WHERE id = 4212;
UPDATE profiles_user set phone_number = '9845110058' WHERE id = 5495;
UPDATE profiles_user set phone_number = '8056091979' WHERE id = 11769;
UPDATE profiles_user set phone_number = '9871689969' WHERE id = 5101;
UPDATE profiles_user set phone_number = '7506260334' WHERE id = 12310;
UPDATE profiles_user set phone_number = '9177595475' WHERE id = 3210;
UPDATE profiles_user set phone_number = '9962456901' WHERE id = 5569;
UPDATE profiles_user set phone_number = '8974281358' WHERE id = 3849;
UPDATE profiles_user set phone_number = '7207451321' WHERE id = 5274;
UPDATE profiles_user set phone_number = '9886751969' WHERE id = 5553;
UPDATE profiles_user set phone_number = '8191898100' WHERE id = 11508;
UPDATE profiles_user set phone_number = '8149258693' WHERE id = 6500;
UPDATE profiles_user set phone_number = '9982987766' WHERE id = 2993;
UPDATE profiles_user set phone_number = '7795226972' WHERE id = 9092;
UPDATE profiles_user set phone_number = '9907351220' WHERE id = 3268;
UPDATE profiles_user set phone_number = '8802489587' WHERE id = 9114;
UPDATE profiles_user set phone_number = '8287955556' WHERE id = 3063;
UPDATE profiles_user set phone_number = '9916442849' WHERE id = 5720;
UPDATE profiles_user set phone_number = '9987300333' WHERE id = 1024;
UPDATE profiles_user set phone_number = '9903862434' WHERE id = 9660;
UPDATE profiles_user set phone_number = '8411975593' WHERE id = 4200;
UPDATE profiles_user set phone_number = '9810955133' WHERE id = 3321;
UPDATE profiles_user set phone_number = '982055335' WHERE id = 2887;
UPDATE profiles_user set phone_number = '9899848250' WHERE id = 4950;
UPDATE profiles_user set phone_number = '7710078019' WHERE id = 3093;
UPDATE profiles_user set phone_number = '9591248559' WHERE id = 3952;
UPDATE profiles_user set phone_number = '9873737022' WHERE id = 9977;
UPDATE profiles_user set phone_number = '8585952890' WHERE id = 5032;
UPDATE profiles_user set phone_number = '9953090391' WHERE id = 10031;
UPDATE profiles_user set phone_number = '9828799991' WHERE id = 3798;
UPDATE profiles_user set phone_number = '9810070611' WHERE id = 11824;
UPDATE profiles_user set phone_number = '9664681516' WHERE id = 5445;
UPDATE profiles_user set phone_number = '9916163404' WHERE id = 4264;
UPDATE profiles_user set phone_number = '9820286646' WHERE id = 2938;
UPDATE profiles_user set phone_number = '9036643128' WHERE id = 7742;
UPDATE profiles_user set phone_number = '9741533930' WHERE id = 12368;
UPDATE profiles_user set phone_number = '9980122111' WHERE id = 10925;
UPDATE profiles_user set phone_number = '8860697460' WHERE id = 6474;
UPDATE profiles_user set phone_number = '9860449870' WHERE id = 11542;
UPDATE profiles_user set phone_number = '7042100877' WHERE id = 3007;
UPDATE profiles_user set phone_number = '8652882222' WHERE id = 7904;
UPDATE profiles_user set phone_number = '9743667413' WHERE id = 6073;
UPDATE profiles_user set phone_number = '9004543420' WHERE id = 9777;
UPDATE profiles_user set phone_number = '9059801108' WHERE id = 7992;
UPDATE profiles_user set phone_number = '9892838680' WHERE id = 9922;
UPDATE profiles_user set phone_number = '9718720569' WHERE id = 4727;
UPDATE profiles_user set phone_number = '8149258693' WHERE id = 8322;
UPDATE profiles_user set phone_number = '9898963506' WHERE id = 3127;
UPDATE profiles_user set phone_number = '9172983780' WHERE id = 7251;
UPDATE profiles_user set phone_number = '9964565211' WHERE id = 6430;
UPDATE profiles_user set phone_number = '9845177858' WHERE id = 10369;
UPDATE profiles_user set phone_number = '9740441616' WHERE id = 3232;
UPDATE profiles_user set phone_number = '9717917278' WHERE id = 7369;
UPDATE profiles_user set phone_number = '7829066343' WHERE id = 3828;
UPDATE profiles_user set phone_number = '9654366824' WHERE id = 4306;
UPDATE profiles_user set phone_number = '9784853114' WHERE id = 2984;
UPDATE profiles_user set phone_number = '8753883256' WHERE id = 6481;
UPDATE profiles_user set phone_number = '9833228042' WHERE id = 9143;
UPDATE profiles_user set phone_number = '9694777896' WHERE id = 9247;
UPDATE profiles_user set phone_number = '9971622833' WHERE id = 3264;
UPDATE profiles_user set phone_number = '9650109984' WHERE id = 11442;
UPDATE profiles_user set phone_number = '9783770622' WHERE id = 3142;
UPDATE profiles_user set phone_number = '8588040858' WHERE id = 5036;
UPDATE profiles_user set phone_number = '9443904717' WHERE id = 1633;
UPDATE profiles_user set phone_number = '9314313693' WHERE id = 6259;
UPDATE profiles_user set phone_number = '9425082415' WHERE id = 10100;
UPDATE profiles_user set phone_number = '9599926826' WHERE id = 6857;
UPDATE profiles_user set phone_number = '9886583004' WHERE id = 3138;
UPDATE profiles_user set phone_number = '9971044011' WHERE id = 3082;
UPDATE profiles_user set phone_number = '9987348238' WHERE id = 1580;
UPDATE profiles_user set phone_number = '9945718110' WHERE id = 3195;
UPDATE profiles_user set phone_number = '451609168' WHERE id = 4737;
UPDATE profiles_user set phone_number = '7501384731' WHERE id = 12022;
UPDATE profiles_user set phone_number = '9980072926' WHERE id = 7448;
UPDATE profiles_user set phone_number = '9818777257' WHERE id = 3062;
UPDATE profiles_user set phone_number = '9835167699' WHERE id = 4138;
UPDATE profiles_user set phone_number = '9833001806' WHERE id = 7499;
UPDATE profiles_user set phone_number = '9461643480' WHERE id = 9722;
UPDATE profiles_user set phone_number = '8884699420' WHERE id = 3146;
UPDATE profiles_user set phone_number = '7406769902' WHERE id = 9904;
UPDATE profiles_user set phone_number = '9551407827' WHERE id = 4693;
UPDATE profiles_user set phone_number = '9741981940' WHERE id = 4190;
UPDATE profiles_user set phone_number = '8197402171' WHERE id = 2944;
UPDATE profiles_user set phone_number = '9702004106' WHERE id = 2903;
UPDATE profiles_user set phone_number = '8800422601' WHERE id = 12040;
UPDATE profiles_user set phone_number = '9810523445' WHERE id = 6577;
UPDATE profiles_user set phone_number = '8861118415' WHERE id = 10923;
UPDATE profiles_user set phone_number = '9902583652' WHERE id = 10131;
UPDATE profiles_user set phone_number = '9841679443' WHERE id = 6325;
UPDATE profiles_user set phone_number = '9166387919' WHERE id = 6763;
UPDATE profiles_user set phone_number = '9986942236' WHERE id = 9090;
UPDATE profiles_user set phone_number = '9620130846' WHERE id = 4565;
UPDATE profiles_user set phone_number = '9989287139' WHERE id = 6202;
UPDATE profiles_user set phone_number = '8792105098' WHERE id = 11158;
UPDATE profiles_user set phone_number = '8696480855' WHERE id = 5301;
UPDATE profiles_user set phone_number = '8105123456' WHERE id = 9326;
UPDATE profiles_user set phone_number = '9555603767' WHERE id = 6704;
UPDATE profiles_user set phone_number = '9840825224' WHERE id = 6201;
UPDATE profiles_user set phone_number = '9610740036' WHERE id = 6804;
UPDATE profiles_user set phone_number = '9711133159' WHERE id = 4851;
UPDATE profiles_user set phone_number = '9535555530' WHERE id = 3044;
UPDATE profiles_user set phone_number = '8123607791' WHERE id = 7543;
UPDATE profiles_user set phone_number = '9664681517' WHERE id = 10809;
UPDATE profiles_user set phone_number = '8698362333' WHERE id = 10310;
UPDATE profiles_user set phone_number = '9886973570' WHERE id = 7749;
UPDATE profiles_user set phone_number = '8412868295' WHERE id = 7649;
UPDATE profiles_user set phone_number = '9929843633' WHERE id = 2942;
UPDATE profiles_user set phone_number = '9060606935' WHERE id = 4711;
UPDATE profiles_user set phone_number = '9986261250' WHERE id = 11137;
UPDATE profiles_user set phone_number = '9686591770' WHERE id = 4707;
UPDATE profiles_user set phone_number = '9764386869' WHERE id = 11253;
UPDATE profiles_user set phone_number = '9820667483' WHERE id = 10694;
UPDATE profiles_user set phone_number = '9035899254' WHERE id = 7570;
UPDATE profiles_user set phone_number = '9645079983' WHERE id = 11496;
UPDATE profiles_user set phone_number = '9981514500' WHERE id = 11692;
UPDATE profiles_user set phone_number = '9028712354' WHERE id = 6904;
UPDATE profiles_user set phone_number = '8971188011' WHERE id = 4941;
UPDATE profiles_user set phone_number = '9791264980' WHERE id = 10798;
UPDATE profiles_user set phone_number = '7838723175' WHERE id = 8070;
UPDATE profiles_user set phone_number = '7795532803' WHERE id = 5280;
UPDATE profiles_user set phone_number = '7838577567' WHERE id = 5921;
UPDATE profiles_user set phone_number = '9145628379' WHERE id = 10978;
UPDATE profiles_user set phone_number = '9488260989' WHERE id = 6245;
UPDATE profiles_user set phone_number = '9740111177' WHERE id = 8387;
UPDATE profiles_user set phone_number = '8764137597' WHERE id = 9123;
UPDATE profiles_user set phone_number = '9840433905' WHERE id = 6494;
UPDATE profiles_user set phone_number = '9900481212' WHERE id = 3605;
UPDATE profiles_user set phone_number = '9561040949' WHERE id = 6655;
UPDATE profiles_user set phone_number = '9731034754' WHERE id = 4206;
UPDATE profiles_user set phone_number = '9985758820' WHERE id = 11866;
UPDATE profiles_user set phone_number = '9940015122' WHERE id = 6236;
UPDATE profiles_user set phone_number = '9599073799' WHERE id = 2988;
UPDATE profiles_user set phone_number = '9732532850' WHERE id = 6771;
UPDATE profiles_user set phone_number = '9986896358' WHERE id = 4216;
UPDATE profiles_user set phone_number = '9602603921' WHERE id = 12136;
UPDATE profiles_user set phone_number = '9899306423' WHERE id = 3042;
UPDATE profiles_user set phone_number = '8826971414' WHERE id = 5066;
UPDATE profiles_user set phone_number = '9828544801' WHERE id = 7372;
UPDATE profiles_user set phone_number = '8147057040' WHERE id = 7940;
UPDATE profiles_user set phone_number = '9841060319' WHERE id = 10266;
UPDATE profiles_user set phone_number = '9004548609' WHERE id = 11320;
UPDATE profiles_user set phone_number = '9873165692' WHERE id = 3653;
UPDATE profiles_user set phone_number = '9420005600' WHERE id = 11394;
UPDATE profiles_user set phone_number = '7032432261' WHERE id = 6715;
UPDATE profiles_user set phone_number = '9811932007' WHERE id = 3147;
UPDATE profiles_user set phone_number = '8867293028' WHERE id = 6741;
UPDATE profiles_user set phone_number = '9833572182' WHERE id = 5729;
UPDATE profiles_user set phone_number = '9887556257' WHERE id = 9423;
UPDATE profiles_user set phone_number = '7795612410' WHERE id = 3015;
UPDATE profiles_user set phone_number = '9731777630' WHERE id = 9809;
UPDATE profiles_user set phone_number = '9799209999' WHERE id = 6313;
UPDATE profiles_user set phone_number = '8095635635' WHERE id = 9514;
UPDATE profiles_user set phone_number = '9177998894' WHERE id = 2897;
UPDATE profiles_user set phone_number = '9958766313' WHERE id = 3129;
UPDATE profiles_user set phone_number = '8452965078' WHERE id = 4732;
UPDATE profiles_user set phone_number = '8447694335' WHERE id = 3081;
UPDATE profiles_user set phone_number = '9060333300' WHERE id = 10808;
UPDATE profiles_user set phone_number = '9769657331' WHERE id = 2983;
UPDATE profiles_user set phone_number = '9784451375' WHERE id = 10752;
UPDATE profiles_user set phone_number = '8982372579' WHERE id = 4431;
UPDATE profiles_user set phone_number = '9859918058' WHERE id = 3262;
UPDATE profiles_user set phone_number = '9717173074' WHERE id = 5701;
UPDATE profiles_user set phone_number = '9618545647' WHERE id = 5001;
UPDATE profiles_user set phone_number = '9999514422' WHERE id = 3196;
UPDATE profiles_user set phone_number = '8082270420' WHERE id = 4686;
UPDATE profiles_user set phone_number = '9886688779' WHERE id = 2963;
UPDATE profiles_user set phone_number = '9994977321' WHERE id = 7367;
UPDATE profiles_user set phone_number = '9886534771' WHERE id = 2975;
UPDATE profiles_user set phone_number = '123312307' WHERE id = 7080;
UPDATE profiles_user set phone_number = '8658512438' WHERE id = 9177;
UPDATE profiles_user set phone_number = '9005790910' WHERE id = 4699;
UPDATE profiles_user set phone_number = '7297003534' WHERE id = 10663;
UPDATE profiles_user set phone_number = '9705775000' WHERE id = 7681;
UPDATE profiles_user set phone_number = '9068512963' WHERE id = 7038;
UPDATE profiles_user set phone_number = '9849008001' WHERE id = 6817;
UPDATE profiles_user set phone_number = '9844328976' WHERE id = 11397;
UPDATE profiles_user set phone_number = '9892341870' WHERE id = 3541;
UPDATE profiles_user set phone_number = '9812311234' WHERE id = 4199;
UPDATE profiles_user set phone_number = '9582947969' WHERE id = 3513;
UPDATE profiles_user set phone_number = '7042994233' WHERE id = 10894;
UPDATE profiles_user set phone_number = '9894223017' WHERE id = 1868;
UPDATE profiles_user set phone_number = '7338948936' WHERE id = 7178;
UPDATE profiles_user set phone_number = '9982899996' WHERE id = 6286;
UPDATE profiles_user set phone_number = '9560055605' WHERE id = 2986;
UPDATE profiles_user set phone_number = '7838443383' WHERE id = 4220;
UPDATE profiles_user set phone_number = '9032415626' WHERE id = 7813;
UPDATE profiles_user set phone_number = '9880080183' WHERE id = 10277;
UPDATE profiles_user set phone_number = '8826135111' WHERE id = 4110;
UPDATE profiles_user set phone_number = '9731082828' WHERE id = 3650;
UPDATE profiles_user set phone_number = '9716111126' WHERE id = 10256;
UPDATE profiles_user set phone_number = '9830152726' WHERE id = 10704;
UPDATE profiles_user set phone_number = '9703336333' WHERE id = 6091;
UPDATE profiles_user set phone_number = '8882817964' WHERE id = 5700;
UPDATE profiles_user set phone_number = '9986504441' WHERE id = 6947;
UPDATE profiles_user set phone_number = '9650901186' WHERE id = 8171;
UPDATE profiles_user set phone_number = '8147565140' WHERE id = 6899;
UPDATE profiles_user set phone_number = '7259922266' WHERE id = 5269;
UPDATE profiles_user set phone_number = '9975714968' WHERE id = 6261;
UPDATE profiles_user set phone_number = '9930431613' WHERE id = 4513;
UPDATE profiles_user set phone_number = '7838161000' WHERE id = 9454;
UPDATE profiles_user set phone_number = '8952094312' WHERE id = 3216;
UPDATE profiles_user set phone_number = '9343211209' WHERE id = 8037;
UPDATE profiles_user set phone_number = '9028596945' WHERE id = 6491;
UPDATE profiles_user set phone_number = '9916538833' WHERE id = 3251;
UPDATE profiles_user set phone_number = '9885519800' WHERE id = 6753;
UPDATE profiles_user set phone_number = '9712957435' WHERE id = 11441;
UPDATE profiles_user set phone_number = '9951727639' WHERE id = 4704;
UPDATE profiles_user set phone_number = '9492603879' WHERE id = 6301;
UPDATE profiles_user set phone_number = '9501007463' WHERE id = 11144;
UPDATE profiles_user set phone_number = '9448282070' WHERE id = 4418;
UPDATE profiles_user set phone_number = '1234567890' WHERE id = 10826;
UPDATE profiles_user set phone_number = '9711027469' WHERE id = 4287;
UPDATE profiles_user set phone_number = '9602655117' WHERE id = 3105;
UPDATE profiles_user set phone_number = '8099927799' WHERE id = 10270;
UPDATE profiles_user set phone_number = '9745001323' WHERE id = 10720;
UPDATE profiles_user set phone_number = '9945944138' WHERE id = 7049;
UPDATE profiles_user set phone_number = '8121190898' WHERE id = 5556;
UPDATE profiles_user set phone_number = '8006966660' WHERE id = 9073;
UPDATE profiles_user set phone_number = '8107673031' WHERE id = 3001;
UPDATE profiles_user set phone_number = '9882516760' WHERE id = 4226;
UPDATE profiles_user set phone_number = '9892737261' WHERE id = 7925;
UPDATE profiles_user set phone_number = '7769011632' WHERE id = 11272;
UPDATE profiles_user set phone_number = '8790773094' WHERE id = 4715;
UPDATE profiles_user set phone_number = '9986153501' WHERE id = 12212;
UPDATE profiles_user set phone_number = '9448667653' WHERE id = 712;
UPDATE profiles_user set phone_number = '7507103546' WHERE id = 4020;
UPDATE profiles_user set phone_number = '9620038866' WHERE id = 3902;
UPDATE profiles_user set phone_number = '9686310361' WHERE id = 8243;
UPDATE profiles_user set phone_number = '9899235466' WHERE id = 7488;
UPDATE profiles_user set phone_number = '8879967989' WHERE id = 9674;
UPDATE profiles_user set phone_number = '9929429938' WHERE id = 4903;
UPDATE profiles_user set phone_number = '9999676584' WHERE id = 3200;
UPDATE profiles_user set phone_number = '9560275222' WHERE id = 3865;
UPDATE profiles_user set phone_number = '7337480703' WHERE id = 4948;
UPDATE profiles_user set phone_number = '9891107744' WHERE id = 3158;
UPDATE profiles_user set phone_number = '9845415085' WHERE id = 5132;
UPDATE profiles_user set phone_number = '9415000662' WHERE id = 3646;
UPDATE profiles_user set phone_number = '9165640007' WHERE id = 2930;
UPDATE profiles_user set phone_number = '8374998627' WHERE id = 6897;
UPDATE profiles_user set phone_number = '9940282620' WHERE id = 2088;
UPDATE profiles_user set phone_number = '9953024821' WHERE id = 10783;
UPDATE profiles_user set phone_number = '9958322667' WHERE id = 3151;
UPDATE profiles_user set phone_number = '7576917718' WHERE id = 3004;
UPDATE profiles_user set phone_number = '9958849472' WHERE id = 6029;
UPDATE profiles_user set phone_number = '9886565151' WHERE id = 10609;
UPDATE profiles_user set phone_number = '9699409855' WHERE id = 5587;
UPDATE profiles_user set phone_number = '9986642217' WHERE id = 7163;
UPDATE profiles_user set phone_number = '9892632246' WHERE id = 10918;
UPDATE profiles_user set phone_number = '8978480835' WHERE id = 11251;
UPDATE profiles_user set phone_number = '9840438392' WHERE id = 4194;
UPDATE profiles_user set phone_number = '8860930841' WHERE id = 3130;
UPDATE profiles_user set phone_number = '9841420258' WHERE id = 11898;
UPDATE profiles_user set phone_number = '9022344104' WHERE id = 6824;
UPDATE profiles_user set phone_number = '995353636' WHERE id = 3009;
UPDATE profiles_user set phone_number = '8431298640' WHERE id = 7892;
UPDATE profiles_user set phone_number = '9133266815' WHERE id = 6312;
UPDATE profiles_user set phone_number = '7838880003' WHERE id = 6339;
UPDATE profiles_user set phone_number = '8879020354' WHERE id = 6630;
UPDATE profiles_user set phone_number = '9999211691' WHERE id = 11819;
UPDATE profiles_user set phone_number = '9811822111' WHERE id = 3064;
UPDATE profiles_user set phone_number = '9891804199' WHERE id = 3061;
UPDATE profiles_user set phone_number = '7837822899' WHERE id = 9694;
UPDATE profiles_user set phone_number = '8699658139' WHERE id = 12297;
UPDATE profiles_user set phone_number = '9963033390' WHERE id = 2907;
UPDATE profiles_user set phone_number = '9611389933' WHERE id = 8298;
UPDATE profiles_user set phone_number = '9620458282' WHERE id = 3135;
UPDATE profiles_user set phone_number = '8297592777' WHERE id = 8346;
UPDATE profiles_user set phone_number = '976997070' WHERE id = 4383;
UPDATE profiles_user set phone_number = '9903834729' WHERE id = 9358;
UPDATE profiles_user set phone_number = '9731444468' WHERE id = 7456;
UPDATE profiles_user set phone_number = '9819195027' WHERE id = 3706;
UPDATE profiles_user set phone_number = '9820325424' WHERE id = 8338;
UPDATE profiles_user set phone_number = '9884600641' WHERE id = 6305;
UPDATE profiles_user set phone_number = '8939241820' WHERE id = 4534;
UPDATE profiles_user set phone_number = '8691042036' WHERE id = 2978;
UPDATE profiles_user set phone_number = '9953130096' WHERE id = 4210;
UPDATE profiles_user set phone_number = '9953393265' WHERE id = 5104;
UPDATE profiles_user set phone_number = '7022030522' WHERE id = 9986;
UPDATE profiles_user set phone_number = '8290054700' WHERE id = 6307;
UPDATE profiles_user set phone_number = '9860245670' WHERE id = 3104;
UPDATE profiles_user set phone_number = '9916492911' WHERE id = 4876;
UPDATE profiles_user set phone_number = '9986812840' WHERE id = 6853;
UPDATE profiles_user set phone_number = '8861210988' WHERE id = 794;
UPDATE profiles_user set phone_number = '9953155879' WHERE id = 3144;
UPDATE profiles_user set phone_number = '9620606613' WHERE id = 5237;
UPDATE profiles_user set phone_number = '9008263241' WHERE id = 3842;
UPDATE profiles_user set phone_number = '7674074636' WHERE id = 9062;
UPDATE profiles_user set phone_number = '9429942929' WHERE id = 11058;
UPDATE profiles_user set phone_number = '9702558845' WHERE id = 4951;
UPDATE profiles_user set phone_number = '9886733807' WHERE id = 7796;
UPDATE profiles_user set phone_number = '9555091982' WHERE id = 11933;
UPDATE profiles_user set phone_number = '8951166666' WHERE id = 11925;
UPDATE profiles_user set phone_number = '7665430180' WHERE id = 6214;
UPDATE profiles_user set phone_number = '968650228' WHERE id = 4276;
UPDATE profiles_user set phone_number = '9740190407' WHERE id = 4969;
UPDATE profiles_user set phone_number = '9584440333' WHERE id = 6722;
UPDATE profiles_user set phone_number = '8879972131' WHERE id = 3722;
UPDATE profiles_user set phone_number = '9538850691' WHERE id = 9698;
UPDATE profiles_user set phone_number = '8123321397' WHERE id = 12054;
UPDATE profiles_user set phone_number = '9886901165' WHERE id = 10624;
UPDATE profiles_user set phone_number = '9891472040' WHERE id = 7576;
UPDATE profiles_user set phone_number = '9493606100' WHERE id = 10691;
UPDATE profiles_user set phone_number = '8124290590' WHERE id = 7284;
UPDATE profiles_user set phone_number = '9047006000' WHERE id = 7802;
UPDATE profiles_user set phone_number = '9953136279' WHERE id = 7554;
UPDATE profiles_user set phone_number = '9494858812' WHERE id = 6193;
UPDATE profiles_user set phone_number = '8860862406' WHERE id = 7549;
UPDATE profiles_user set phone_number = '9994846474' WHERE id = 4474;
UPDATE profiles_user set phone_number = '9686057568' WHERE id = 8106;
UPDATE profiles_user set phone_number = '9741554725' WHERE id = 11095;
UPDATE profiles_user set phone_number = '9036183146' WHERE id = 4746;
UPDATE profiles_user set phone_number = '9739697210' WHERE id = 8446;
UPDATE profiles_user set phone_number = '7386042429' WHERE id = 7292;
UPDATE profiles_user set phone_number = '9880149933' WHERE id = 3270;
UPDATE profiles_user set phone_number = '9971221081' WHERE id = 4342;
UPDATE profiles_user set phone_number = '8004263709' WHERE id = 2913;
UPDATE profiles_user set phone_number = '9816047017' WHERE id = 3101;
UPDATE profiles_user set phone_number = '8375061613' WHERE id = 6321;
UPDATE profiles_user set phone_number = '8860576113' WHERE id = 9816;
UPDATE profiles_user set phone_number = '8107103492' WHERE id = 4493;
UPDATE profiles_user set phone_number = '9990919000' WHERE id = 9673;
UPDATE profiles_user set phone_number = '9771844803' WHERE id = 7408;
UPDATE profiles_user set phone_number = '9449252431' WHERE id = 10210;
UPDATE profiles_user set phone_number = '9066320899' WHERE id = 3177;
UPDATE profiles_user set phone_number = '8533975668' WHERE id = 3109;
UPDATE profiles_user set phone_number = '9845090386' WHERE id = 5486;
UPDATE profiles_user set phone_number = '9424038480' WHERE id = 7039;
UPDATE profiles_user set phone_number = '9922409396' WHERE id = 10143;
UPDATE profiles_user set phone_number = '9982850605' WHERE id = 9258;
UPDATE profiles_user set phone_number = '9872259555' WHERE id = 10015;
UPDATE profiles_user set phone_number = '9966212133' WHERE id = 6992;
UPDATE profiles_user set phone_number = '9871067978' WHERE id = 3053;
UPDATE profiles_user set phone_number = '9934641264' WHERE id = 8386;
UPDATE profiles_user set phone_number = '9995181777' WHERE id = 7025;
UPDATE profiles_user set phone_number = '9036737688' WHERE id = 4808;
UPDATE profiles_user set phone_number = '9873439437' WHERE id = 3117;
UPDATE profiles_user set phone_number = '9869390983' WHERE id = 9775;
UPDATE profiles_user set phone_number = '9820969109' WHERE id = 3328;
UPDATE profiles_user set phone_number = '9159325092' WHERE id = 7929;
UPDATE profiles_user set phone_number = '9901860393' WHERE id = 10932;
UPDATE profiles_user set phone_number = '7022034321' WHERE id = 3041;
UPDATE profiles_user set phone_number = '9880799707' WHERE id = 7998;
UPDATE profiles_user set phone_number = '9819690331' WHERE id = 9701;
UPDATE profiles_user set phone_number = '8104746542' WHERE id = 8724;
UPDATE profiles_user set phone_number = '9899154765' WHERE id = 6835;
UPDATE profiles_user set phone_number = '9164059068' WHERE id = 7881;
UPDATE profiles_user set phone_number = '9711882409' WHERE id = 11084;
UPDATE profiles_user set phone_number = '9891966235' WHERE id = 8300;
UPDATE profiles_user set phone_number = '8897769106' WHERE id = 6851;
UPDATE profiles_user set phone_number = '9819413334' WHERE id = 7723;
UPDATE profiles_user set phone_number = '7675824451' WHERE id = 8132;
UPDATE profiles_user set phone_number = '9538806872' WHERE id = 5927;
UPDATE profiles_user set phone_number = '8095809537' WHERE id = 6611;
UPDATE profiles_user set phone_number = '9964238527' WHERE id = 1871;
UPDATE profiles_user set phone_number = '9038779703' WHERE id = 6902;
UPDATE profiles_user set phone_number = '8095732217' WHERE id = 3035;
UPDATE profiles_user set phone_number = '9450292460' WHERE id = 6949;
UPDATE profiles_user set phone_number = '9810605251' WHERE id = 3805;
UPDATE profiles_user set phone_number = '9901350172' WHERE id = 2724;
UPDATE profiles_user set phone_number = '8790154072' WHERE id = 4961;
UPDATE profiles_user set phone_number = '9901840000' WHERE id = 5910;
UPDATE profiles_user set phone_number = '7665962885' WHERE id = 12065;
UPDATE profiles_user set phone_number = '9769968622' WHERE id = 11724;
UPDATE profiles_user set phone_number = '9742083921' WHERE id = 12289;
UPDATE profiles_user set phone_number = '9044633498' WHERE id = 9160;
UPDATE profiles_user set phone_number = '7411481716' WHERE id = 9161;
UPDATE profiles_user set phone_number = '9989298960' WHERE id = 9833;
UPDATE profiles_user set phone_number = '7611016958' WHERE id = 9972;
UPDATE profiles_user set phone_number = '9717867760' WHERE id = 9219;
UPDATE profiles_user set phone_number = '9582784236' WHERE id = 5143;
UPDATE profiles_user set phone_number = '7610097253' WHERE id = 5842;
UPDATE profiles_user set phone_number = '9694166438' WHERE id = 5053;
UPDATE profiles_user set phone_number = '9810479366' WHERE id = 8173;
UPDATE profiles_user set phone_number = '8473995763' WHERE id = 3027;
UPDATE profiles_user set phone_number = '9818206736' WHERE id = 9641;
UPDATE profiles_user set phone_number = '7358389426' WHERE id = 3478;
UPDATE profiles_user set phone_number = '7204857433' WHERE id = 3327;
UPDATE profiles_user set phone_number = '9686031617' WHERE id = 5912;
UPDATE profiles_user set phone_number = '9869335098' WHERE id = 4789;
UPDATE profiles_user set phone_number = '7411103876' WHERE id = 3203;
UPDATE profiles_user set phone_number = '9206649235' WHERE id = 12265;
UPDATE profiles_user set phone_number = '9085294320' WHERE id = 3170;
UPDATE profiles_user set phone_number = '9461309280' WHERE id = 5715;
UPDATE profiles_user set phone_number = '8800121432' WHERE id = 8302;
UPDATE profiles_user set phone_number = '9711808172' WHERE id = 7609;
UPDATE profiles_user set phone_number = '9650420917' WHERE id = 9058;
UPDATE profiles_user set phone_number = '7760450290' WHERE id = 10814;
UPDATE profiles_user set phone_number = '9620421454' WHERE id = 9422;
UPDATE profiles_user set phone_number = '9920100032' WHERE id = 9812;
UPDATE profiles_user set phone_number = '9845297131' WHERE id = 5366;
UPDATE profiles_user set phone_number = '7506196671' WHERE id = 10269;
UPDATE profiles_user set phone_number = '9650117320' WHERE id = 6865;
UPDATE profiles_user set phone_number = '9900959025' WHERE id = 6169;
UPDATE profiles_user set phone_number = '9871731327' WHERE id = 3932;
UPDATE profiles_user set phone_number = '9481734569' WHERE id = 11567;
UPDATE profiles_user set phone_number = '9836903412' WHERE id = 4254;
UPDATE profiles_user set phone_number = '9789073580' WHERE id = 7585;
UPDATE profiles_user set phone_number = '9958111898' WHERE id = 6825;
UPDATE profiles_user set phone_number = '9979764512' WHERE id = 5190;
UPDATE profiles_user set phone_number = '9873646640' WHERE id = 5116;
UPDATE profiles_user set phone_number = '9958111898' WHERE id = 2911;
UPDATE profiles_user set phone_number = '9818393398' WHERE id = 10979;
UPDATE profiles_user set phone_number = '8879280857' WHERE id = 8047;
UPDATE profiles_user set phone_number = '9840529636' WHERE id = 6197;
UPDATE profiles_user set phone_number = '9902288896' WHERE id = 9385;
UPDATE profiles_user set phone_number = '8197180508' WHERE id = 3393;
UPDATE profiles_user set phone_number = '9959768111' WHERE id = 4794;
UPDATE profiles_user set phone_number = '8108013939' WHERE id = 4435;
UPDATE profiles_user set phone_number = '9741090187' WHERE id = 3291;
UPDATE profiles_user set phone_number = '9958292065' WHERE id = 3047;
UPDATE profiles_user set phone_number = '9916371234' WHERE id = 3308;
UPDATE profiles_user set phone_number = '7309475555' WHERE id = 11119;
UPDATE profiles_user set phone_number = '8438980877' WHERE id = 9670;
UPDATE profiles_user set phone_number = '7095303469' WHERE id = 9488;
UPDATE profiles_user set phone_number = '9910678524' WHERE id = 7037;
UPDATE profiles_user set phone_number = '9560466336' WHERE id = 5815;
UPDATE profiles_user set phone_number = '9952017335' WHERE id = 4706;
UPDATE profiles_user set phone_number = '9715266225' WHERE id = 6304;
UPDATE profiles_user set phone_number = '6597890765' WHERE id = 7167;
UPDATE profiles_user set phone_number = '8437166451' WHERE id = 12209;
UPDATE profiles_user set phone_number = '9448991731' WHERE id = 2725;
UPDATE profiles_user set phone_number = '9731711222' WHERE id = 9097;
UPDATE profiles_user set phone_number = '9892008472' WHERE id = 4847;
UPDATE profiles_user set phone_number = '9820323779' WHERE id = 9817;
UPDATE profiles_user set phone_number = '9039155591' WHERE id = 2968;
UPDATE profiles_user set phone_number = '7718874948' WHERE id = 11685;
UPDATE profiles_user set phone_number = '9888898720' WHERE id = 3217;
UPDATE profiles_user set phone_number = '8754741332' WHERE id = 11944;
UPDATE profiles_user set phone_number = '8050821536' WHERE id = 4173;
UPDATE profiles_user set phone_number = '9600129632' WHERE id = 8381;
UPDATE profiles_user set phone_number = '9810803369' WHERE id = 3086;
UPDATE profiles_user set phone_number = '9990730206' WHERE id = 4720;
UPDATE profiles_user set phone_number = '8123247434' WHERE id = 5666;
UPDATE profiles_user set phone_number = '9460938601' WHERE id = 4428;
UPDATE profiles_user set phone_number = '9740561002' WHERE id = 4980;
UPDATE profiles_user set phone_number = '8050132710' WHERE id = 7750;
UPDATE profiles_user set phone_number = '8143260711' WHERE id = 10101;
UPDATE profiles_user set phone_number = '9901769200' WHERE id = 11019;
UPDATE profiles_user set phone_number = '9445419623' WHERE id = 9930;
UPDATE profiles_user set phone_number = '8586982770' WHERE id = 2995;
UPDATE profiles_user set phone_number = '8691937057' WHERE id = 11502;
UPDATE profiles_user set phone_number = '9632243366' WHERE id = 7432;
UPDATE profiles_user set phone_number = '9818140708' WHERE id = 4224;
UPDATE profiles_user set phone_number = '9831002703' WHERE id = 4475;
UPDATE profiles_user set phone_number = '9686879777' WHERE id = 7208;
UPDATE profiles_user set phone_number = '9632974888' WHERE id = 7835;
UPDATE profiles_user set phone_number = '9884477332' WHERE id = 6493;
UPDATE profiles_user set phone_number = '8086686686' WHERE id = 7934;
UPDATE profiles_user set phone_number = '9446363109' WHERE id = 10323;
UPDATE profiles_user set phone_number = '8050000580' WHERE id = 4232;
UPDATE profiles_user set phone_number = '9937000046' WHERE id = 3535;
UPDATE profiles_user set phone_number = '9845072912' WHERE id = 6587;
UPDATE profiles_user set phone_number = '9036003768' WHERE id = 4907;
UPDATE profiles_user set phone_number = '9845286286' WHERE id = 9579;
UPDATE profiles_user set phone_number = '9502445674' WHERE id = 3218;
UPDATE profiles_user set phone_number = '9545011514' WHERE id = 12452;
UPDATE profiles_user set phone_number = '9930291411' WHERE id = 6165;
UPDATE profiles_user set phone_number = '9619806832' WHERE id = 2960;
UPDATE profiles_user set phone_number = '8220472278' WHERE id = 10123;
UPDATE profiles_user set phone_number = '7205837976' WHERE id = 4205;
UPDATE profiles_user set phone_number = '9597988877' WHERE id = 5479;
UPDATE profiles_user set phone_number = '9699912101' WHERE id = 10680;
UPDATE profiles_user set phone_number = '8939054869' WHERE id = 10753;
UPDATE profiles_user set phone_number = '9739797476' WHERE id = 9636;
UPDATE profiles_user set phone_number = '8889100023' WHERE id = 3066;
UPDATE profiles_user set phone_number = '8971145533' WHERE id = 3095;
UPDATE profiles_user set phone_number = '2020201276' WHERE id = 10627;
UPDATE profiles_user set phone_number = '9986648848' WHERE id = 2972;
UPDATE profiles_user set phone_number = '8347365849' WHERE id = 9180;
UPDATE profiles_user set phone_number = '9008503340' WHERE id = 2949;
UPDATE profiles_user set phone_number = '8897874780' WHERE id = 4898;
UPDATE profiles_user set phone_number = '9999935689' WHERE id = 3476;
UPDATE profiles_user set phone_number = '9953547619' WHERE id = 11302;
UPDATE profiles_user set phone_number = '9610446816' WHERE id = 6399;
UPDATE profiles_user set phone_number = '9819978344' WHERE id = 9344;
UPDATE profiles_user set phone_number = '9886298526' WHERE id = 10415;
UPDATE profiles_user set phone_number = '7259035593' WHERE id = 4909;
UPDATE profiles_user set phone_number = '9962861000' WHERE id = 3157;
UPDATE profiles_user set phone_number = '9711113689' WHERE id = 9035;
UPDATE profiles_user set phone_number = '9855243322' WHERE id = 9489;
UPDATE profiles_user set phone_number = '9872004269' WHERE id = 3444;
UPDATE profiles_user set phone_number = '8130916184' WHERE id = 7605;
UPDATE profiles_user set phone_number = '9594244244' WHERE id = 7841;
UPDATE profiles_user set phone_number = '9963703035' WHERE id = 10601;
UPDATE profiles_user set phone_number = '8010701070' WHERE id = 7886;
UPDATE profiles_user set phone_number = '8276814990' WHERE id = 9784;
UPDATE profiles_user set phone_number = '9008805216' WHERE id = 7566;
UPDATE profiles_user set phone_number = '9462838453' WHERE id = 6945;
UPDATE profiles_user set phone_number = '9712915989' WHERE id = 4890;
UPDATE profiles_user set phone_number = '9945245827' WHERE id = 3171;
UPDATE profiles_user set phone_number = '9167476505' WHERE id = 6132;
UPDATE profiles_user set phone_number = '9716335020' WHERE id = 3248;
UPDATE profiles_user set phone_number = '9893719244' WHERE id = 11018;
UPDATE profiles_user set phone_number = '9700624272' WHERE id = 4311;
UPDATE profiles_user set phone_number = '9036214816' WHERE id = 7629;
UPDATE profiles_user set phone_number = '9760552577' WHERE id = 6858;
UPDATE profiles_user set phone_number = '9573215513' WHERE id = 3334;
UPDATE profiles_user set phone_number = '9940679317' WHERE id = 5491;
UPDATE profiles_user set phone_number = '8886900013' WHERE id = 3465;
UPDATE profiles_user set phone_number = '9932571946' WHERE id = 11477;
UPDATE profiles_user set phone_number = '990006958' WHERE id = 3286;
UPDATE profiles_user set phone_number = '7588652793' WHERE id = 8410;
UPDATE profiles_user set phone_number = '9926093656' WHERE id = 11945;
UPDATE profiles_user set phone_number = '9886770805' WHERE id = 9651;
UPDATE profiles_user set phone_number = '9886292475' WHERE id = 6414;
UPDATE profiles_user set phone_number = '7406217359' WHERE id = 5281;
UPDATE profiles_user set phone_number = '9964752991' WHERE id = 5555;
UPDATE profiles_user set phone_number = '8050588052' WHERE id = 7571;
UPDATE profiles_user set phone_number = '9740822527' WHERE id = 10963;
UPDATE profiles_user set phone_number = '9738279190' WHERE id = 5997;
UPDATE profiles_user set phone_number = '8473995760' WHERE id = 3016;
UPDATE profiles_user set phone_number = '9651100533' WHERE id = 10533;
UPDATE profiles_user set phone_number = '9986633847' WHERE id = 5372;
UPDATE profiles_user set phone_number = '965498692' WHERE id = 2952;
UPDATE profiles_user set phone_number = '9636690088' WHERE id = 3224;
UPDATE profiles_user set phone_number = '9828548549' WHERE id = 7077;
UPDATE profiles_user set phone_number = '9810837051' WHERE id = 5076;
UPDATE profiles_user set phone_number = '8824887760' WHERE id = 9057;
UPDATE profiles_user set phone_number = '91910828' WHERE id = 7122;
UPDATE profiles_user set phone_number = '9686832736' WHERE id = 2888;
UPDATE profiles_user set phone_number = '9822650141' WHERE id = 3351;
UPDATE profiles_user set phone_number = '9665169861' WHERE id = 4025;
UPDATE profiles_user set phone_number = '8600400460' WHERE id = 7200;
UPDATE profiles_user set phone_number = '9000000000' WHERE id = 9106;
UPDATE profiles_user set phone_number = '9098000888' WHERE id = 4233;
UPDATE profiles_user set phone_number = '9509041320' WHERE id = 11075;
UPDATE profiles_user set phone_number = '7738224495' WHERE id = 7339;
UPDATE profiles_user set phone_number = '9811104085' WHERE id = 3056;
UPDATE profiles_user set phone_number = '9986199261' WHERE id = 2914;
UPDATE profiles_user set phone_number = '7030907603' WHERE id = 6270;
UPDATE profiles_user set phone_number = '7409756333' WHERE id = 12313;
UPDATE profiles_user set phone_number = '9895027792' WHERE id = 4227;
UPDATE profiles_user set phone_number = '9599862302' WHERE id = 2927;
UPDATE profiles_user set phone_number = '9599862302' WHERE id = 2902;
UPDATE profiles_user set phone_number = '9845459155' WHERE id = 6923;
UPDATE profiles_user set phone_number = '9500357842' WHERE id = 9685;
UPDATE profiles_user set phone_number = '8050684640' WHERE id = 4940;
UPDATE profiles_user set phone_number = '9498073481' WHERE id = 10212;
UPDATE profiles_user set phone_number = '9538850691' WHERE id = 9870;
UPDATE profiles_user set phone_number = '9217910829' WHERE id = 9120;
UPDATE profiles_user set phone_number = '8800896544' WHERE id = 3161;
UPDATE profiles_user set phone_number = '8586035838' WHERE id = 12159;
UPDATE profiles_user set phone_number = '9579907186' WHERE id = 9754;
UPDATE profiles_user set phone_number = '991011039' WHERE id = 3070;
UPDATE profiles_user set phone_number = '9882467546' WHERE id = 2311;
UPDATE profiles_user set phone_number = '9739366442' WHERE id = 8405;
UPDATE profiles_user set phone_number = '9028115007' WHERE id = 10722;
UPDATE profiles_user set phone_number = '9819034190' WHERE id = 9837;
UPDATE profiles_user set phone_number = '9206611164' WHERE id = 7573;
UPDATE profiles_user set phone_number = '9092358152' WHERE id = 10167;
UPDATE profiles_user set phone_number = '9861114576' WHERE id = 6635;
UPDATE profiles_user set phone_number = '8658512438' WHERE id = 12032;
UPDATE profiles_user set phone_number = '9840944496' WHERE id = 5256;
UPDATE profiles_user set phone_number = '8130434074' WHERE id = 7046;
UPDATE profiles_user set phone_number = '7022450770' WHERE id = 4787;
UPDATE profiles_user set phone_number = '9967505355' WHERE id = 4253;
UPDATE profiles_user set phone_number = '9320032062' WHERE id = 10635;
UPDATE profiles_user set phone_number = '8978787374' WHERE id = 4728;
UPDATE profiles_user set phone_number = '9844439311' WHERE id = 5909;
UPDATE profiles_user set phone_number = '9880676869' WHERE id = 5004;
UPDATE profiles_user set phone_number = '9591081102' WHERE id = 3999;
UPDATE profiles_user set phone_number = '9980281030' WHERE id = 7536;
UPDATE profiles_user set phone_number = '9833244861' WHERE id = 6145;
UPDATE profiles_user set phone_number = '9886052252' WHERE id = 3116;
UPDATE profiles_user set phone_number = '9900203750' WHERE id = 12245;
UPDATE profiles_user set phone_number = '9167637049' WHERE id = 9763;
UPDATE profiles_user set phone_number = '7411100301' WHERE id = 12475;
UPDATE profiles_user set phone_number = '8904973963' WHERE id = 4929;
UPDATE profiles_user set phone_number = '9059577551' WHERE id = 3301;
UPDATE profiles_user set phone_number = '9545693650' WHERE id = 3092;
UPDATE profiles_user set phone_number = '9800169992' WHERE id = 8204;
UPDATE profiles_user set phone_number = '8977170758' WHERE id = 9634;
UPDATE profiles_user set phone_number = '9600577854' WHERE id = 4314;
UPDATE profiles_user set phone_number = '9972210830' WHERE id = 9575;
UPDATE profiles_user set phone_number = '9741616591' WHERE id = 5294;
UPDATE profiles_user set phone_number = '7665235373' WHERE id = 12239;
UPDATE profiles_user set phone_number = '9611362000' WHERE id = 3320;
UPDATE profiles_user set phone_number = '7838645473' WHERE id = 3477;
UPDATE profiles_user set phone_number = '9884288864' WHERE id = 6203;
UPDATE profiles_user set phone_number = '9850347488' WHERE id = 6983;
UPDATE profiles_user set phone_number = '9538497424' WHERE id = 10530;
UPDATE profiles_user set phone_number = '9535546915' WHERE id = 11467;
UPDATE profiles_user set phone_number = '9849499400' WHERE id = 9691;
UPDATE profiles_user set phone_number = '9538013116' WHERE id = 9416;
UPDATE profiles_user set phone_number = '8526081178' WHERE id = 3382;
UPDATE profiles_user set phone_number = '8790433387' WHERE id = 8087;
UPDATE profiles_user set phone_number = '9867099469' WHERE id = 10013;
UPDATE profiles_user set phone_number = '9815000485' WHERE id = 9811;
UPDATE profiles_user set phone_number = '8105262624' WHERE id = 9255;
UPDATE profiles_user set phone_number = '8861777220' WHERE id = 12155;
UPDATE profiles_user set phone_number = '9922475124' WHERE id = 8421;
UPDATE profiles_user set phone_number = '9833427564' WHERE id = 5385;
UPDATE profiles_user set phone_number = '9535963710' WHERE id = 3003;
UPDATE profiles_user set phone_number = '8904408430' WHERE id = 6984;
UPDATE profiles_user set phone_number = '9036825036' WHERE id = 11162;
UPDATE profiles_user set phone_number = '9810972973' WHERE id = 8044;
UPDATE profiles_user set phone_number = '9024362483' WHERE id = 6948;
UPDATE profiles_user set phone_number = '8285818503' WHERE id = 3075;
UPDATE profiles_user set phone_number = '9986191503' WHERE id = 11198;
UPDATE profiles_user set phone_number = '8286605940' WHERE id = 5348;
UPDATE profiles_user set phone_number = '9729567170' WHERE id = 9659;
UPDATE profiles_user set phone_number = '9928595646' WHERE id = 9822;
UPDATE profiles_user set phone_number = '9986501515' WHERE id = 10874;
UPDATE profiles_user set phone_number = '9480760912' WHERE id = 3724;
UPDATE profiles_user set phone_number = '8082784606' WHERE id = 11765;
UPDATE profiles_user set phone_number = '7303435218' WHERE id = 11599;
UPDATE profiles_user set phone_number = '7303435218' WHERE id = 11860;
UPDATE profiles_user set phone_number = '9680109344' WHERE id = 3772;
UPDATE profiles_user set phone_number = '7303435218' WHERE id = 12451;
UPDATE profiles_user set phone_number = '9740978111' WHERE id = 3088;
UPDATE profiles_user set phone_number = '8000070238' WHERE id = 4189;
UPDATE profiles_user set phone_number = '9940086522' WHERE id = 2134;
UPDATE profiles_user set phone_number = '8867702413' WHERE id = 9780;
UPDATE profiles_user set phone_number = '9818888599' WHERE id = 6737;
UPDATE profiles_user set phone_number = '9966611611' WHERE id = 10549;
UPDATE profiles_user set phone_number = '9878048844' WHERE id = 12459;
UPDATE profiles_user set phone_number = '7568449688' WHERE id = 6271;
UPDATE profiles_user set phone_number = '9830579699' WHERE id = 3847;
UPDATE profiles_user set phone_number = '9199375462' WHERE id = 3112;
UPDATE profiles_user set phone_number = '7737799953' WHERE id = 6260;
UPDATE profiles_user set phone_number = '9999217101' WHERE id = 8292;
UPDATE profiles_user set phone_number = '7827249272' WHERE id = 3192;
UPDATE profiles_user set phone_number = '9892835296' WHERE id = 3175;
UPDATE profiles_user set phone_number = '7676351428' WHERE id = 9841;
UPDATE profiles_user set phone_number = '9495990826' WHERE id = 3657;
UPDATE profiles_user set phone_number = '9841419722' WHERE id = 10223;
UPDATE profiles_user set phone_number = '8101334335' WHERE id = 6551;
UPDATE profiles_user set phone_number = '9933634739' WHERE id = 4684;
UPDATE profiles_user set phone_number = '9444908370' WHERE id = 7033;
UPDATE profiles_user set phone_number = '9886020090' WHERE id = 9692;
UPDATE profiles_user set phone_number = '9916136226' WHERE id = 3644;
UPDATE profiles_user set phone_number = '3105555146' WHERE id = 10343;
UPDATE profiles_user set phone_number = '9019748268' WHERE id = 7751;
UPDATE profiles_user set phone_number = '7053095725' WHERE id = 8029;
UPDATE profiles_user set phone_number = '8290737371' WHERE id = 3564;
UPDATE profiles_user set phone_number = '976983525' WHERE id = 3199;
UPDATE profiles_user set phone_number = '9822035365' WHERE id = 11667;
UPDATE profiles_user set phone_number = '9700887705' WHERE id = 5684;
UPDATE profiles_user set phone_number = '9587167002' WHERE id = 3111;
UPDATE profiles_user set phone_number = '9873877666' WHERE id = 4841;
UPDATE profiles_user set phone_number = '9019748268' WHERE id = 7748;
UPDATE profiles_user set phone_number = '8939469441' WHERE id = 4590;
UPDATE profiles_user set phone_number = '3105555043' WHERE id = 10346;
UPDATE profiles_user set phone_number = '7738551766' WHERE id = 3742;
UPDATE profiles_user set phone_number = '7259188145' WHERE id = 6027;
UPDATE profiles_user set phone_number = '497867659' WHERE id = 6195;
UPDATE profiles_user set phone_number = '8341350222' WHERE id = 5296;
UPDATE profiles_user set phone_number = '8284988725' WHERE id = 9156;
UPDATE profiles_user set phone_number = '9916382204' WHERE id = 5462;
UPDATE profiles_user set phone_number = '8447405919' WHERE id = 7114;
COMMIT;
