# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-16 07:48


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0017_auto_20180216_0746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(
                choices=[
                    ('PASSED',
                     'PASSED'),
                    ('FAILED',
                     'FAILED'),
                    ('NOT_CONFIRMED',
                     'NOT_CONFIRMED'),
                    ('IN_PROGRESS',
                     'IN_PROGRESS'),
                    ('BLOCKED',
                     'BLOCKED')],
                default='IN_PROGRESS',
                max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(
                choices=[
                    ('CHECKEDOUT',
                     'CHECKEDOUT'),
                    ('CANCELLED',
                     'CANCELLED'),
                    ('SCHEDULED',
                     'SCHEDULED'),
                    ('PENDING',
                     'PENDING'),
                    ('CANCEL_PENDING',
                     'CANCEL_PENDING'),
                    ('FEEDBACK_SUBMITTED',
                     'FEEDBACK_SUBMITTED'),
                    ('FEEDBACK_NOT_SUBMITTED',
                     'FEEDBACK_NOT_SUBMITTED'),
                    ('CHECKEDIN',
                     'CHECKEDIN'),
                    ('NOSHOW',
                     'NOSHOW')],
                default='PENDING',
                max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(
                choices=[
                    ('RADIO',
                     'RADIO'),
                    ('CHECKBOX',
                     'CHECKBOX'),
                    ('DROPDOWN',
                     'DROPDOWN'),
                    ('TEXTAREA',
                     'TEXTAREA'),
                    ('TEXT',
                     'TEXT')],
                max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(
                choices=[
                    ('PERSONAL',
                     'PERSONAL'),
                    ('PROBLEM_SOLVING',
                     'PROBLEM_SOLVING'),
                    ('ABOUT_FOT',
                     'ABOUT_FOT')],
                default='PERSONAL',
                max_length=100),
        ),
    ]
