# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 08:58


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0021_auto_20180219_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('FAILED', 'FAILED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('BLOCKED', 'BLOCKED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('CHECKEDIN', 'CHECKEDIN'), ('CANCELLED', 'CANCELLED'), ('SCHEDULED', 'SCHEDULED'), ('PENDING', 'PENDING'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('CHECKEDOUT', 'CHECKEDOUT'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('NOSHOW', 'NOSHOW')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('RADIO', 'RADIO'), ('TEXT', 'TEXT'), ('TEXTAREA', 'TEXTAREA'), ('CHECKBOX', 'CHECKBOX'), ('DROPDOWN', 'DROPDOWN')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('PERSONAL', 'PERSONAL'), ('ABOUT_FOT', 'ABOUT_FOT'), ('PROBLEM_SOLVING', 'PROBLEM_SOLVING')], default='PERSONAL', max_length=100),
        ),
    ]
