# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-07 16:23


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0021_auto_20180219_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('FAILED', 'FAILED'), ('BLOCKED', 'BLOCKED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('IN_PROGRESS', 'IN_PROGRESS')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('CHECKEDIN', 'CHECKEDIN'), ('CHECKEDOUT', 'CHECKEDOUT'), ('SCHEDULED', 'SCHEDULED'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('PENDING', 'PENDING'), ('NOSHOW', 'NOSHOW'), ('CANCELLED', 'CANCELLED'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('CANCEL_PENDING', 'CANCEL_PENDING')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('CHECKBOX', 'CHECKBOX'), ('DROPDOWN', 'DROPDOWN'), ('TEXTAREA', 'TEXTAREA'), ('RADIO', 'RADIO'), ('TEXT', 'TEXT')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('PROBLEM_SOLVING', 'PROBLEM_SOLVING'), ('ABOUT_FOT', 'ABOUT_FOT'), ('PERSONAL', 'PERSONAL')], default='PERSONAL', max_length=100),
        ),
    ]
