# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 09:32


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0022_auto_20180514_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('FAILED', 'FAILED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('BLOCKED', 'BLOCKED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('NOSHOW', 'NOSHOW'), ('PENDING', 'PENDING'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('CANCELLED', 'CANCELLED'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('CHECKEDIN', 'CHECKEDIN'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('SCHEDULED', 'SCHEDULED'), ('CHECKEDOUT', 'CHECKEDOUT')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('CHECKBOX', 'CHECKBOX'), ('RADIO', 'RADIO'), ('TEXTAREA', 'TEXTAREA'), ('TEXT', 'TEXT'), ('DROPDOWN', 'DROPDOWN')], max_length=100),
        ),
    ]
