# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-07 16:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0022_auto_20180507_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('BLOCKED', 'BLOCKED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('FAILED', 'FAILED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('NOSHOW', 'NOSHOW'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('CHECKEDIN', 'CHECKEDIN'), ('SCHEDULED', 'SCHEDULED'), ('PENDING', 'PENDING'), ('CHECKEDOUT', 'CHECKEDOUT'), ('CANCELLED', 'CANCELLED'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('CANCEL_PENDING', 'CANCEL_PENDING')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('CHECKBOX', 'CHECKBOX'), ('TEXTAREA', 'TEXTAREA'), ('TEXT', 'TEXT'), ('DROPDOWN', 'DROPDOWN'), ('RADIO', 'RADIO')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('ABOUT_FOT', 'ABOUT_FOT'), ('PERSONAL', 'PERSONAL'), ('PROBLEM_SOLVING', 'PROBLEM_SOLVING')], default='PERSONAL', max_length=100),
        ),
    ]
