# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-07 16:42


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0023_auto_20180507_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('BLOCKED', 'BLOCKED'), ('PASSED', 'PASSED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('FAILED', 'FAILED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('CANCEL_PENDING', 'CANCEL_PENDING'), ('CHECKEDOUT', 'CHECKEDOUT'), ('SCHEDULED', 'SCHEDULED'), ('PENDING', 'PENDING'), ('CANCELLED', 'CANCELLED'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('CHECKEDIN', 'CHECKEDIN'), ('NOSHOW', 'NOSHOW'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('RADIO', 'RADIO'), ('CHECKBOX', 'CHECKBOX'), ('TEXTAREA', 'TEXTAREA'), ('DROPDOWN', 'DROPDOWN'), ('TEXT', 'TEXT')], max_length=100),
        ),
    ]
