# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:12


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0026_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('FAILED', 'FAILED'), ('PASSED', 'PASSED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('BLOCKED', 'BLOCKED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('CHECKEDIN', 'CHECKEDIN'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('CHECKEDOUT', 'CHECKEDOUT'), ('PENDING', 'PENDING'), ('NOSHOW', 'NOSHOW'), ('CANCELLED', 'CANCELLED'), ('SCHEDULED', 'SCHEDULED'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('CHECKBOX', 'CHECKBOX'), ('DROPDOWN', 'DROPDOWN'), ('TEXTAREA', 'TEXTAREA'), ('RADIO', 'RADIO'), ('TEXT', 'TEXT')], max_length=100),
        ),
    ]
