# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:45


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0027_auto_20180514_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('BLOCKED', 'BLOCKED'), ('FAILED', 'FAILED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('CHECKEDIN', 'CHECKEDIN'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('CHECKEDOUT', 'CHECKEDOUT'), ('NOSHOW', 'NOSHOW'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('CANCELLED', 'CANCELLED'), ('PENDING', 'PENDING'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('SCHEDULED', 'SCHEDULED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('CHECKBOX', 'CHECKBOX'), ('TEXT', 'TEXT'), ('TEXTAREA', 'TEXTAREA'), ('RADIO', 'RADIO'), ('DROPDOWN', 'DROPDOWN')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('ABOUT_FOT', 'ABOUT_FOT'), ('PERSONAL', 'PERSONAL'), ('PROBLEM_SOLVING', 'PROBLEM_SOLVING')], default='PERSONAL', max_length=100),
        ),
    ]
