# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:46


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0028_auto_20180514_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('FAILED', 'FAILED'), ('BLOCKED', 'BLOCKED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('NOT_CONFIRMED', 'NOT_CONFIRMED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('NOSHOW', 'NOSHOW'), ('CHECKEDIN', 'CHECKEDIN'), ('CANCELLED', 'CANCELLED'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('PENDING', 'PENDING'), ('SCHEDULED', 'SCHEDULED'), ('CHECKEDOUT', 'CHECKEDOUT')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('TEXTAREA', 'TEXTAREA'), ('RADIO', 'RADIO'), ('DROPDOWN', 'DROPDOWN'), ('TEXT', 'TEXT'), ('CHECKBOX', 'CHECKBOX')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('PROBLEM_SOLVING', 'PROBLEM_SOLVING'), ('ABOUT_FOT', 'ABOUT_FOT'), ('PERSONAL', 'PERSONAL')], default='PERSONAL', max_length=100),
        ),
    ]
