# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:53


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0029_auto_20180514_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('BLOCKED', 'BLOCKED'), ('PASSED', 'PASSED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('FAILED', 'FAILED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('NOSHOW', 'NOSHOW'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('CHECKEDOUT', 'CHECKEDOUT'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('CANCELLED', 'CANCELLED'), ('CHECKEDIN', 'CHECKEDIN'), ('SCHEDULED', 'SCHEDULED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('RADIO', 'RADIO'), ('CHECKBOX', 'CHECKBOX'), ('TEXT', 'TEXT'), ('DROPDOWN', 'DROPDOWN'), ('TEXTAREA', 'TEXTAREA')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('PERSONAL', 'PERSONAL'), ('ABOUT_FOT', 'ABOUT_FOT'), ('PROBLEM_SOLVING', 'PROBLEM_SOLVING')], default='PERSONAL', max_length=100),
        ),
    ]
