# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 11:10


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0030_auto_20180514_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('FAILED', 'FAILED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('IN_PROGRESS', 'IN_PROGRESS'), ('PASSED', 'PASSED'), ('BLOCKED', 'BLOCKED')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('SCHEDULED', 'SCHEDULED'), ('CANCELLED', 'CANCELLED'), ('NOSHOW', 'NOSHOW'), ('CHECKEDOUT', 'CHECKEDOUT'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED'), ('PENDING', 'PENDING'), ('CANCEL_PENDING', 'CANCEL_PENDING'), ('CHECKEDIN', 'CHECKEDIN'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('RADIO', 'RADIO'), ('CHECKBOX', 'CHECKBOX'), ('DROPDOWN', 'DROPDOWN'), ('TEXT', 'TEXT'), ('TEXTAREA', 'TEXTAREA')], max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='section',
            field=models.CharField(choices=[('PERSONAL', 'PERSONAL'), ('PROBLEM_SOLVING', 'PROBLEM_SOLVING'), ('ABOUT_FOT', 'ABOUT_FOT')], default='PERSONAL', max_length=100),
        ),
    ]
