# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 11:31


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fot', '0031_auto_20180514_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fot',
            name='status',
            field=models.CharField(choices=[('PASSED', 'PASSED'), ('NOT_CONFIRMED', 'NOT_CONFIRMED'), ('BLOCKED', 'BLOCKED'), ('FAILED', 'FAILED'), ('IN_PROGRESS', 'IN_PROGRESS')], default='IN_PROGRESS', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotreservationsrequest',
            name='status',
            field=models.CharField(choices=[('CANCEL_PENDING', 'CANCEL_PENDING'), ('NOSHOW', 'NOSHOW'), ('CHECKEDOUT', 'CHECKEDOUT'), ('CANCELLED', 'CANCELLED'), ('PENDING', 'PENDING'), ('FEEDBACK_SUBMITTED', 'FEEDBACK_SUBMITTED'), ('SCHEDULED', 'SCHEDULED'), ('CHECKEDIN', 'CHECKEDIN'), ('FEEDBACK_NOT_SUBMITTED', 'FEEDBACK_NOT_SUBMITTED')], default='PENDING', max_length=100),
        ),
        migrations.AlterField(
            model_name='fotsignupquestions',
            name='question_type',
            field=models.CharField(choices=[('TEXT', 'TEXT'), ('CHECKBOX', 'CHECKBOX'), ('DROPDOWN', 'DROPDOWN'), ('RADIO', 'RADIO'), ('TEXTAREA', 'TEXTAREA')], max_length=100),
        ),
    ]
