# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-09-20 07:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0011_tahotelreviews_review_is_crawlable'),
        ('reviews', '0010_auto_20180215_1440'),
    ]

    operations = [
    ]
