# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-09-20 08:38
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0012_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewappconfiguration',
            name='disable_for_category_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50), default=[], size=20),
        ),
    ]
