# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-15 14:40


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_question_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='state',
            field=models.CharField(
                choices=[
                    ('NOT_PROCESSED',
                     'NOT_PROCESSED'),
                    ('APPROVED',
                     'APPROVED'),
                    ('REJECTED',
                     'REJECTED')],
                default='NOT_PROCESSED',
                max_length=100),
        ),
        migrations.AlterField(
            model_name='qamapping',
            name='city',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='dbcommon.City'),
        ),
        migrations.AlterField(
            model_name='qamapping',
            name='page_type',
            field=models.CharField(
                choices=[
                    ('',
                     ''),
                    ('CITY',
                     'CITY'),
                    ('LANDMARK',
                     'LANDMARK'),
                    ('CATEGORY',
                     'CATEGORY'),
                    ('LOCALITY',
                     'LOCALITY'),
                    ('HD',
                     'HD')],
                max_length=100),
        ),
        migrations.AlterField(
            model_name='question',
            name='state',
            field=models.CharField(
                choices=[
                    ('NOT_PROCESSED',
                     'NOT_PROCESSED'),
                    ('APPROVED',
                     'APPROVED'),
                    ('REJECTED',
                     'REJECTED')],
                default='NOT_PROCESSED',
                max_length=100),
        ),
    ]
