# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:07


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20180413_1151'),
        ('posts', '0005_auto_20180215_1440'),
    ]

    operations = [
    ]
