# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 10:12


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qamapping',
            name='page_type',
            field=models.CharField(choices=[('', ''), ('CITY', 'CITY'), ('LANDMARK', 'LANDMARK'), ('CATEGORY', 'CATEGORY'), ('LOCALITY', 'LOCALITY'), ('HD', 'HD'), ('CITY-AMENITY', 'CITY-AMENITY'), ('LOCALITY-CATEGORY', 'LOCALITY-CATEGORY'), ('LANDMARK-CATEGORY', 'LANDMARK-CATEGORY')], max_length=100),
        ),
    ]
