# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-01-31 12:52
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('job_id', models.CharField(db_index=True, max_length=50, unique=True)),
                ('crs_booking_id', models.CharField(db_index=True, max_length=50, unique=True)),
                ('serialized_job', django.contrib.postgres.fields.jsonb.JSONField()),
                ('job_name', models.CharField(max_length=100)),
                ('status', models.CharField(db_index=True, max_length=50)),
                ('generated_at', models.DateTimeField(db_index=True, default=datetime.datetime.now)),
                ('picked_at', models.DateTimeField()),
                ('failure_message', models.CharField(max_length=100)),
                ('total_tries', models.IntegerField(default=0)),
                ('eta', models.DateTimeField(db_index=True)),
            ],
            options={
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
    ]
