# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-02-02 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobmodel',
            name='picked_at',
            field=models.DateTimeField(null=True),
        ),
    ]
