# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-02-02 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20200202_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobmodel',
            name='failure_message',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
