# -*- coding: utf-8 -*-


from django.conf import settings
from django.db import models, migrations
import django.db.models.deletion
from dbcommon.managers.user_manager import CustomUserManager


class Migration(migrations.Migration):
    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login',
                 models.DateTimeField(null=True, verbose_name='last login', blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('first_name', models.CharField(max_length=254, verbose_name='first name')),
                ('middle_name',
                 models.CharField(default='', max_length=20, verbose_name='middle name',
                                  blank=True)),
                ('last_name',
                 models.CharField(default='', max_length=254, verbose_name='last_name name',
                                  blank=True)),
                ('email',
                 models.EmailField(unique=True, max_length=254, verbose_name='email address')),
                ('phone_number',
                 models.CharField(default='', max_length=20, verbose_name='phone_number',
                                  blank=True)),
                ('city', models.CharField(default='', max_length=200, null=True)),
                ('gender', models.CharField(default='', max_length=1, blank=True,
                                            choices=[('M', 'Male'), ('F', 'Female')])),
                ('dob', models.DateField(default='9999-01-01', verbose_name='dob', blank=True)),
                ('is_staff', models.BooleanField(default=False,
                                                 help_text='Designates whether the user can log into this admin site.',
                                                 verbose_name='staff status')),
                ('is_active', models.BooleanField(default=False,
                                                  help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.',
                                                  verbose_name='active')),
                ('is_guest', models.BooleanField(default=False, verbose_name='is guest')),
                ('uuid', models.UUIDField(default='00010203-0405-0607-0809-0a0b0c0d0e0e',
                                          max_length=32, null=True, blank=True)),
            ],
            options={
                'db_table': 'profiles_user',
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('type', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('extra_info', models.CharField(max_length=200)),
                ('image_url', models.FileField(max_length=200, upload_to='')),
            ],
            options={
                'db_table': 'hotels_amenity',
                'verbose_name_plural': 'Amenities',
            },
        ),
        migrations.CreateModel(
            name='AmenityMemberShip',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('disclaimer', models.CharField(max_length=200)),
                ('amenity', models.ForeignKey(to='dbcommon.Amenity', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_amenitymembership',
            },
        ),
        migrations.CreateModel(
            name='ApkDetails',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('app_id', models.PositiveIntegerField(default=1)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('version', models.PositiveIntegerField(default=1)),
                ('apkurl', models.URLField(default='', blank=True)),
            ],
            options={
                'db_table': 'hotels_apkdetails',
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('order_id', models.CharField(max_length=200)),
                ('checkin_date', models.DateField()),
                ('checkout_date', models.DateField()),
                ('adult_count', models.PositiveIntegerField()),
                ('child_count', models.PositiveIntegerField()),
                ('total_amount', models.DecimalField(max_digits=20, decimal_places=10)),
                ('guest_name', models.CharField(max_length=200)),
                ('guest_email', models.EmailField(max_length=200)),
                ('guest_mobile', models.CharField(max_length=20)),
                ('is_complete', models.BooleanField(default=False)),
                (
                    'payment_amount',
                    models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('is_traveller', models.BooleanField(default=False)),
                ('booking_code', models.CharField(max_length=200, null=True, blank=True)),
                ('comments', models.TextField(default='')),
                ('coupon_apply', models.BooleanField(default=False)),
                ('coupon_code', models.CharField(max_length=200, null=True, blank=True)),
                ('payment_mode',
                 models.CharField(default='Not Paid', max_length=200, null=True, blank=True)),
                ('discount', models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                (
                    'group_code',
                    models.CharField(default='', max_length=200, null=True, blank=True)),
                ('status',
                 models.IntegerField(default=1, choices=[(1, 'Confirm'), (0, 'Cancel')])),
            ],
            options={
                'db_table': 'hotels_booking',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('tagline', models.CharField(default='', max_length=200, null=True, blank=True)),
                ('subscript', models.CharField(default='', max_length=200, null=True, blank=True)),
                ('status',
                 models.IntegerField(default=1, choices=[(0, 'Disabled'), (1, 'Enabled')])),
                ('portrait_image',
                 models.FileField(max_length=200, null=True, upload_to='city/', blank=True)),
                ('landscape_image',
                 models.FileField(max_length=200, null=True, upload_to='city/', blank=True)),
                ('cover_image',
                 models.FileField(max_length=200, null=True, upload_to='city/', blank=True)),
                ('city_latitude', models.DecimalField(default=12.9667, null=True, max_digits=20,
                                                      decimal_places=10, blank=True)),
                ('city_longitude', models.DecimalField(default=77.5667, null=True, max_digits=20,
                                                       decimal_places=10, blank=True)),
            ],
            options={
                'db_table': 'hotels_city',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='CityBlog',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('highlight', models.CharField(max_length=200)),
                ('image_url',
                 models.FileField(max_length=200, null=True, upload_to='city/blog/', blank=True)),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('link', models.CharField(max_length=200)),
                ('city', models.ForeignKey(to='dbcommon.City', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_cityblog',
            },
        ),
        migrations.CreateModel(
            name='Corporate',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('organisation', models.CharField(max_length=200)),
                ('query', models.TextField()),
                ('is_contacted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'hotels_corporate',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('code', models.CharField(default='', unique=True, max_length=200)),
                ('discount_operation', models.CharField(max_length=200, null=True, blank=True)),
                ('discount_value', models.DecimalField(default=0, max_digits=5, decimal_places=1)),
                ('max_available_usages', models.IntegerField(default=0)),
                ('max_available_discount', models.PositiveIntegerField(default=0)),
                ('expiry', models.DateField(null=True, blank=True)),
                ('is_active', models.BooleanField(default=False)),
                ('min_cart_cost', models.DecimalField(default=0, max_digits=10, decimal_places=1)),
                ('tagline', models.CharField(default='', max_length=200, null=True)),
                ('terms', models.CharField(default='', max_length=5000, null=True)),
                ('min_cart_nights', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'discounts_coupon',
            },
        ),
        migrations.CreateModel(
            name='Coupon_Constraint',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('type', models.CharField(max_length=200, null=True, blank=True)),
                ('value', models.CharField(max_length=200, null=True, blank=True)),
                ('coupon', models.ForeignKey(related_name='constraints', to='dbcommon.Coupon', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'discounts_coupon_constraint',
            },
        ),
        migrations.CreateModel(
            name='Coupon_Date_Constraint',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                (
                    'coupon',
                    models.ForeignKey(related_name='date_constraints', to='dbcommon.Coupon', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'discounts_coupon_date_constraint',
            },
        ),
        migrations.CreateModel(
            name='Directions',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('directions_for_email_website', models.TextField(default='')),
                ('directions_for_sms', models.TextField(default='')),
                ('distance', models.DecimalField(default=999999, max_digits=8, decimal_places=2)),
                ('mode', models.CharField(default='DRIVING', max_length=10,
                                          choices=[('WALKING', 'WALKING'),
                                                   ('DRIVING', 'DRIVING')])),
                ('polyline', models.CharField(max_length=5000, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_directions',
            },
        ),
        migrations.CreateModel(
            name='EmailLinkHashValue',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('hash_value', models.CharField(default='', max_length=255)),
                ('is_used', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=200, blank=True)),
                ('use_for', models.CharField(default='', max_length=255,
                                             choices=[('email_validate', 'Email Validate'),
                                                      ('forgot_password', 'Forgot password')])),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'profiles_emaillinkhashvalue',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('url', models.FileField(max_length=200, upload_to='')),
                ('css_class', models.CharField(max_length=200, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_facility',
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('sender', models.CharField(max_length=200, null=True, blank=True)),
                ('receiver', models.CharField(max_length=200, null=True, blank=True)),
                ('message', models.TextField(default='')),
                ('page_url', models.CharField(max_length=200, null=True, blank=True)),
                ('device', models.CharField(max_length=200, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_feedback',
            },
        ),
        migrations.CreateModel(
            name='Highlight',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('description', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'hotels_highlight',
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(default='', max_length=200)),
                ('hotelogix_id', models.CharField(max_length=200, null=True, blank=True)),
                ('hotelogix_name', models.CharField(max_length=200, null=True, blank=True)),
                ('tagline', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('phone_number', models.CharField(max_length=20)),
                ('room_count', models.PositiveIntegerField(default=1)),
                ('checkin_time', models.TimeField(verbose_name='checkin Time')),
                ('checkout_time', models.TimeField(verbose_name='checkout Time')),
                ('street', models.CharField(max_length=200)),
                ('landmark', models.CharField(max_length=200)),
                ('latitude', models.DecimalField(default=12.9667, null=True, max_digits=20,
                                                 decimal_places=10, blank=True)),
                ('longitude', models.DecimalField(default=77.5667, null=True, max_digits=20,
                                                  decimal_places=10, blank=True)),
                ('status',
                 models.IntegerField(default=1, choices=[(0, 'Disabled'), (1, 'Enabled')])),
                ('uuid', models.UUIDField(default='00010203-0405-0607-0809-0a0b0c0d0e0e',
                                          max_length=32, null=True, blank=True)),
                ('city', models.ForeignKey(to='dbcommon.City', on_delete=django.db.models.deletion.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_hotel',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('url', models.FileField(max_length=200, upload_to='')),
                ('is_showcased', models.BooleanField(default=False)),
                ('tagline', models.CharField(max_length=200)),
                ('hotel', models.ForeignKey(to='dbcommon.Hotel', blank=True, on_delete=models.DO_NOTHING)),
            ],
            options={
                'ordering': ['-is_showcased', 'hotel__name', 'room__room_type'],
                'db_table': 'hotels_image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='Landmark',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('latitude', models.DecimalField(default=12.9667, null=True, max_digits=20,
                                                 decimal_places=10, blank=True)),
                ('longitude', models.DecimalField(default=77.5667, null=True, max_digits=20,
                                                  decimal_places=10, blank=True)),
                ('status', models.IntegerField(default=0, choices=[(1, 'Display'), (0, 'Hide')])),
                ('popularity', models.PositiveIntegerField(default=0)),
                ('city', models.ForeignKey(to='dbcommon.City', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_landmark',
            },
        ),
        migrations.CreateModel(
            name='LandmarkType',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(default='OTHER', max_length=20,
                                          choices=[('AIRPORT', 'Airport'),
                                                   ('RAILWAYSTATION', 'RailwayStation'),
                                                   ('BUSSTOP', 'BusStop'),
                                                   ('OTHER', 'Other')])),
            ],
            options={
                'db_table': 'hotels_landmarktype',
            },
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('pincode', models.PositiveIntegerField()),
                ('latitude', models.DecimalField(max_digits=20, decimal_places=10)),
                ('longitude', models.DecimalField(max_digits=20, decimal_places=10)),
                ('city', models.ForeignKey(to='dbcommon.City', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_locality',
                'verbose_name_plural': 'Localities',
            },
        ),
        migrations.CreateModel(
            name='NotificationArchive',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('notification_type', models.CharField(default='SMS', max_length=10,
                                                       choices=[('SMS', 'SMS'),
                                                                ('EMAIL', 'EMAIL')])),
                (
                    'guest_name',
                    models.CharField(default='', max_length=200, null=True, blank=True)),
                ('guest_mobile',
                 models.CharField(default='', max_length=200, null=True, blank=True)),
                ('delivery_status', models.CharField(default='SS', max_length=20,
                                                     choices=[('SS', 'SUCCESS'),
                                                              ('FL', 'FAILURE')])),
                ('error_text',
                 models.CharField(default='', max_length=3000, null=True, blank=True)),
                ('hotel', models.ForeignKey(blank=True, to='dbcommon.Hotel', null=True, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_notificationarchive',
            },
        ),
        migrations.CreateModel(
            name='NotifyNewLocation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('location', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('query', models.CharField(default='', max_length=200, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_notifynewlocation',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('hotel_name', models.CharField(max_length=200)),
                ('query', models.TextField()),
                ('is_contacted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'hotels_partner',
            },
        ),
        migrations.CreateModel(
            name='PartnerInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(max_length=200)),
                ('role', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=20)),
                ('hotel_name', models.CharField(max_length=200)),
                ('hotel_phone_number', models.CharField(max_length=20)),
                ('hotel_address1', models.CharField(max_length=200)),
                ('hotel_address2', models.CharField(max_length=200, null=True, blank=True)),
                ('city', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('pincode', models.PositiveIntegerField()),
                ('no_of_rooms', models.PositiveIntegerField()),
                ('average_room_rate',
                 models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('current_occupancy', models.CharField(max_length=20)),
                ('extra_info', models.TextField(max_length=2000, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_partnerinfo',
            },
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('reservation_id', models.CharField(max_length=200)),
                ('reservation_status', models.CharField(max_length=200)),
                ('reservation_checkin_date', models.DateField()),
                ('reservation_checkout_date', models.DateField()),
                ('adult_count', models.PositiveIntegerField(default=0)),
                ('child_count', models.PositiveIntegerField(default=0)),
                ('room_unit', models.PositiveIntegerField()),
                ('total_amount', models.DecimalField(default=0, max_digits=20, decimal_places=10)),
                ('room_block_code',
                 models.CharField(default='', max_length=100, null=True, blank=True)),
                (
                    'guest_name',
                    models.CharField(default='', max_length=200, null=True, blank=True)),
                ('guest_email',
                 models.EmailField(default='', max_length=200, null=True, blank=True)),
                ('guest_mobile',
                 models.CharField(default='', max_length=200, null=True, blank=True)),
                ('reservation_create_time', models.DateTimeField()),
                ('hotel', models.ForeignKey(blank=True, to='dbcommon.Hotel', null=True, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_reservation',
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('room_type', models.CharField(max_length=200)),
                ('room_type_code',
                 models.CharField(default='', max_length=200, null=True, blank=True)),
                ('price', models.DecimalField(max_digits=8, decimal_places=2)),
                ('quantity', models.PositiveIntegerField()),
                ('available', models.PositiveIntegerField()),
                ('max_guest_allowed', models.PositiveIntegerField()),
                ('description', models.TextField(max_length=2000, null=True, blank=True)),
                ('hotel', models.ForeignKey(related_name='rooms', to='dbcommon.Hotel', on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_room',
            },
        ),
        migrations.CreateModel(
            name='RoomBooking',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('reservation_id', models.CharField(max_length=200)),
                ('price',
                 models.DecimalField(null=True, max_digits=8, decimal_places=2, blank=True)),
                ('Booking', models.ForeignKey(blank=True, to='dbcommon.Booking', null=True, on_delete=models.DO_NOTHING)),
                ('room', models.ForeignKey(blank=True, to='dbcommon.Room', null=True, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'hotels_roombooking',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(default='', max_length=200, null=True, blank=True)),
            ],
            options={
                'db_table': 'hotels_state',
            },
        ),
        migrations.CreateModel(
            name='UserDiscount',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('coupon_code', models.CharField(unique=True, max_length=200)),
                ('status', models.IntegerField(default=0, choices=[(0, 'Created'), (1, 'Pending'),
                                                                   (2, 'Sent')])),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'profiles_userdiscount',
            },
        ),
        migrations.CreateModel(
            name='UserEmail',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('email', models.EmailField(max_length=200)),
                ('email_type', models.CharField(default='', max_length=200, null=True,
                                                choices=[('P', 'Personal'), ('W', 'Work')])),
                ('is_validate', models.BooleanField(default=False, verbose_name='is validate')),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'profiles_useremail',
            },
        ),
        migrations.CreateModel(
            name='UserMetaData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('key', models.CharField(default='', max_length=200, null=True)),
                ('value', models.TextField(default='', max_length=1000, null=True)),
                ('image_url',
                 models.FileField(default=None, max_length=1000, null=True, upload_to='user/',
                                  blank=True)),
                ('user_id', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'profiles_usermetadata',
            },
        ),
        migrations.CreateModel(
            name='UserOtp',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True,
                                        primary_key=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('phone_number', models.CharField(default='', max_length=200, null=True)),
                ('otp', models.CharField(default='', max_length=200, null=True)),
                ('status', models.CharField(default='N', max_length=1, blank=True,
                                            choices=[('V', 'Verfied'), ('N', 'Not Verified'),
                                                     ('D', 'Deleted')])),
                ('user', models.ForeignKey(to=settings.AUTH_USER_MODEL, on_delete=models.DO_NOTHING)),
            ],
            options={
                'db_table': 'profiles_userotp',
            },
        ),
        migrations.AddField(
            model_name='reservation',
            name='room',
            field=models.ForeignKey(blank=True, to='dbcommon.Room', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='landmark',
            name='type',
            field=models.ForeignKey(blank=True, to='dbcommon.LandmarkType', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='image',
            name='room',
            field=models.ForeignKey(blank=True, to='dbcommon.Room', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='hotel',
            name='locality',
            field=models.ForeignKey(to='dbcommon.Locality', on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='hotel',
            name='state',
            field=models.ForeignKey(blank=True, to='dbcommon.State', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='highlight',
            name='hotel',
            field=models.ForeignKey(related_name='hotel_highlights', to='dbcommon.Hotel', on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='facility',
            name='hotels',
            field=models.ManyToManyField(to='dbcommon.Hotel'),
        ),
        migrations.AddField(
            model_name='directions',
            name='hotel',
            field=models.ForeignKey(blank=True, to='dbcommon.Hotel', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='directions',
            name='landmark_obj',
            field=models.ForeignKey(blank=True, to='dbcommon.Landmark', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='coupon_constraint',
            name='hotels',
            field=models.ManyToManyField(to='dbcommon.Hotel', blank=True),
        ),
        migrations.AddField(
            model_name='coupon_constraint',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, blank=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='hotel',
            field=models.ForeignKey(blank=True, to='dbcommon.Hotel', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='booking',
            name='room',
            field=models.ForeignKey(blank=True, to='dbcommon.Room', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='booking',
            name='user_id',
            field=models.ForeignKey(blank=True, to=settings.AUTH_USER_MODEL, null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='amenitymembership',
            name='hotel',
            field=models.ForeignKey(to='dbcommon.Hotel', on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='amenitymembership',
            name='room',
            field=models.ForeignKey(blank=True, to='dbcommon.Room', null=True, on_delete=models.DO_NOTHING),
        ),
        migrations.AddField(
            model_name='amenity',
            name='hotels',
            field=models.ManyToManyField(to='dbcommon.Hotel', through='dbcommon.AmenityMemberShip'),
        ),
        migrations.AddField(
            model_name='amenity',
            name='rooms',
            field=models.ManyToManyField(to='dbcommon.Room', through='dbcommon.AmenityMemberShip'),
        ),
        migrations.AlterUniqueTogether(
            name='userotp',
            unique_together=set([('phone_number', 'user')]),
        ),
    ]
