# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-14 11:31
from __future__ import unicode_literals

import caching.base
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0082_auto_20180425_1225'),
    ]

    operations = [
        migrations.CreateModel(
            name='CSConsumerDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('cs_id', models.CharField(max_length=200)),
                ('cs_data', jsonfield.fields.JSONField()),
                ('cs_route', models.CharField(max_length=200)),
                ('cs_queue', models.CharField(max_length=200)),
                ('cs_exchange', models.CharField(max_length=200)),
                ('is_consumed', models.BooleanField(default=True)),
                ('failure_message', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DirectionsNew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('directions_for_email_website', models.TextField(default='')),
                ('directions_for_sms', models.TextField(default='')),
                ('distance', models.DecimalField(decimal_places=2, default=999999, max_digits=8)),
                ('mode', models.CharField(choices=[('WALKING', 'WALKING'), ('DRIVING', 'DRIVING')], default='DRIVING', max_length=10)),
                ('polyline', models.CharField(blank=True, max_length=5000, null=True)),
            ],
            options={
                'verbose_name_plural': 'DirectionsNew',
                'verbose_name': 'DirectionNew',
                'abstract': False,
                'db_table': 'hotels_directions_new',
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.AlterModelManagers(
            name='hotel',
            managers=[
                ('enabled_hotel_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='cs_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='landmark',
            name='cs_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='locality',
            name='cs_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='cs_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='searchlandmark',
            name='cs_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='cs_id',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='hotelmetadata',
            name='key',
            field=models.CharField(choices=[('b2b_blacklist', 'b2b_blacklist'), ('sorted_value', 'sorted_value')], max_length=100),
        ),
        migrations.AlterField(
            model_name='locality',
            name='free_text_url',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='directionsnew',
            name='hotel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dbcommon.Hotel'),
        ),
        migrations.AddField(
            model_name='directionsnew',
            name='landmark_obj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='dbcommon.SearchLandmark'),
        ),
        migrations.AlterUniqueTogether(
            name='csconsumerdetails',
            unique_together=set([('cs_id', 'cs_route')]),
        ),
    ]
