# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-24 11:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0083_auto_20180514_1131'),
        ('dbcommon', '0083_auto_20180615_0956'),
    ]

    operations = [
    ]
