# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-24 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0084_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='property_type',
            field=models.CharField(default='hotel', max_length=100),
        ),
        migrations.AddField(
            model_name='hotel',
            name='provider_name',
            field=models.CharField(default='treebo', max_length=100),
        ),
    ]
