# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-27 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0085_auto_20180824_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeatureToggle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('namespace', models.CharField(max_length=100)),
                ('feature', models.CharField(max_length=200)),
                ('environment', models.CharField(default='preprod', max_length=200)),
                ('is_enabled', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Feature Toggle',
                'verbose_name_plural': 'Feature Toggles',
                'db_table': 'dbcommon_feature_toggle',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
        migrations.AlterField(
            model_name='city',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='csconsumerdetails',
            name='failure_message',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='landmark',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='locality',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='searchlandmark',
            name='cs_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
