# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-30 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0086_auto_20180827_1254'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalProviderRoomDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(default='', max_length=200)),
                ('rate_plan_name', models.CharField(default='', max_length=200)),
                ('rate_plan_code', models.CharField(default='', max_length=200)),
                ('room_code', models.CharField(default='', max_length=200)),
            ],
            options={
                'db_table': 'hotels_external_provider_room_details',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
    ]
