# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-11-05 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0091_policyconfiguration'),
    ]

    operations = [
        migrations.CreateModel(
            name='CSHotelBrands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('code', models.CharField(editable=False, max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('display_name', models.CharField(max_length=100)),
                ('legal_name', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('short_description', models.CharField(max_length=100)),
                ('logo', models.CharField(default='', max_length=100)),
                ('status', models.CharField(default='NOT ACTIVE', max_length=100)),
            ],
            options={
                'db_table': 'hotels_brands',
                'ordering': ['id'],
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
        migrations.CreateModel(
            name='HotelBrandMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('cs_brand', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='dbcommon.CSHotelBrands')),
                ('hotel_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='dbcommon.Hotel')),
            ],
            options={
                'db_table': 'hotels_brands_mapping',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
    ]
