# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-08-27 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0092_cshotelbrands_hotelbrandmapping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotelmetadata',
            name='value',
            field=models.IntegerField(),
        ),
    ]
