# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-12-11 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0093_auto_20190827_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('name', models.CharField(default=None, max_length=200, unique=True)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hotel_alias', to='dbcommon.Hotel', unique=True)),
            ],
            options={
                'db_table': 'hotels_hotel_alias',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
        migrations.CreateModel(
            name='HotelAliasCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('locality', models.CharField(default=None, max_length=200, unique=True)),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'hotels_hotel_alias_counter',
                'abstract': False,
                'default_permissions': ('add', 'change', 'delete', 'read'),
            },
        ),
    ]
