# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-12-16 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0094_hotelalias_hotelaliascounter'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelalias',
            name='is_enabled',
            field=models.BooleanField(default=True, help_text="Mark this false if you don't want to replace display name with hotel name"),
        ),
    ]
