# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-02-14 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0095_hotelalias_is_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelmetadata',
            name='channel',
            field=models.CharField(default='direct', max_length=100),
        ),
    ]
