# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-03-03 10:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0096_hotelmetadata_channel'),
    ]

    operations = [
        migrations.RunSQL(
            sql=r'CREATE INDEX "seo_url_name_upper_idx2" ON "search_landmark" (UPPER("search_landmark"."seo_url_name"::text));',
            reverse_sql=r'DROP INDEX "seo_url_name_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "free_text_url_upper_idx" ON "search_landmark" (UPPER("search_landmark"."free_text_url"::text));',
            reverse_sql=r'DROP INDEX "free_text_url_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "city_slug_upper_idx" ON "hotels_city" (UPPER("hotels_city"."slug"::text));',
            reverse_sql=r'DROP INDEX "city_slug_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "city_name_upper_idx" ON "hotels_city" (UPPER("hotels_city"."name"::text));',
            reverse_sql=r'DROP INDEX "city_name_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "locality_name_upper_idx" ON "hotels_locality" (UPPER("hotels_locality"."name"::text));',
            reverse_sql=r'DROP INDEX "locality_name_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "city_alias_upper_idx" ON "hotels_cityalias" (UPPER("hotels_cityalias"."alias"::text));',
            reverse_sql=r'DROP INDEX "city_alias_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "hotels_state_upper_idx" ON "hotels_state" (UPPER("hotels_state"."name"::text));',
            reverse_sql=r'DROP INDEX "hotels_state_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "facility_name_upper_idx" ON "hotels_facility" (UPPER("hotels_facility"."name"::text));',
            reverse_sql=r'DROP INDEX "facility_name_upper_idx";'
        ),
        migrations.RunSQL(
            sql=r'CREATE INDEX "category_name_upper_idx" ON "dbcommon_categories" (UPPER("dbcommon_categories"."name"::text));',
            reverse_sql=r'DROP INDEX "category_name_upper_idx";'
        ),
    ]
