# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2020-07-01 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0097_auto_20200303_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='hygiene_shield_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='policy',
            name='description',
            field=models.CharField(max_length=700),
        ),
    ]
