# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2021-11-26 06:18
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0098_auto_20200701_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='onelink_urls',
            field=jsonfield.fields.JSONField(null=True),
        ),
    ]
