# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2022-02-04 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0099_hotel_onelink_urls'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='category',
            field=models.CharField(choices=[('Reception', 'Reception'), ('Lobby', 'Lobby'), ('Facade', 'Facade'), ('Neighbourhood', 'Neighbourhood'), ('Room', 'Room'), ('Washroom', 'Washroom'), ('Restaurant', 'Restaurant'), ('Bar', 'Bar'), ('Banquet Hall', 'Banquet Hall'), ('Gym', 'Gym'), ('Pool', 'Pool'), ('Spa', 'Spa'), ('Others', 'Others')], default='Others', max_length=20),
        ),
    ]
