# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2022-02-17 12:19
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0101_auto_20220213_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='onelink_urls',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
