# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2022-03-21 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbcommon', '0103_auto_20220224_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='category',
            field=models.CharField(choices=[('Reception', 'Reception'), ('Lobby', 'Lobby'), ('Facade', 'Facade'), ('Dining', 'Dining'), ('Nearby', 'Nearby'), ('Lift', 'Lift'), ('Room', 'Room'), ('Washroom', 'Washroom'), ('Restaurant', 'Restaurant'), ('Bar', 'Bar'), ('Banquet Hall', 'Banquet Hall'), ('Gym', 'Gym'), ('Pool', 'Pool'), ('Spa', 'Spa'), ('Roof Top Cafe', 'Roof Top Cafe'), ('Others', 'Others')], default='Others', max_length=20),
        ),
        migrations.AlterField(
            model_name='imagespercategory',
            name='category',
            field=models.CharField(choices=[('Reception', 'Reception'), ('Lobby', 'Lobby'), ('Facade', 'Facade'), ('Dining', 'Dining'), ('Nearby', 'Nearby'), ('Lift', 'Lift'), ('Room', 'Room'), ('Washroom', 'Washroom'), ('Restaurant', 'Restaurant'), ('Bar', 'Bar'), ('Banquet Hall', 'Banquet Hall'), ('Gym', 'Gym'), ('Pool', 'Pool'), ('Spa', 'Spa'), ('Roof Top Cafe', 'Roof Top Cafe'), ('Others', 'Others')], default='Others', max_length=20),
        ),
    ]
