UNAUTHORIZED_REQUEST_MESSAGE = "Unauthorized request! Please login and retry."
COUPON_NOT_FOUND = "Coupon not applicable. Please try another coupon code"
COUPON_NOT_ACTIVE = "Coupon no longer active. Please try another coupon code"
COUPON_EXPIRED = "Coupon expired"
COUPON_MIN_CART = "Coupon applicable on total cost above %s"
COUPON_EXHAUSTED = "Coupon usage already exhausted. Please try another coupon code"
DISCOUNT_APPLIED = "Discount successfully applied"
INVALID_DATA = "Invalid data for applying discount"
HOTEL_CONSTRAINT = "Coupon not applicable on selected hotel. Please try another coupon code"
CITY_CONSTRAINT = "Coupon not applicable on selected city. Please try another coupon code"
USER_CONSTRAINT = "Coupon not applicable on your account. Please try another coupon code"
ROOM_CONSTRAINT = "Coupon not applicable on selected room. Please try another coupon code"
DATE_CONSTRAINT = "Coupon not applicable for the selected dates. Please try another coupon code"
DURATION_ERROR = "Coupon not applicable for the selected duration of stay. Please try another coupon code"
PAY_TYPE_CONSTRAINT = "Coupon only applicable for %s option. Please try another coupon code"
DAY_CONSTRAINT = "Coupon not applicable for the selected day. Please try another coupon code"
WEEK_CONSTRAINT = "Coupon not applicable for the selected week. Please try another coupon code"
MONTH_CONSTRAINT = "Coupon not applicable for the selected month. Please try another coupon code"
CORPORATE_CONSTRAINT = "Coupon only applicable for the corporate employees. Please try another coupon code"
KID_CONSTRAINT = "Coupon only applicable for the bookings having atleast %s child. Please try another coupon code"
ADULT_CONSTRAINT = "Coupon only applicable for the bookings having atleast %s adult. Please try another coupon code"
BOOKING_CHANNEL_CONSTRAINT = "Coupon only applicable for the bookings made through %s. Please try another coupon code"
NO_BOOKING_USER = "Coupon not applicable as their is no user for this booking request. Please try another coupon code"
ABW_CONSTRAINT = "Coupon only applicable for advanced booking days between %s and %s"
UTM_SOURCE_CONSTRAINT = "Coupon only applicable for source %s"
SUCCESS = 'SUCCESS'
FAILURE = 'FAILURE'
DESKTOP = 'desktop site'
MOBILE_SITE = 'mobile site'
APP = 'app'
ANDROID = 'android'
IOS = 'ios'
GDC = 'gdc'
PAY_NOW = 'pay now'
PAY_AT_HOTEL = 'pay at hotel'
FOT = 'friends of Treebo'
